﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
86,DTPR2,A,Granaderos - Neira,,3,,d7282f,FFFFFF
89,DTPR2,C,Granaderos - Juan Soldado,,3,,73308a,FFFFFF
90,DTPR2,F,Granaderos - Tupac,,3,,f7be00,FFFFFF
85,DTPR2,T,Granaderos - Avenida Grau,,3,,0047ba,FFFFFF
92,DTPR2,Z,Granaderos - El Manzano,,3,,231f20,FFFFFF
80,DTPR2,B,Ruta 21 - Ojo de Opache,,3,,d7282f,FFFFFF
81,DTPR2,D,Ruta 21 - Parque El Loa,,3,,d7282f,FFFFFF
83,DTPR2,M,Ruta 21 - Ojo de Opache,,3,,e50695,FFFFFF
82,DTPR2,E,Ruta 21 - Ojo de Opache,,3,,4c9c2e,FFFFFF
84,DTPR2,X,Ruta 21 - Calle Jose Lira,,3,,001689,FFFFFF
87,DTPR2,AC,Granaderos - Juan Soldado,,3,,73308a,FFFFFF