route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,L26-T,Población Parque Norte - Hospital,"",3,,00FF08,""
2,1,L26v1,Población Parque Norte - Casas De Bellavista,"",3,,FF0000,""
3,2,B-Cds,Puerto Montt - Quellón,"Ruta Abarca Desde Puerto Montt, Pargua, Chacao, Ancud, Castro, Chonchi Hasta Llegar A Quellón",3,,0841FF,ffffff
4,2,B-Cds,Puerto Montt - Castro,"Ruta Abarca Desde Puerto Montt, Pargua, Chacao, Ancud Hasta Llegar A Castro",3,,FF7700,""
5,2,B-Cds,Puerto Montt - Dalcahue,"Ruta Abarca Desde Puerto Montt, Pargua, Chacao, Ancud Hasta Llegar A Dalcahue",3,,F7FF0F,""
6,2,B-Cds,Puerto Montt - Osorno,Ruta Abarca Desde Puerto Montt Hasta Llegar A Osorno,3,,08FF10,""
7,3,Exaus,Puerto Montt - Caleta La Arena,Paradas A Solicitud De Los Pasajeros,3,,09FF00,""
8,4,Is-Ch,Castro - Parque Nacional Chiloé,Ruta Que Abarca Desde Castro Hasta Cucao Entrada Al Parque Nacional Chiloé,3,,FF17E0,""
9,5,B-Jb,Puerto Montt - Caleta La Arena,Paradas A Solicitud De Los Pasajeros,3,,6AFF14,""
10,6,Ojeda,Castro - Parque Nacional Chiloé,Ruta Que Abarca Desde Castro Hasta Cucao Entrada Al Parque Nacional Chiloé,3,,247BFF,""
11,7,Bus.N,Puerto Montt - Osorno,Paradas Solo Si Los Pasajeros La Solicitan,3,,FF0000,""
12,8,4t,Chinquihue - Pelluco,Línea 4t,3,,2659FF,""
13,9,C.Nev,Palena - Futaleufú,Ruta Que Abarca Desde Futalefú Hasta Palena Ida Y Vuelta,3,,1EFF05,""
14,9,C.Nev,Chaitén - Palena,"",3,http://www.transporteinforma.cl,E70DFF,""
15,9,C.Nev,Chaitén - Futaleufú,"",3,http://www.transporteinforma.cl,08E6FF,""
16,10,Elp,Osorno - Aguas Calientes,"",3,,FFE70A,""
17,10,Elp,Osorno - Entre Lagos,"",3,,1100FF,ffffff
18,10,Elp,Osorno - Anticura,"",3,,08FF41,""
19,11,F.Sub,Isla Apiao Ostricultura - Achao,Ferry Marbella III,4,,0066FF,""
20,12,L7-T,San Maximiliano Kolbe - Francke,"",3,,0000FF,ffffff
21,13,Fulle,Puerto Montt - Llanquihue,Ruta Que Abarca Desde Puerto Montt Hasta Llanquihue,3,,FF4747,""
22,14,G.Mol,Isla Lin Lin Curaco - Achao,Ferry Gissela II,4,,03D5FF,""
23,15,H.Mas,Isla Chaulinec Capilla Antigua - Achao,Ferry Don Luis II,4,,7003FF,ffffff
24,16,L1-T,Villa Esperanza - Centro,"",3,,CE5CFF,""
25,17,I.Oce,Isla Apiao La Capilla - Achao,Ferry Esperanza II,4,,F7FF00,""
26,17,I.Oce,Isla Caguach La Capilla - Achao,Ferry Coral I,4,,08FF52,""
27,18,L1-T,Ruta San Antonio - Punta De Lapas,"",3,,00FF80,""
28,19,J.Con,Isla Meulin El Transito - Achao,Ferry Norgina II,4,,D400FF,""
29,20,J.Gue,Isla Teuquelin - Achao,Ferry Paulita II,4,,FF034E,""
30,21,J.Rui,Isla Alao Capilla - Achao,Ferry Pesmar,4,,FF0000,""
31,22,L2-T,Galvarino Riveros - Los Aromos,"",3,,0303FF,ffffff
32,23,J.Hui,Isla Quenac - Achao,Ferry Patagonia,4,,FFD500,""
33,24,Kemel,Puerto Montt - Hornopirén,"Ruta Que Abarca Desde Puerto Montt, Caleta Arena, Caleta Puelche, Contao, Caleta Manzano, Pichicolo Hasta Hornopirén",3,,3300FF,ffffff
34,24,Kemel,Puerto Montt - Chaitén,"Ruta Que Abarca Desde Puerto Montt, Hornopirén, Leptepu, Caleta Gonzalo Hasta Chaitén En Bus",3,,FF0505,""
35,25,L.Mol,Isla Lin Lin Los Pinos - Achao,Ferry Gissela IV,4,,FF0077,""
36,26,Semaj,Puerto Montt - Osorno,Paradas A Solicitud De Los Pasajeros,3,,00FF3C,""
37,27,Vlsur,Puerto Montt - Osorno,Paradas A Solicitud De Los Pasajeros,3,,FF1919,""
38,28,Fierr,Puerto Montt - Caleta La Arena,Paradas A Solicitud De Los Pasajeros,3,,7D26FF,""
39,29,M.Gui,Isla Meulin San Francisco - Achao,Ferry San Francisco II,4,,44FF00,""
40,30,Austr,Puerto Montt - Chaitén,Ruta En Ferry Desde Puerto Montt Con Parada En Ayacara Y Llega Hasta Chaitén,4,,432EFF,""
41,30,Austr,Chaitén - Quellón,Abarca Chaitén - Quellón,4,,33FFDD,""
42,31,N-Cds,Pargua - Chacao,Ruta Por Ferry Desde Pargua A Chacao Ida Y Vuelta,4,,5EE4FF,""
43,32,Pared,Caleta La Arena - Caleta Puelche,Ruta En Ferry Que Abarca Desde Caleta Arena Hasta Caleta Puelche Ida Y Vuelta,4,,4F55FF,""
44,33,Plche,Caleta La Arena - Caleta Puelche,Ruta Que Abarca La Comuna De Puerto Montt Con Los Inicios De La Carretera Austral,4,,D8FF14,""
45,33,Plche,Fiordo Largo - Calera Gonzalo,Ruta Abarca Desde Fiordo Largo Hasta Caleta Gonzalo,4,,FF0808,""
46,33,Plche,Hornopirén - Leptepu,Ruta Abarca Desde Hornopirén Hasta Leptepu,4,,1100FF,ffffff
47,34,Pvexp,Puerto Montt - Puerto Varas,Ruta Que Abarca Desde Puerto Montt Hasta Puerto Varas,3,,5E94FF,""
48,35,Q-Bus,Puerto Montt - Castro,"Ruta Abarca Desde Puerto Montt, Pargua, Chacao, Ancud Hasta Llegar A Castro",3,,FF05D5,""
49,35,Q-Bus,Puerto Montt - Achao,"Ruta Abarca Desde Puerto Montt, Pargua, Chacao, Ancud, Dalcahue Hasta Llegar A Achao",3,,FF9A03,""
50,36,R.Vel,Isla Chaulinec La Villa - Achao,Ferry Constanza Andrea,4,,0AFF12,""
51,37,R.Man,Isla Llingua - Achao,Ferry Sureña II,4,,FFD500,""
52,38,L45-T,Rahue Alto - Universidad De Los Lagos,"",3,,FF4766,""
53,38,L45v1,Rahue Alto - Casas De Bellavista,"",3,,54FFD7,""
54,38,L45v2,Rahue Alto - Universidad De Los Lagos,"",3,,FFD426,""
55,38,L45v3,Rahue Alto - Hospital,"",3,,7626FF,""
56,39,L1-T,Rahue Alto - Universidad De Los Lagos,"",3,,19FF7D,""
57,39,L1-V1,Rahue Alto - Universidad De Los Lagos,"",3,,F021FF,""
58,39,L1-V2,Rahue Alto - Los Aromos De Las Quemas,"",3,,CCFF26,""
59,40,L9-T,Ovejería - Casas De Bellavista,"",3,,1BFF0A,""
60,40,L9-V1,Ovejería - Universidad De Los Lagos,"",3,,5A1FFF,""
62,41,L1-T,Castro - Gamboa Alto,"",3,,19FFF0,""
63,42,L20-T,Loteo Las 7 Colinas - Población Parque Norte,"",3,,FF0000,""
64,43,L4-T,Disco Azul - Universidad De Los Lagos,"",3,,0AFF3B,""
65,43,L4-V1,Disco Blanco - Hospital,"",3,,FF7308,""
66,43,L4-V2,Disco Rojo - Hospital,"",3,,6105FF,ffffff
67,44,7-T,Alerce Histórico - Angelmó,Linea 7,3,,FF00A2,""
68,44,7-V1,Alerce - Centro,"",3,,22FF00,""
69,45,Suyai,Puerto Montt - Puerto Varas,Ruta Que Abarca Desde Puerto Montt Hasta Puerto Varas,3,,FF7700,""
70,46,Thaeb,Puerto Montt - Frutillar,Ruta Que Abarca Desde Puerto Montt Hasta Frutillar,3,,00FF08,""
71,46,Thaeb,Puerto Varas - Lago Todos Los Santos,Ruta Que Abarca Desde Puerto Varas Hasta Lago De Todos Los Santos,3,,FF0077,""
72,46,Thaeb,Puerto Varas - Ensenada,Ruta Que Abarca Desde Puerto Varas Hasta Ensenada,3,,CC00FF,""
74,47,1a,Alerce Sur - Chinquihue,Linea 1a,3,,55FF00,""
75,47,1a,Chinquihue - Antihual,Linea 1a Variante,3,,00FFA2,""
76,47,1b,Alerce Norte - Centro Puerto Montt,Linea 1b,3,,FFAA00,""
77,47,1e,Alerce Norte - Chinquihue,Linea 1e,3,,DDFF00,""
78,47,1c,Alerce Histórico - Centro Puerto Montt,Linea 1c,3,,FF0000,""
79,47,1e,Chinquihue - Población Libertad,Linea 1e Variante,3,,0044FF,ffffff
80,47,1send,Senderos Alerce - Centro Puerto Montt,Linea 1 Sendero,3,,BB00FF,""
81,47,1c,Valle Volcanes - Centro Puerto Montt,Linea 1c Variante,3,,FFA47D,""
82,48,L6-T,Rahue Alto - Casa Bellavista,"",3,,89FF21,""
83,48,L6-V1,Rahue Alto - Los Dominicos,"",3,,AE0DFF,""
84,49,L-10v,Lagunitas - Antuhue,Linea 10,3,,5CFF77,""
85,49,L-10t,Lagunitas - Cayenel,Linea 10,3,,962EFF,""
86,50,Tmch,Pargua - Chacao,Ruta Por Ferry Desde Pargua A Chacao Ida Y Vuelta,4,,4F0FFF,ffffff
87,51,5a,Mirasol - Pichipelluco,"",3,,0D2DFF,ffffff
88,51,5b,Mirasol - Pichipelluco,"",3,,21FF30,""
89,51,5c,Mirasol - Pichipelluco,"",3,,6242FF,""
90,51,5d,Mirasol - Pichipelluco,"",3,,FF1249,""
91,51,5e,Mirasol - Centro Puerto Montt,"",3,,2EFFA4,""
92,52,L10-T,Rahue Alto - Hospital,"",3,,A229FF,""
94,53,Manpu,Dalcahue - Isla Quinchao,Ruta Por Ferry Que Abarca Desde Dalcahue Hasta Isla Quinchao,4,,FF3A24,""
95,54,L2-T,Ruta San Antonio - Punta De Lapas,"",3,,54FF0A,""
97,56,B-Var,Puerto Montt - Calbuco,"",3,,FF0055,""
99,58,B-Agu,Puerto Montt - Calbuco,"",3,,FF1298,""
100,59,B-Cal,Puerto Montt - Calbuco,"",3,,FF0000,""
101,60,B-Gun,Puerto Montt - Calbuco,"",3,,3F38FF,""
102,62,B-Etc,Puerto Montt - Calbuco,"",3,,40FF40,""
103,63,B-Boh,Puerto Montt - Calbuco,"",3,,17FF2E,""
104,64,B-Lic,Puerto Montt - Calbuco,"",3,,8000FF,ffffff
105,65,B-Nik,Puerto Montt - Calbuco,"",3,,FF5E00,""
106,66,B-Rut,Puerto Montt - Calbuco,"",3,,FF9408,""
107,67,B-Sca,Puerto Montt - Calbuco,"",3,,1CFF42,""
108,68,B-Ase,Puerto Montt - Calbuco,"",3,,FF12E7,""
109,69,T-Pis,Puerto Montt - Calbuco,"",3,,A100FF,""
110,46,Thaeb,Puerto Montt - Calbuco,"",3,,FF0000,""
113,70,A-Jar,Isla Laitec Posta - Quellón,"",4,,FF0808,""
114,70,A-Jar,Yelcho Isla Cailín - Pelu Isla Cailín,"",4,,00FF2A,""
115,71,C-Tor,Queilen - Tranqui Isla Tranqui,"",4,,0AFF7C,""
116,71,C-Tor,Queilen - Isla Acui,"",4,,FF7B08,""
117,71,C-Tor,Tranqui Isla Tranqui - San José Isla Tranqui,"",4,,6E30FF,""
118,70,A-Jar,Pelu Isla Cailín - Quellón,"",4,,E5FF00,""
119,33,Plche,Chulchuy - Huicha,"",4,,0FBFFF,""
120,46,Thaeb,Puerto Montt - Fresia,"",3,,FFD500,""
121,72,B-Mau,Puerto Montt - Maullín,"",3,,1CD2FF,""
122,73,E.T.M,Puerto Montt - Maullín,"",3,,6803FF,ffffff
123,74,T-Man,Puerto Montt - Maullín,"",3,,FF08F7,""
124,75,Aguil,Puerto Montt - Fresia,"",3,,8FFF2E,""
125,76,B-Bay,Puerto Montt - Fresia,"",3,,00DDFF,""
126,77,E-Fre,Puerto Montt - Fresia,"",3,,FF322B,""
127,78,F-Exp,Puerto Montt - Fresia,"",3,,1CFF03,""
128,33,Plche,La Pasada - Maullín,"",4,,FF00E6,""
129,17,I.Oce,Quenuir - Maullín,"",4,,6803FF,ffffff
130,33,Plche,Isla Puluqui - Calbuco,"",4,,11FF00,""
131,46,Thaeb,Puerto Montt - Osorno,"",3,,00E5FF,""
133,79,E-Deg,Quemchi - Castro,"",3,,FF7C17,""
134,80,J-Oje,Quemchi - Castro,"",3,,FF8426,""
135,81,E-Lla,Quemchi - Castro,"",3,,1C42FF,""
136,82,B-Jua,Quemchi - Castro,"",3,,FF54A4,""
137,83,E-Cat,Quemchi - Castro,"",3,,2B9CFF,""
145,88,L200t,Francke - Francke,"",3,,432EFF,""
