02aI;02a
02dI;02d
02kI;02k
02pI;02p
10aI;10a
10bI;10b
10cI;10c
10dI;10d
10jI;10j
10kI;10k
10lI;10l
10mI;10m
10nI;10n
10oI;10o
10pI;10p
10tI;10t
11eI;11e
11fI;11f
11qI;11q
11rI;11r
12aI;12a
12bI;12b
12qI;12q
12rI;12r
13gI;13g
13sI;13s
14hI;14h
14tI;14t
14uI;14u
14zI;14z
16hI;16h
16iI;16i
16kI;16k
16vI;16v
17aI;17a
17oI;17o
17wI;17w
17xI;17x
18pI;18p
18yI;18y
20aI;20a
20jI;20j
20lI;20l
20vI;20v
20wI;20w
20zI;20z
21bI;21b
21qI;21q
22cI;22c
22dI;22d
22eI;22e
22jI;22j
22kI;22k
22nI;22n
22oI;22o
22rI;22r
22sI;22s
22xI;22x
23aI;23a
23lI;23l
23nI;23n
23pI;23p
23qI;23q
23tI;23t
24fI;24f
24mI;24m
24rI;24r
24tI;24t
30bI;30b
30cI;30c
30dI;30d
30eI;30e
30mI;30m
30nI;30n
30qI;30q
30rI;30r
31dI;31d
31fI;31f
32eI;32e
32gI;32g
32hI;32h
32yI;32y
40bI;40b
40gI;40g
40nI;40n
40pI;40p
41cI;41c
41qI;41q
41rI;41r
41vI;41v
42fI;42f
42hI;42h
42uI;42u
42wI;42w
43jI;43j
43tI;43t
44eI;44e
44uI;44u
50sI;50s
50uI;50u
52aI;52a
52dI;52d
56oI;56o
56vI;56v
57pI;57p
57yI;57y
60kI;60k
60lI;60l
60mI;60m
60xI;60x
60yI;60y
60zI;60z
62hI;62h
62mI;62m
62nI;62n
62oI;62o
63fI;63f
63gI;63g
63hI;63h
63iI;63i
63kI;63k
63pI;63p
65dI;65d
65eI;65e
65qI;65q
65rI;65r
70fI;70f
70gI;70g
70hI;70h
70iI;70i
70jI;70j
70kI;70k
71iI;71i
71zI;71z
72jI;72j
72kI;72k
72wI;72w
72zI;72z
80hI;80h
80jI;80j
80kI;80k
80lI;80l
80qI;80q
80zI;80z
81cI;81c
81sI;81s
90eI;90e
90jI;90j
90xI;90x
90yI;90y
B02I;B02
B02R;B02
Linea 1I;Linea 1
Linea 1R;Linea 1
Linea 2I;Linea 2
Linea 2R;Linea 2
