Parametros Asignacion Paradero a validacion
------------------------

GTFS_Transantiago_2019_02_28					* Nombre Archivo de salida de validaciones procesadas
horarios.csv						* Nombre de archivo con horario de servicios (opcional)
fairpoints.csv						* Nombre de archivo con puntos de carga bip
2019-03-01_consolidado_anexo4_(Circunvalacion)_anual.csv				* Nombre de archivo consolidado de paradas
GTFS_Transantiago_kmls\				* carpeta para kmls
GTFS_Transantiago_reportes\			* carpeta para reportes
20.0								* Distancia para el tramado de la ruta
v2.6								* version
7									* colores
ED1C24 1					
F58220 2				
FFD400 3					
0067AC 5					
00D5FF 4				
00B33C 6					
00D9A3 7					