Parametros Asignacion Paradero a validacion
------------------------

GTFS_Concepcion_9_10_2016					* Nombre Archivo de salida de validaciones procesadas
						* Nombre de archivo con horario de servicios (opcional)
						* Nombre de archivo con puntos de carga bip
GTFS_Concepcion_kmls\				* carpeta para kmls
GTFS_Concepcion_reportes\			* carpeta para reportes
20.0								* Distancia para el tramado de la ruta
v0.6								* version
1									* colores										
0056FF 1
18H							* UTM Zone (obligatorio)
service_IR_Concepcion.csv			* Archivo que contiene la Ida y Regreso de las micros (opcional)