Parametros Asignacion Paradero a validacion
------------------------

C:\Users\Jorge\Documents\Memoria\GTFSProcessing\procesaGTFS\x64\Release\GTFS_Transantiago_26_9_2016					* Nombre Archivo de salida de validaciones procesadas
C:\Users\Jorge\Documents\Memoria\GTFSProcessing\procesaGTFS\x64\Release\horarios.csv						* Nombre de archivo con horario de servicios (opcional)
C:\Users\Jorge\Documents\Memoria\GTFSProcessing\procesaGTFS\x64\Release\cargaBip.csv						* Nombre de archivo con puntos de carga bip
C:\Users\Jorge\Documents\Memoria\GTFSProcessing\procesaGTFS\x64\Release\GTFS_Transantiago_kmls\				* carpeta para kmls
C:\Users\Jorge\Documents\Memoria\GTFSProcessing\procesaGTFS\x64\Release\GTFS_Transantiago_reportes\			* carpeta para reportes
20.0								* Distancia para el tramado de la ruta
v0.6								* version
7									* colores
ED1C24 1					
F58220 2				
FFD400 3					
0067AC 5					
00D5FF 4				
00B33C 6					
00D9A3 7
							* Archivo que contiene la Ida y Regreso de las micros (opcional)