Parametros Asignacion Paradero a validacion
------------------------

C:\Users\Jorge\Documents\Memoria\GTFSProcessing\procesaGTFS\x64\Release\GTFS_X_Region					* Nombre Archivo de salida de validaciones procesadas
						* Nombre de archivo con horario de servicios (opcional)
						* Nombre de archivo con puntos de carga bip
C:\Users\Jorge\Documents\Memoria\GTFSProcessing\procesaGTFS\x64\Release\GTFS_X_Region_kmls\				* carpeta para kmls
C:\Users\Jorge\Documents\Memoria\GTFSProcessing\procesaGTFS\x64\Release\GTFS_X_Region_reportes\			* carpeta para reportes
20.0								* Distancia para el tramado de la ruta
v0.6								* version
11									* colores		
00FF08 1
FF0000 2
0841FF 3
FF7700 4
F7FF0F 5
08FF10 6
09FF00 7
FF17E0 8
6AFF14 9
247BFF 10
2659FF 11
			* Archivo que contiene la Ida y Regreso de las micros (opcional)