route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
89328,4761,8 A,Vista Verde - Pulmahue,,3,,b90606,ffffff
89329,4761,8 B,Vista Verde - Pulmahue,,3,,ffcf00,000000
89330,4761,8 C,Pulmahue - Quepe,,3,,096a04,ffffff
89331,4761,8 D,Pte Niagara - Quepe,,3,,0021ff,ffffff
89326,4760,7 A,Centro - Camino a Cajón,,3,,b90606,ffffff
89327,4760,7 B,El Carmen - UC Campus Norte,,3,,0021ff,ffffff
89335,4763,10 A,Sta  E. de Maipo - Camino a Cajón,,3,,7a2ec7,FFFFFF
89336,4763,10 B,Pulmahue - Sta  E. de Maipo,,3,,096a04,ffffff
244601,4763,10 C,Padre Las Casas - Sta E. Maipo,,3,,,
89332,4762,9 A,Fundo El Carmen - Boyeco,,3,,ffcf00,000000
202559,4762,9 B,Fundo El Carmen - Parque Alcantara,,3,,0029ff,f7f7f7
202567,4762,9 C,Portal San Francisco - Pueblo Nuevo,,3,,2400ff,f7f7f7
202569,4762,9 D,Pueblo Nuevo - El Carmen,,3,,1400ff,fcfcfc
202570,4762,9 E,La Foresta - Pueblo Nuevo,,3,,,
3949,4757,3 A,Boyeco - Pulmahue,,3,,b90606,ffffff
3950,4757,3 B,Trabunco - Pulmahue,,3,,ffcf00,000000
3952,4757,3 D,Boyeco - San Ramón,,3,,096a04,FFFFFF
3951,4757,3 C,Chivilcán -  Camino a Cunco,Padre Las Casas - San Ramon,3,,000000,FFFFFF
3948,4756,2 C,Labranza - Los Poetas,Labranza,3,,ffcf00,000000
3946,4756,2 A,Sta  E. de Maipo - Camino a Cajón,Estadio,3,,b90606,ffffff
3947,4756,2B,Camino a Cajón - Labranza,Labranza,3,,0021ff,ffffff
89323,4759,6 A,Fundo el Carmen - Av. Costanera,,3,,0021ff,ffffff
89324,4759,6 B,Vista Verde - Villa los Ríos,,3,,096a04,ffffff
89325,4759,6 C,Villa los Ríos - Quepe,,3,,b90606,ffffff
89318,4758,4 A,Sta  E. de Maipo - Camino a Cajón,,3,,ffffff,b90606
89319,4758,4 B,Sta  E. de Maipo - Camino a Cajón,,3,,ffcf00,000000
3944,4755,1 B,Sta  E. de Maipo - Camino a Cajón,Av. Alemania - Cajon,3,,096a04,ffffff
3945,4755,1 C,Labranza - Camino a Cajón,Labranza - Cajon,3,,0021ff,ffffff
3943,4755,1 A,Sta  E. de Maipo - Camino a Cajón,Av. Alemania - Cajon,3,,b90606,ffffff
116831,5233,Tren,Victoria Temuco,,2,,6b6c74,FFFFFF
89320,4754,5 A,Labranza - Villa los Ríos,,3,,096a04,ffffff
89321,4754,5 B,Labranza - Villa los Ríos,,3,,b90606,ffffff
89322,4754,5 C,San Antonio - Santa Rosa,,3,,ffcf00,000000