route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2991,548,02a,Centinela,,3,,,
2992,548,02d,Diego Portales,,3,,,
2993,548,02k,Los Copihues,,3,,,
2994,548,02p,Peñuelas,,3,,,
3017,555,13g,Puerta Los Leones,,3,,,
3018,555,13s,Leonera,,3,,,
3027,558,17a,Cerro Verde Bajo,,3,,,
3028,558,17o,Valle Nonguen,,3,,,
3029,558,17w,Porvenir - Los Bloques,,3,,,
3030,558,17x,Porvenir - Los Bloques,,3,,,
3031,559,18p,Rinconada,,3,,,
3032,559,18y,Palomares,,3,,,
3036,560,20v,Boca Sur,,3,,,
3163,560,20l,Boca Sur,,3,,,
3164,560,20a,Puerta Los Leones,,3,,,
3165,560,20w,San Pedro De La Costa,,3,,,
3167,560,20j,Puerta Los Leones,,3,,,
3168,560,20z,Puerta Los Leones,,3,,,
3039,561,21b,Candelaria,,3,,,
3040,561,21q,Terminal Collao,,3,,,
3043,562,22r,Universidad Bio Bio,,3,,,
3044,562,22d,Michaihue,,3,,,
3045,562,22e,Candelaria,,3,,,
3046,562,22j,Collao,,3,,,
3047,562,22k,La Araucana,,3,,,
3048,562,22n,Michaihue,,3,,,
3050,562,22c,Lomas Coloradas - Coloane,,3,,,
3051,562,22s,La Araucana,,3,,,
3052,562,22x,Galvarino - Hospital Regional,,3,,,
3171,562,22o,San Pedro De La Costa,,3,,,
3053,563,23a,Terminal Collao,,3,,,
3054,563,23l,Michaihue,,3,,,
3055,563,23n,Terminal Collao,,3,,,
3056,563,23p,Valle Nonguén,,3,,,
3057,563,23q,Michaihue,,3,,,
3173,563,23t,San Pedro De La Costa,,3,,,
3072,566,31f,Lirquén,,3,,,
3180,566,31d,Lobos Viejos,,3,,,
3077,567,32y,Rios De Chile,,3,,,
3181,567,32e,Lobos Viejos,,3,,,
3183,567,32g,Rios De Chile,,3,,,
3184,567,32h,Lobos Viejos,,3,,,
3078,569,40b,La Araucana,,3,,,
3079,569,40g,Candelaria,,3,,,
3080,569,40n,4 Esquinas,,3,,,
3081,569,40p,4 Esquinas,,3,,,
3086,571,42f,4 Esquinas,,3,,,
3088,571,42u,Terminal Collao,,3,,,
3089,571,42w,Centro Concepción,,3,,,
3178,571,42h,4 Esquinas,,3,,,
3090,572,43j,Santa Sabina,,3,,,
3091,572,43t,Ccu,,3,,,
3092,573,44e,Lomas De San Andrés,,3,,,
3093,573,44u,Hualpencillo - Diego Portales,,3,,,
3094,574,50s,Centro Concepción,,3,,,
3095,574,50u,Las Higueras - Gaete,,3,,,
3096,575,52a,Puerta Los Leones,,3,,,
3185,575,52d,Palomares,,3,,,
3186,576,56o,Puerta Los Leones,,3,,,
3187,576,56v,Los Fresnos,,3,,,
3100,592,57p,San Vicente,,3,,,
3101,592,57y,Cosmito,,3,,,
3102,578,60k,Santa Sabina,,3,,,
3103,578,60l,Lomas,,3,,,
3104,578,60m,Bario Norte - Santa Sabina,,3,,,
3105,578,60x,Hualpén,,3,,,
3106,578,60y,Padre Hurtado,,3,,,
3107,578,60z,Pedro De Valdivia,,3,,,
3109,579,62m,San Vicente,,3,,,
3110,579,62n,San Vicente,,3,,,
3188,579,62h,Lirquen,,3,,,
3191,579,62o,Villa Cap - Barrio Norte,,3,,,
3116,580,63f,Chillancito,,3,,,
3117,580,63g,Barrio Norte,,3,,,
3118,580,63h,Barrio Norte,,3,,,
3119,580,63i,Recodo,,3,,,
3120,580,63k,Juan Pablo II,,3,,,
3121,580,63p,Barrio Norte,,3,,,
3123,581,65e,Peñuelas,,3,,,
3124,581,65q,Santa Sabina,,3,,,
3189,581,65r,Santa Sabina,,3,,,
3190,581,65d,René Schneider,,3,,,
3126,582,70f,Valle Nonguén,,3,,,
3128,582,70g,Los Copihues,,3,,,
3169,582,70k,Nonguén - Caleta Plata,,3,,,
3192,582,70j,Valle Nonguén,,3,,,
3193,582,70i,Centinela,,3,,,
3195,582,70h,Caleta Plata - Nonguen,,3,,,
3130,583,71i,Caleta Lengua,,3,,,
3131,583,71z,Valle Nonguén,,3,,,
3134,584,72j,Lonco,,3,,,
3135,584,72k,Lonco,,3,,,
3136,584,72w,Valle Nonguén,,3,,,
3196,584,72z,Valle Noble,,3,,,
3138,585,80h,Hualqui,,3,,,
3139,585,80j,San Vicente,,3,,,
3140,585,80k,San Vicente,,3,,,
3141,585,80l,San Vicente,,3,,,
3197,585,80z,Valle La Piedra,,3,,,
3198,585,80q,Santa Josefina,,3,,,
3351,628,81c,Puerto,,3,,,
3352,628,81s,Hualqui,,3,,,
3353,629,90e,Lagos De Chile,,3,,,
3354,629,90j,Parque Central,,3,,,
3355,629,90x,Parque Central,,3,,,
3356,629,90y,Los Queules,,3,,,
2989,589,Linea 1,,De Noroeste A Sureste,2,,,
2990,589,Linea 2,,De Centro A Suroeste,2,,,
3150,588,B02,Eim Concepción - Udla Casino,,3,,,
3275,608,30b,Lirquen,,3,,,
3276,608,30c,Lirquen,,3,,,
3277,608,30d,Rios De Chile,,3,,,
3278,608,30m,Industrias,,3,,,
3279,608,30q,Mall - Las Higueras,,3,,,
3280,608,30r,Las Higueras,,3,,,
3281,608,30e,Penco Chile,,3,,,
3282,608,30n,Industrias,,3,,,
3271,607,24f,Los Fresnos,,3,,,
3272,607,24m,Candelaria,,3,,,
3273,607,24r,Candelaria,,3,,,
3274,607,24t,Los Fresnos,,3,,,
3223,596,11e,Talcahuano,,3,,,
3224,596,11q,Los Bloques,,3,,,
3225,596,11f,Talcahuano,,3,,,
3226,596,11r,Los Bloques,,3,,,
3083,570,41q,Centro,,3,,,
3085,570,41v,4 Esquinas,,3,,,
3175,570,41r,4 Esquinas,,3,,,
3176,570,41c,Terminal Collao,,3,,,
3227,597,12a,Leonera,,3,,,
3228,597,12q,Puerto,,3,,,
3229,597,12r,Puerto,,3,,,
3230,597,12b,Leonera,,3,,,
3233,599,14t,Los Altos,,3,,,
3234,599,14u,Los Altos - Policlinico,,3,,,
3235,599,14z,Terminal Collao,,3,,,
3236,599,14h,San Vicente,,3,,,
3211,595,10a,Centinela,,3,,,
3212,595,10b,Lobos Viejos,,3,,,
3213,595,10c,Las Canchas,,3,,,
3214,595,10n,Los Bloques,,3,,,
3215,595,10o,Porvenir,,3,,,
3216,595,10m,Leonera,,3,,,
3217,595,10j,Centinela,Por Av. Pescadores,3,,,
3218,595,10k,Chiguayante,,3,,,
3219,595,10d,Las Canchas,,3,,,
3220,595,10p,Leonera,,3,,,
3221,595,10l,Los Bloques,,3,,,
3222,595,10t,Tumbes,,3,,,
3237,600,16h,San Vicente,,3,,,
3238,600,16i,San Vicente,,3,,,
3239,600,16k,Leonera,,3,,,
3240,600,16v,Leonera,,3,,,
