﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
80,DTPR2,B,Barrio Industrial - Caspana,,3,,d7282f,FFFFFF
81,DTPR2,D,Barrio Industrial - Parque El Loa,,3,,d7282f,FFFFFF
82,DTPR2,E,Barrio Industrial - Las Vegas,,3,,4c9c2e,FFFFFF
83,DTPR2,M,Barrio Industrial - Caspana,,3,,e50695,FFFFFF
84,DTPR2,X,Barrio Industrial - El Peuco,,3,,001689,FFFFFF
85,DTPR2,T,Huayquitina - Almirante Grau,,3,,0047ba,FFFFFF
86,DTPR2,A,Huayquitina - Población Manuel Rodriguez,,3,,d7282f,FFFFFF
87,DTPR2,AC,Huayquitina - Cementerio,,3,,73308a,FFFFFF
89,DTPR2,C,Huayquitina - El Peuco,,3,,73308a,FFFFFF
90,DTPR2,F,Huayquitina - Kamac Mayu,,3,,f7be00,FFFFFF
92,DTPR2,Z,Huayquitina - El Manzano,,3,,231f20,FFFFFF
