Parametros Asignacion Paradero a validacion
------------------------

GranValparaiso															* prefijo de GTFS, necesario para diccionario de recursos
c:\workspace\GTFSProcessing\inputs\GTFS_GranValparaiso_2017_06_00					* Nombre Archivo de salida de validaciones procesadas
c:\workspace\GTFSProcessing\inputs\GTFS_GranValparaiso_kmls\				* carpeta para kmls
c:\workspace\GTFSProcessing\inputs\GTFS_GranValparaiso_reportes\			* carpeta para reportes
c:\workspace\GTFSProcessing\output			* carpeta para salida
C:\workspace\GTFSProcessing\inputs\resources_map_master.txt				*
0								* con bip 1, 0 sino
0								* con metro 1, 0 sino
20.0								* Distancia para el tramado de la ruta
GranValparaisov0								* version	v[version cambio formato].[version de datos]				
