Parametros Asignacion Paradero a validacion
------------------------

c:\workspace\GTFSProcessing\inputs\GTFS_Calama_2020_06_25					* Nombre Archivo de salida de validaciones procesadas
c:\workspace\GTFSProcessing\inputs\bip\PhoneFairPoints.csv						* Nombre Archivo de salida de validaciones procesadas
c:\workspace\GTFSProcessing\inputs\GTFS_Calama_kmls\				* carpeta para kmls
c:\workspace\GTFSProcessing\inputs\GTFS_Calama_reportes\			* carpeta para reportes
c:\workspace\GTFSProcessing\output			* carpeta para salida
0								* con bip 1, 0 sino
0								* con metro 1, 0 sino
20.0								* Distancia para el tramado de la ruta
Calamav1								* version	v[version cambio formato].[version de datos]				
