P-10-3|Antofagasta esq. Almirante Juan José Latorre|507662|7516367|-22.459|-68.9255|
P-10-4|Antofagasta esq. Vía Parque Poniente|507867|7516438|-22.4583|-68.9235|
P-10-6|Antofagasta esq. Lautaro|508228|7516599|-22.4569|-68.92|
P-10-7|Antofagasta esq. Fresia|508344|7516647|-22.4564|-68.9189|
P-10-8|Antofagasta esq. Los Algarrobos|508470|7516760|-22.4554|-68.9177|
P-15-10|Balmaceda Mall Nº 2 Poniente|508197|7517504|-22.4487|-68.9203|
P-15-12|Balmaceda Mall Nº 4 Oriente|508205|7517442|-22.4493|-68.9202|
P-15-16|Balmaceda Mall Nº 9 Oriente|508100|7517039|-22.4529|-68.9213|
P-15-17|Balmaceda Mall Nº 10 Poniente|508054|7516957|-22.4536|-68.9217|
P-15-19|Balmaceda esq. Antofagasta|507953|7516315|-22.4594|-68.9227|
P-15-8|Balmaceda esq. Almirante Grau|508260|7517650|-22.4474|-68.9197|
P-15-9|Balmaceda Mall Nº 1 Oriente|508228|7517515|-22.4486|-68.92|
P-16-1|Bartolomé Vivar esq. Antofagasta|507729|7516434|-22.4584|-68.9249|
P-16-2|Bartolomé Vivar esq. Bañados Espinoza|507742|7516350|-22.4591|-68.9248|
P-16-3|Bartolomé Vivar esq. Bañados Espinoza|507748|7516253|-22.46|-68.9247|
P-16-4|Bartolomé Vivar esq. Rafael Sotomayor|507762|7515984|-22.4624|-68.9245|
P-20-1|Camarones esq. Conde Duque|508172|7518922|-22.4359|-68.9206|
P-20-3|Camarones esq. Central Norte|508137|7518662|-22.4382|-68.9209|
P-25-4|Chorrillos esq. Faustino Sarmiento|507869|7516931|-22.4539|-68.9235|
P-25-6|Chorrillos esq. Sargento Aldea|507961|7516904|-22.4541|-68.9226|
P-25-7|Chorrillos esq. 2 Oriente|508833|7516961|-22.4536|-68.9142|
P-29-3|Colo Colo esq. Tarapacá|505791|7516390|-22.4588|-68.9437|
P-29-5|Colo Colo esq. Eleuterio Ramírez|505810|7516032|-22.462|-68.9435|
P-3-1|Alcalde José Lira esq. Escritor Héctor Pumarino Soto|509413|7514024|-22.4801|-68.9085|
P-32-5|Diego De Almagro esq. Costa Rica|507275|7517581|-22.448|-68.9293|
P-39-5|Ernesto Riquelme esq. Central Norte|507809|7518659|-22.4383|-68.9241|
P-40-1|Escritor Héctor Pumarino Soto esq. Ramón Silva Ulloa|509301|7514011|-22.4803|-68.9096|
P-44-1|Frankfurt esq. Diego De Almagro|506447|7517617|-22.4477|-68.9373|
P-44-2|Frankfurt esq. Hernán Cortés|506419|7517547|-22.4483|-68.9376|
P-44-3|Frankfurt esq. Federico Errazuriz|506367|7517200|-22.4515|-68.9381|
P-44-5|Frankfurt esq. Maipú|506343|7516891|-22.4542|-68.9383|
P-44-6|Frankfurt esq. Vasco De Gama|506329|7516887|-22.4543|-68.9385|
P-46-1|Granaderos esq. Curutu|507660|7519102|-22.4343|-68.9256|
P-46-11|Granaderos esq. Simón Bolívar|507415|7517699|-22.4469|-68.9279|
P-46-12|Granaderos esq. Diego De Almagro|507384|7517621|-22.4476|-68.9282|
P-46-13|Granaderos esq. Manuel Montt|507363|7517518|-22.4486|-68.9284|
P-46-14|Granaderos esq. Heriberto Salgado|507358|7517388|-22.4498|-68.9285|
P-46-16|Granaderos esq. Federico Errazuriz|507301|7517181|-22.4516|-68.929|
P-46-17|Granaderos esq. Federico Errazuriz|507317|7517169|-22.4517|-68.9289|
P-46-18|Granaderos esq. Maipú|507281|7517081|-22.4525|-68.9292|
P-46-19|Granaderos esq. Vasco De Gama|507266|7516926|-22.4539|-68.9294|
P-46-21|Granaderos esq. Hurtado De Mendoza|507265|7516797|-22.4551|-68.9294|
P-46-23|Granaderos esq. Bañados Espinoza|507368|7516235|-22.4602|-68.9284|
P-46-24|Granaderos esq. Eleuterio Ramírez|507413|7516058|-22.4618|-68.9279|
P-46-26|Granaderos esq. Porvenir|507484|7515519|-22.4666|-68.9273|
P-46-5|Granaderos esq. Ascotán|507513|7518306|-22.4415|-68.927|
P-47-11|Grecia esq. Maipú|506821|7516968|-22.4535|-68.9337|
P-47-12|Grecia esq. Hurtado De Mendoza|506826|7516730|-22.4557|-68.9337|
P-47-13|Grecia esq. Hurtado De Mendoza|506810|7516715|-22.4558|-68.9338|
P-47-14|Grecia esq. Eleuterio Ramírez|506854|7515965|-22.4626|-68.9334|
P-47-6|Grecia esq. Pje. Cuatro|506934|7517693|-22.447|-68.9326|
P-47-7|Grecia esq. Manuel Montt|506898|7517433|-22.4493|-68.933|
P-47-9|Grecia esq. Federico Errazuriz|506862|7517329|-22.4503|-68.9333|
P-5-2|Alejandro Rodríguez esq. Guatemala|506990|7518627|-22.4386|-68.9321|
P-5-3|Alejandro Rodríguez esq. España|507161|7518596|-22.4388|-68.9304|
P-5-5|Alejandro Rodríguez esq. Dinamarca|507237|7518585|-22.4389|-68.9297|
P-5-6|Alejandro Rodríguez esq. Argentina|507457|7518545|-22.4393|-68.9275|
P-51-2|Honduras esq. Independencia|506860|7518192|-22.4425|-68.9333|
P-52-10|Huaytiquina esq. Valle De La Luna|508807|7519035|-22.4349|-68.9144|
P-52-11|Huaytiquina esq. Tocorpuri|508901|7518986|-22.4353|-68.9135|
P-52-13|Huaytiquina esq. Ferrocarril|509056|7518809|-22.4369|-68.912|
P-52-14|Huaytiquina esq. Chañarcillo|509208|7518643|-22.4384|-68.9105|
P-52-15|Huaytiquina esq. Hojalar|509275|7518562|-22.4391|-68.9099|
P-52-16|Huaytiquina esq. El Tambo|509412|7518440|-22.4402|-68.9085|
P-52-17|Huaytiquina esq. Pator|509435|7518401|-22.4406|-68.9083|
P-52-18|Huaytiquina esq. El Litio|509580|7518256|-22.4419|-68.9069|
P-52-19|Huaytiquina esq. Palqui|509603|7518253|-22.4419|-68.9067|
P-52-20|Huaytiquina esq. Pukara|509729|7518128|-22.4431|-68.9054|
P-52-21|Huaytiquina esq. Almirante Grau|509754|7518090|-22.4434|-68.9052|
P-52-8|Huaytiquina esq. Balmaceda|508543|7519019|-22.435|-68.917|
P-52-9|Huaytiquina esq. Los Salares|508801|7519021|-22.435|-68.9145|
P-54-4|Independencia esq. Guatemala|506919|7518155|-22.4428|-68.9327|
P-57-2|Jorge Alessandri Rodríguez esq. Presidente Eduardo Frei Montalva|509022|7514068|-22.4797|-68.9123|
P-59-13|La Paz Nº 11 Norte|509485|7515814|-22.464|-68.9078|
P-59-2|La Paz esq. Los Robles|508120|7515907|-22.4631|-68.9211|
P-62-1|Las Vegas esq. Aconcagua|506544|7514855|-22.4726|-68.9364|
P-62-3|Las Vegas esq. Turi|506610|7514593|-22.475|-68.9357|
P-62-4|Las Vegas esq. Turi|506644|7514509|-22.4758|-68.9354|
P-62-6|Las Vegas esq. Quemazón|506804|7513977|-22.4806|-68.9339|
P-63-11|Libertador Bernardo O'Higgins esq. Paniri|507264|7514109|-22.4794|-68.9294|
P-63-3|Libertador Bernardo O'Higgins esq. Arauco|507540|7515049|-22.4709|-68.9267|
P-63-4|Libertador Bernardo O'Higgins esq. Aconcagua|507495|7514906|-22.4722|-68.9271|
P-63-9|Libertador Bernardo O'Higgins esq. Piedras Grandes|507311|7514258|-22.478|-68.9289|
P-64-1|Licarayen esq. Juan Soldado|508186|7513071|-22.4887|-68.9204|
P-66-11|Maipú esq. Paraguay|506613|7516991|-22.4533|-68.9357|
P-66-12|Maipú esq. México|506956|7517017|-22.4531|-68.9324|
P-66-13|Maipú esq. Venezuela|507009|7517000|-22.4533|-68.9319|
P-68-1|Matta esq. Antofagasta|508188|7516502|-22.4578|-68.9204|
P-7-5|Almirante Juan José Latorre esq. San Lorenzo|507610|7516498|-22.4578|-68.926|
P-7-6|Almirante Juan José Latorre esq. Félix Hoyos|507616|7516418|-22.4585|-68.926|
P-7-7|Almirante Juan José Latorre esq. Bañados Espinoza|507634|7516235|-22.4602|-68.9258|
P-7-8|Almirante Juan José Latorre esq. Eleuterio Ramírez|507659|7515981|-22.4625|-68.9256|
P-70-1|Nueva Nº 2618|508905|7517136|-22.452|-68.9134|
P-71-1|Nueva Norte esq. Nueva Oriente|508587|7517234|-22.4511|-68.9165|
P-71-2|Nueva Norte esq. 5 Oriente|508822|7517257|-22.4509|-68.9142|
P-76-1|Pedro De Valdivia esq. Coquimbo|506144|7516622|-22.4567|-68.9403|
P-76-10|Pedro De Valdivia esq. Javiera Carrera|506210|7515559|-22.4663|-68.9396|
P-76-2|Pedro De Valdivia esq. Coquimbo|506157|7516522|-22.4576|-68.9402|
P-76-3|Pedro De Valdivia esq. Juan Antonio Ríos|506164|7516296|-22.4596|-68.9401|
P-76-4|Pedro De Valdivia esq. Juan Antonio Ríos|506178|7516251|-22.46|-68.9399|
P-76-6|Pedro De Valdivia esq. Eleuterio Ramírez|506183|7516036|-22.462|-68.9399|
P-76-7|Pedro De Valdivia esq. Vicuña Mackenna|506190|7515839|-22.4638|-68.9398|
P-76-9|Pedro De Valdivia esq. Javiera Carrera|506198|7515637|-22.4656|-68.9398|
P-78-1|Piedras Grandes esq. San Juan|507415|7514366|-22.477|-68.9279|
P-78-2|Piedras Grandes esq. Tulor|507612|7514303|-22.4776|-68.926|
P-79-11|Presidente Eduardo Frei Montalva esq. Ojos De Esmeralda|509021|7513837|-22.4818|-68.9123|
P-79-2|Presidente Eduardo Frei Montalva esq. Licarayén|508252|7513223|-22.4874|-68.9198|
P-79-3|Presidente Eduardo Frei Montalva esq. Socavones De Pica|508406|7513365|-22.4861|-68.9183|
P-79-5|Presidente Eduardo Frei Montalva esq. La Calchona|508608|7513481|-22.485|-68.9163|
P-79-6|Presidente Eduardo Frei Montalva esq. Millalobo|508646|7513499|-22.4849|-68.9159|
P-79-8|Presidente Eduardo Frei Montalva esq. El Trauco|508756|7513615|-22.4838|-68.9149|
P-79-9|Presidente Eduardo Frei Montalva esq. La Añañuca|508835|7513690|-22.4831|-68.9141|
P-8-3|Alonso De Ercilla esq. Granaderos|507346|7517047|-22.4528|-68.9286|
P-80-1|Pucón esq. Antillanca|505509|7516878|-22.4544|-68.9464|
P-80-2|Pucón esq. El Cobre|505533|7516590|-22.457|-68.9462|
P-81-1|Punta Arenas esq. Grecia|507136|7515116|-22.4703|-68.9306|
P-82-1|Punta De Rieles esq. Ernesto Riquelme|507853|7519240|-22.433|-68.9237|
P-82-3|Punta De Rieles esq. Río Negro|508507|7519117|-22.4341|-68.9173|
P-83-1|Puritama esq. Lequena|506851|7514368|-22.477|-68.9334|
P-83-3|Puritama esq. Ojo De Apache|506968|7513976|-22.4806|-68.9323|
P-84-4|Rafael Sotomayor esq. Elqui|506028|7515920|-22.463|-68.9414|
P-84-7|Rafael Sotomayor esq. Rio De Janeiro|506479|7515929|-22.4629|-68.937|
P-84-8|Rafael Sotomayor esq. Rio De Janeiro|506675|7515946|-22.4628|-68.9351|
P-84-9|Rafael Sotomayor esq. Grecia|506740|7515935|-22.4629|-68.9345|
P-85-1|Rafael Vargas esq. Pedro Aguirre Cerda|506876|7516121|-22.4612|-68.9332|
P-85-2|Rafael Vargas esq. Santa María|507155|7516141|-22.461|-68.9304|
P-85-3|Rafael Vargas esq. Bautista|507354|7516150|-22.4609|-68.9285|
P-9-3|Aníbal Pinto esq. Volcán Santa Rosa Norte|507139|7515788|-22.4642|-68.9306|
P-93-2|Tarapacá esq. Chiu Chiu|506893|7516495|-22.4578|-68.933|
P-93-3|Tarapacá esq. Granaderos|507379|7516547|-22.4574|-68.9283|
P-95-1|Turi esq. Dublé Almeyda|506855|7514566|-22.4752|-68.9334|
P-95-2|Turi esq. Casilla|507319|7514550|-22.4754|-68.9288|
P-97-10|Vasco De Gama esq. Frankfurt|506373|7516842|-22.4547|-68.9381|
P-97-12|Vasco De Gama esq. Paraguay|506615|7516832|-22.4548|-68.9357|
P-97-6|Vasco De Gama esq. Colo Colo|505805|7516830|-22.4548|-68.9436|
P-98-4|Vicuña Mackenna esq. Santa María|507410|7515890|-22.4633|-68.928|
P-98-5|Vicuña Mackenna esq. Almirante Juan José Latorre|507706|7515896|-22.4632|-68.9251|
PR-12-7|Arturo Prat esq. Granaderos|507482|7517894|-22.4452|-68.9273|
PR-15-11|Balmaceda Mall Nº 3 Oriente|508217|7517489|-22.4488|-68.9201|
PR-15-13|Balmaceda Mall Nº 5 Poniente|508146|7517311|-22.4505|-68.9208|
PR-15-14|Balmaceda Mall Nº 6 Oriente|508167|7517295|-22.4506|-68.9206|
PR-15-15|Balmaceda Mall Nº 8 Poniente|508099|7517116|-22.4522|-68.9213|
PR-15-18|Balmaceda esq. Parque Oriente|507968|7516634|-22.4566|-68.9226|
PR-16-5|Bartolomé Vivar esq. Atacama|507771|7515843|-22.4637|-68.9245|
PR-2-1|Aeropuerto esq. Balmaceda|507837|7512975|-22.4896|-68.9238|
PR-20-6|Camarones esq. Caspana|508117|7518403|-22.4406|-68.9211|
PR-23-1|Central Sur esq. Miño|507752|7518635|-22.4385|-68.9247|
PR-25-2|Chorrillos esq. Faustino Sarmiento|507744|7516965|-22.4536|-68.9247|
PR-25-3|Chorrillos esq. Parque Oriente|507771|7516935|-22.4538|-68.9245|
PR-39-3|Ernesto Riquelme esq. Collahuasi|507817|7518713|-22.4378|-68.924|
PR-45-2|Frei Bonn esq. 10 De Julio|506407|7517919|-22.445|-68.9377|
PR-45-3|Frei Bonn esq. 10 De Julio|506411|7517849|-22.4456|-68.9377|
PR-46-10|Granaderos esq. Los Flamencos|507462|7517929|-22.4449|-68.9275|
PR-46-15|Granaderos esq. Manuel Montt|507332|7517368|-22.4499|-68.9287|
PR-46-2|Granaderos esq. Freirina|507633|7518959|-22.4356|-68.9258|
PR-46-25|Granaderos esq. Cobija|507451|7515675|-22.4652|-68.9276|
PR-46-27|Granaderos esq. Ecuador|507544|7515306|-22.4686|-68.9267|
PR-46-3|Granaderos esq. Alejandro Rodríguez|507566|7518601|-22.4388|-68.9265|
PR-46-7|Granaderos esq. Independencia|507478|7518124|-22.4431|-68.9273|
PR-46-8|Granaderos esq. Los Flamencos|507496|7518120|-22.4431|-68.9271|
PR-46-9|Granaderos esq. Arturo Prat|507458|7518019|-22.4441|-68.9275|
PR-52-12|Huaytiquina esq. Ferrocarril|508918|7518952|-22.4356|-68.9133|
PR-52-3|Huaytiquina esq. Granaderos|507732|7519189|-22.4335|-68.9249|
PR-52-5|Huaytiquina esq. Camarones|508174|7519089|-22.4344|-68.9206|
PR-52-7|Huaytiquina esq. Caracoles|508312|7519064|-22.4346|-68.9192|
PR-6-5|Almirante Grau esq. El Abra|508930|7517875|-22.4454|-68.9132|
PR-63-10|Libertador Bernardo O'Higgins esq. Grecia|507284|7514226|-22.4783|-68.9292|
PR-63-2|Libertador Bernardo O'Higgins esq. Punta Arenas|507560|7515114|-22.4703|-68.9265|
PR-63-5|Libertador Bernardo O'Higgins esq. Esmeralda|507509|7514887|-22.4723|-68.927|
PR-63-8|Libertador Bernardo O'Higgins esq. Janequeo|507404|7514556|-22.4753|-68.928|
PR-64-2|Licarayen esq. Juan Soldado|508191|7512958|-22.4898|-68.9204|
PR-7-10|Almirante Juan José Latorre esq. Pedro León Gallo|507683|7515636|-22.4656|-68.9253|
PR-7-9|Almirante Juan José Latorre esq. Vicuña Mackenna|507668|7515872|-22.4635|-68.9255|
PR-79-1|Presidente Eduardo Frei Montalva esq. Licarayen Norte|508241|7513192|-22.4877|-68.9199|
PR-79-10|Presidente Eduardo Frei Montalva esq. Pedro Aguirre Cerda|508884|7513719|-22.4829|-68.9136|
PR-79-12|Presidente Eduardo Frei Montalva esq. Escritor Héctor Pumarino Soto|509123|7513963|-22.4807|-68.9113|
PR-79-4|Presidente Eduardo Frei Montalva esq. La Piedra Feliz|508472|7513406|-22.4857|-68.9176|
PR-79-7|Presidente Eduardo Frei Montalva esq. La Flor Del Hielo|508737|7513580|-22.4841|-68.9151|
PR-81-2|Punta Arenas esq. Osorno|507251|7515112|-22.4703|-68.9295|
PR-85-4|Rafael Vargas esq. Bartolomé Vivar|507683|7516166|-22.4608|-68.9253|
PV-1-1|18 de Mayo esq. Oriente|507653|7514512|-22.4757|-68.9256|
PV-1-2|18 de Mayo esq. Cesáreo Aguirre|507711|7514457|-22.4762|-68.925|
PV-10-1|Antofagasta esq. Santa María|507300|7516267|-22.4599|-68.929|
PV-10-2|Antofagasta esq. Eduardo Abaroa|507514|7516328|-22.4593|-68.927|
PV-10-5|Antofagasta esq. Matta|508105|7516530|-22.4575|-68.9212|
PV-11-1|Argentina esq. Huaytiquina|507614|7519132|-22.434|-68.926|
PV-11-2|Argentina esq. Freirina|507578|7518910|-22.436|-68.9263|
PV-11-3|Argentina esq. Alejandro Rodríguez|507497|7518469|-22.44|-68.9271|
PV-11-4|Argentina esq. Ascotán|507458|7518256|-22.4419|-68.9275|
PV-11-5|Argentina esq. Arturo Prat|507371|7517806|-22.446|-68.9284|
PV-11-6|Argentina esq. Finlandia|507305|7517582|-22.448|-68.929|
PV-11-7|Argentina esq. Federico Errazuriz|507245|7517139|-22.452|-68.9296|
PV-12-1|Arturo Prat esq. Honduras|506790|7518017|-22.4441|-68.934|
PV-12-10|Arturo Prat esq. Faustino Sarmiento|507724|7517839|-22.4457|-68.9249|
PV-12-11|Arturo Prat esq. José Santos Ossa|508128|7517803|-22.446|-68.921|
PV-12-12|Arturo Prat esq. Balmaceda|508227|7517773|-22.4463|-68.92|
PV-12-2|Arturo Prat esq. Italia|506878|7518003|-22.4442|-68.9332|
PV-12-3|Arturo Prat esq. Dinamarca|507104|7517951|-22.4447|-68.9309|
PV-12-4|Arturo Prat esq. Dinamarca|507206|7517941|-22.4448|-68.93|
PV-12-6|Arturo Prat esq. Granaderos|507396|7517906|-22.4451|-68.9281|
PV-12-8|Arturo Prat esq. Luis Uribe|507721|7517834|-22.4457|-68.925|
PV-12-9|Arturo Prat esq. Ernesto Riquelme|507718|7517879|-22.4453|-68.925|
PV-13-1|Ascotán esq. Inacaliri|507614|7518244|-22.442|-68.926|
PV-13-2|Ascotán esq. Ernesto Riquelme|507712|7518200|-22.4424|-68.925|
PV-13-3|Ascotán esq. El Laco|508025|7518135|-22.443|-68.922|
PV-13-5|Ascotán esq. Salar Del Carmen|508322|7518090|-22.4434|-68.9191|
PV-14-1|Atacama esq. Balmaceda|507938|7515787|-22.4642|-68.9228|
PV-14-2|Atacama esq. Matta|508018|7515771|-22.4644|-68.9221|
PV-15-1|Balmaceda esq. Conchi Viejo|508587|7519001|-22.4352|-68.9165|
PV-15-2|Balmaceda esq. Conchi Viejo|508540|7518799|-22.437|-68.917|
PV-15-20|Balmaceda N° 1428|507921|7515589|-22.466|-68.923|
PV-15-3|Balmaceda esq. Central Norte|508502|7518672|-22.4382|-68.9174|
PV-15-4|Balmaceda esq. Central Norte|508468|7518472|-22.44|-68.9177|
PV-15-5|Balmaceda esq. Aucalquincha|508388|7518239|-22.4421|-68.9185|
PV-15-6|Balmaceda esq. Lord Cochrane|508334|7518024|-22.444|-68.919|
PV-15-7|Balmaceda esq. Guillermo Cabrales|508310|7517919|-22.445|-68.9192|
PV-16-6|Bartolomé Vivar esq. Manzano|507795|7515481|-22.467|-68.9242|
PV-17-1|Bolivia esq. Víctor Hugo Veliz|506685|7518472|-22.44|-68.935|
PV-17-2|Bolivia esq. Killa-Hua|506790|7518496|-22.4398|-68.934|
PV-17-3|Bolivia esq. Honduras|506997|7518468|-22.44|-68.932|
PV-18-1|Brasil esq. Arturo Prat|507305|7517914|-22.445|-68.929|
PV-19-1|Brasilia esq. Vicuña Mackenna|506678|7515812|-22.464|-68.9351|
PV-19-2|Brasilia esq. Javiera Carrera|506648|7515697|-22.465|-68.9354|
PV-19-3|Brasilia esq. Volcán Santa Rosa Sur|506662|7515696|-22.465|-68.9352|
PV-19-5|Brasilia esq. Cerro Jardín|506584|7515369|-22.468|-68.936|
PV-20-2|Camarones esq. Conde Duque|508182|7518917|-22.4359|-68.9205|
PV-20-4|Camarones esq. Central Sur|508109|7518585|-22.4389|-68.9212|
PV-20-5|Camarones esq. Central Sur|508129|7518467|-22.44|-68.921|
PV-20-7|Camarones esq. Aucalquincha|508100|7518253|-22.4419|-68.9213|
PV-21-1|Caracoles esq. Conde Duque|508301|7518813|-22.4369|-68.9193|
PV-22-1|Central Norte esq. Portezuelo Del Inca|508230|7518684|-22.438|-68.92|
PV-23-2|Central Sur esq. José Miguel Carrera|507923|7518578|-22.439|-68.923|
PV-24-1|Chala esq. Polapi|507095|7514254|-22.4781|-68.931|
PV-25-1|Chorrillos esq. Almirante Juan José Latorre|507608|7517001|-22.4532|-68.926|
PV-25-5|Chorrillos esq. Sargento Aldea|507922|7516918|-22.454|-68.923|
PV-26-1|Clotario Blest esq. Luis Emilio Recabarren|506680|7518639|-22.4385|-68.9351|
PV-26-2|Clotario Blest esq. Alejandro Cerutti|506897|7518599|-22.4388|-68.933|
PV-27-1|Cobija esq. Aldunate|506425|7515163|-22.4699|-68.9375|
PV-27-2|Cobija esq. Llama|506980|7515393|-22.4678|-68.9321|
PV-27-3|Cobija esq. Guanaco|506997|7515391|-22.4678|-68.932|
PV-27-4|Cobija esq. Chinchilla|507201|7515479|-22.467|-68.93|
PV-27-5|Cobija esq. Miscanti|507261|7515519|-22.4666|-68.9294|
PV-28-1|Colchagua Oriente esq. Las Parinas|507381|7519136|-22.434|-68.9283|
PV-28-2|Colchagua Oriente esq. Freirina|507349|7519012|-22.4351|-68.9286|
PV-29-1|Colo Colo esq. Hurtado De Mendoza|505787|7516589|-22.457|-68.9437|
PV-29-2|Colo Colo esq. El Cobre|505778|7516588|-22.457|-68.9438|
PV-29-4|Colo Colo esq. Chacabuco|505800|7516370|-22.459|-68.9436|
PV-30-2|Colonia esq. Manuel Montt|506202|7517679|-22.4471|-68.9397|
PV-31-1|Costa Rica esq. Federico Errazuriz|507180|7517251|-22.451|-68.9302|
PV-31-2|Costa Rica esq. Alonso De Ercilla|507102|7517023|-22.453|-68.931|
PV-32-1|Diego De Almagro esq. Hamburgo|506484|7517711|-22.4468|-68.937|
PV-32-2|Diego De Almagro esq. Hamburgo|506585|7517693|-22.447|-68.936|
PV-32-3|Diego De Almagro esq. Grecia|506913|7517580|-22.448|-68.9328|
PV-32-4|Diego De Almagro esq. Grecia|506986|7517633|-22.4475|-68.9321|
PV-33-1|Dinamarca esq. Bolivia|507235|7518349|-22.4411|-68.9297|
PV-33-2|Dinamarca esq. Independencia|507202|7518246|-22.442|-68.93|
PV-33-4|Dinamarca esq. Arturo Prat|507163|7518021|-22.444|-68.9304|
PV-34-1|Doctor Carlos Cisternas esq. Pedro Aguirre Cerda|506993|7516394|-22.4587|-68.932|
PV-34-2|Doctor Carlos Cisternas esq. Lautaro|506993|7516383|-22.4588|-68.932|
PV-35-1|Duble Almeyda esq. Santiago|506802|7514593|-22.475|-68.9339|
PV-36-1|Ecuador esq. Libertador Bernardo O'Higgins|507510|7515257|-22.469|-68.927|
PV-36-2|Ecuador esq. Almirante Juan José Latorre|507725|7515295|-22.4687|-68.9249|
PV-36-3|Ecuador esq. Bartolomé Vivar|507824|7515341|-22.4682|-68.9239|
PV-37-1|El Litio esq. Las Canteras|509553|7518158|-22.4428|-68.9072|
PV-38-1|Eleuterio Ramírez esq. Pedro Aguirre Cerda|507198|7516033|-22.462|-68.93|
PV-38-2|Eleuterio Ramírez esq. Aníbal Pinto|507201|7516028|-22.462|-68.93|
PV-39-1|Ernesto Riquelme esq. Conchi Viejo|507872|7519021|-22.435|-68.9235|
PV-39-2|Ernesto Riquelme esq. Collahuasi|507842|7518910|-22.436|-68.9238|
PV-39-4|Ernesto Riquelme esq. Central Sur|507802|7518695|-22.4379|-68.9242|
PV-39-6|Ernesto Riquelme esq. Talca|507777|7518479|-22.4399|-68.9244|
PV-39-7|Ernesto Riquelme esq. Ascotán|507761|7518231|-22.4421|-68.9246|
PV-39-8|Ernesto Riquelme esq. Ascotán|507756|7518156|-22.4428|-68.9246|
PV-39-9|Ernesto Riquelme esq. Arturo Prat|507702|7517916|-22.445|-68.9251|
PV-4-1|Aldunate esq. Oasis Puritama|506438|7515131|-22.4701|-68.9374|
PV-41-1|Federico Errazuriz esq. Huaka Huali|505452|7517357|-22.45|-68.947|
PV-41-2|Federico Errazuriz esq. Arauco|505562|7517348|-22.4501|-68.9459|
PV-42-1|Félix Hoyos esq. Almirante Juan José Latorre|507496|7516425|-22.4585|-68.9271|
PV-43-1|Florida esq. Diego De Almagro|506682|7517686|-22.4471|-68.9351|
PV-43-2|Florida esq. Hernán Cortés|506645|7517460|-22.4491|-68.9354|
PV-43-3|Florida esq. Hernán Cortés|506640|7517366|-22.45|-68.9355|
PV-43-4|Florida esq. Federico Errazuriz|506597|7517140|-22.452|-68.9359|
PV-43-5|Florida esq. Alonso De Ercilla|506584|7517140|-22.452|-68.936|
PV-43-6|Florida esq. Vasco De Gama|506579|7516918|-22.454|-68.936|
PV-43-7|Florida esq. Vasco De Gama|506577|7516808|-22.455|-68.9361|
PV-44-4|Frankfurt esq. Maipú|506359|7517141|-22.452|-68.9382|
PV-45-1|Frei Bonn esq. Arturo Prat|506443|7518033|-22.4439|-68.9374|
PV-45-4|Frei Bonn esq. Diego De Almagro|506379|7517693|-22.447|-68.938|
PV-45-5|Frei Bonn esq. Hernán Cortés|506356|7517583|-22.448|-68.9382|
PV-46-20|Granaderos esq. Vasco De Gama|507284|7516811|-22.455|-68.9292|
PV-46-22|Granaderos esq. Tarapacá|507301|7516586|-22.457|-68.929|
PV-46-4|Granaderos esq. El Tatio|507571|7518538|-22.4394|-68.9264|
PV-46-6|Granaderos esq. Ascotán|507517|7518244|-22.442|-68.9269|
PV-47-1|Grecia esq. Bolivia|507072|7518357|-22.441|-68.9313|
PV-47-10|Grecia esq. Maipú|506809|7517027|-22.453|-68.9338|
PV-47-15|Grecia esq. Cerro Jardín|506892|7515479|-22.467|-68.933|
PV-47-16|Grecia esq. Aconcagua|507062|7514921|-22.472|-68.9313|
PV-47-17|Grecia esq. Aconcagua|507078|7514921|-22.472|-68.9312|
PV-47-18|Grecia esq. Turi|507127|7514598|-22.475|-68.9307|
PV-47-19|Grecia esq. Turi|507180|7514484|-22.476|-68.9302|
PV-47-2|Grecia esq. Canadá|507038|7518239|-22.4421|-68.9316|
PV-47-20|Grecia esq. Quemazón|507249|7514178|-22.4788|-68.9295|
PV-47-3|Grecia esq. Independencia|507028|7518114|-22.4432|-68.9317|
PV-47-4|Grecia esq. Arturo Prat|506996|7518025|-22.444|-68.932|
PV-47-5|Grecia esq. Finlandia|506950|7517694|-22.447|-68.9325|
PV-48-1|Guacolda esq. Caupolicán|508462|7516899|-22.4542|-68.9177|
PV-49-1|Hamburgo esq. Yacimiento|506596|7518025|-22.444|-68.9359|
PV-5-1|Alejandro Rodríguez esq. Víctor Hugo Veliz|506688|7518689|-22.438|-68.935|
PV-5-4|Alejandro Rodríguez esq. Talca|507212|7518603|-22.4388|-68.9299|
PV-5-7|Alejandro Rodríguez esq. Magallanes|507494|7518550|-22.4393|-68.9272|
PV-50-1|Hernán Cortés esq. Arauco|505653|7517512|-22.4486|-68.9451|
PV-50-10|Hernán Cortés esq. Colombia|507091|7517333|-22.4503|-68.9311|
PV-50-2|Hernán Cortés esq. Colo Colo|505709|7517505|-22.4487|-68.9445|
PV-50-3|Hernán Cortés esq. Toko Llama|505969|7517514|-22.4486|-68.942|
PV-50-4|Hernán Cortés esq. Inka Huaka|506077|7517496|-22.4488|-68.9409|
PV-50-6|Hernán Cortés esq. Frankfurt|506470|7517438|-22.4493|-68.9371|
PV-50-7|Hernán Cortés esq. Berlín|506498|7517425|-22.4494|-68.9368|
PV-50-8|Hernán Cortés esq. Paraguay|506800|7517378|-22.4499|-68.9339|
PV-50-9|Hernán Cortés esq. Libertador Bernardo O'Higgins|506798|7517384|-22.4498|-68.9339|
PV-51-1|Honduras esq. Canadá|506898|7518356|-22.441|-68.933|
PV-52-1|Huaytiquina esq. Argentina|507611|7519199|-22.4334|-68.926|
PV-52-2|Huaytiquina esq. Argentina|507642|7519194|-22.4334|-68.9257|
PV-52-4|Huaytiquina esq. Limón Verde|508026|7519131|-22.434|-68.922|
PV-52-6|Huaytiquina esq. Camarones|508324|7519077|-22.4345|-68.9191|
PV-53-1|Hurtado De Mendoza esq. Pucón|505554|7516664|-22.4563|-68.946|
PV-53-2|Hurtado De Mendoza esq. Nueva|506072|7516674|-22.4562|-68.941|
PV-53-3|Hurtado De Mendoza esq. Brasilia|506685|7516689|-22.4561|-68.935|
PV-53-4|Hurtado De Mendoza esq. Libertador Bernardo O'Higgins|506792|7516691|-22.4561|-68.934|
PV-54-1|Independencia esq. Frei Bonn Oriente|506585|7518232|-22.4421|-68.936|
PV-54-2|Independencia esq. Hamburgo|506588|7518218|-22.4423|-68.936|
PV-54-3|Independencia esq. Honduras|506886|7518175|-22.4426|-68.9331|
PV-54-5|Independencia esq. Dinamarca|507201|7518117|-22.4432|-68.93|
PV-54-6|Independencia esq. Brasil|507311|7518068|-22.4436|-68.9289|
PV-55-1|Italia esq. Escocia|506730|7517909|-22.445|-68.9346|
PV-55-2|Italia esq. Finlandia|506707|7517799|-22.446|-68.9348|
PV-56-1|Javiera Carrera esq. Grecia|506898|7515701|-22.465|-68.933|
PV-56-2|Javiera Carrera esq. Grecia|506892|7515698|-22.465|-68.933|
PV-57-1|Jorge Alessandri Rodríguez esq. Escritor Héctor Pumarino Soto|508931|7513932|-22.481|-68.9132|
PV-57-3|Jorge Alessandri Rodríguez esq. Llaile|509227|7514188|-22.4786|-68.9103|
PV-57-4|Jorge Alessandri Rodríguez esq. Llaile|509360|7514279|-22.4778|-68.909|
PV-57-5|Jorge Alessandri Rodríguez esq. Cautín|509377|7514318|-22.4775|-68.9088|
PV-57-6|Jorge Alessandri Rodríguez esq. Alcalde José Lira|509613|7514287|-22.4778|-68.9066|
PV-58-1|La Pampa esq. El Litio|509627|7518047|-22.4438|-68.9064|
PV-59-1|La Paz esq. Los Robles|508104|7515894|-22.4632|-68.9212|
PV-59-10|La Paz Nº 8 Norte|509143|7515792|-22.4642|-68.9111|
PV-59-11|La Paz Nº 9 Sur|509388|7515816|-22.4639|-68.9087|
PV-59-12|La Paz Nº 10 Sur|509383|7515815|-22.464|-68.9088|
PV-59-14|La Paz Nº 12 Sur|509703|7515734|-22.4647|-68.9057|
PV-59-15|La Paz Nº 13 Norte|509796|7515700|-22.465|-68.9048|
PV-59-16|La Paz Nº 14 Norte|509949|7515557|-22.4663|-68.9033|
PV-59-17|La Paz Nº 15 Sur|510002|7515500|-22.4668|-68.9028|
PV-59-18|La Paz Nº 16 Norte|510163|7515408|-22.4676|-68.9012|
PV-59-19|La Paz Nº 17 Sur|510192|7515374|-22.4679|-68.9009|
PV-59-3|La Paz Nº 1 Sur|508333|7515921|-22.463|-68.919|
PV-59-4|La Paz Nº 2 Norte|508396|7515884|-22.4633|-68.9184|
PV-59-5|La Paz Nº 3 Oriente|508541|7515672|-22.4653|-68.917|
PV-59-6|La Paz Nº 4 Sur|508558|7515671|-22.4653|-68.9168|
PV-59-7|La Paz Nº 5 Norte|508543|7515678|-22.4652|-68.917|
PV-59-8|La Paz Nº 6 Norte|508852|7515772|-22.4643|-68.914|
PV-59-9|La Paz Nº 7 Sur|508950|7515810|-22.464|-68.913|
PV-6-1|Almirante Grau esq. Ferrocarril|508340|7517777|-22.4462|-68.9189|
PV-6-2|Almirante Grau esq. San Antonio|508432|7517748|-22.4465|-68.918|
PV-6-3|Almirante Grau esq. Placilla|508642|7517812|-22.4459|-68.916|
PV-6-4|Almirante Grau esq. Mantos Blancos|508645|7517790|-22.4461|-68.916|
PV-6-6|Almirante Grau esq. Comandante Neira|508947|7517856|-22.4455|-68.913|
PV-6-7|Almirante Grau esq. Quebrada Blanca|509245|7517916|-22.445|-68.9101|
PV-6-8|Almirante Grau esq. Quebrada Blanca|509274|7517945|-22.4447|-68.9099|
PV-6-9|Almirante Grau esq. Mina Sur|509468|7517984|-22.4444|-68.908|
PV-60-1|La Tirana esq. Arica|507218|7518688|-22.438|-68.9299|
PV-61-1|Laguna Legia esq. Las Parinas|507462|7519121|-22.4341|-68.9275|
PV-61-2|Laguna Legia esq. Freirina|507422|7518906|-22.436|-68.9279|
PV-61-3|Laguna Legia esq. La Tirana|507401|7518801|-22.437|-68.9281|
PV-62-2|Las Vegas esq. Justo Arteaga|506539|7514839|-22.4728|-68.9364|
PV-62-5|Las Vegas esq. Llareta|506686|7514372|-22.477|-68.935|
PV-62-7|Las Vegas esq. Ojo De Apache|506806|7513933|-22.481|-68.9338|
PV-63-1|Libertador Bernardo O'Higgins esq. Ecuador|507589|7515154|-22.4699|-68.9262|
PV-63-6|Libertador Bernardo O'Higgins esq. Janequeo|507442|7514679|-22.4742|-68.9276|
PV-63-7|Libertador Bernardo O'Higgins esq. Turi|507398|7514594|-22.475|-68.9281|
PV-65-1|Los Suspiros esq. Cementerio|509612|7515926|-22.4629|-68.9066|
PV-66-1|Maipú esq. Gacete|505138|7516950|-22.4537|-68.9501|
PV-66-10|Maipú esq. Florida|506590|7517011|-22.4532|-68.936|
PV-66-14|Maipú esq. Ramón Freire|507300|7516995|-22.4533|-68.929|
PV-66-15|Maipú esq. Cancha Rayada|507510|7516994|-22.4533|-68.927|
PV-66-2|Maipú esq. Petrohué|505157|7516962|-22.4536|-68.9499|
PV-66-3|Maipú esq. Pucón|505450|7516965|-22.4536|-68.947|
PV-66-4|Maipú esq. Arauco|505556|7516969|-22.4535|-68.946|
PV-66-5|Maipú esq. Antuco|505559|7516985|-22.4534|-68.946|
PV-66-6|Maipú esq. Quetena|505860|7516975|-22.4535|-68.943|
PV-66-7|Maipú esq. Colo Colo|505865|7516991|-22.4533|-68.943|
PV-66-8|Maipú esq. Frei Bonn|506274|7517004|-22.4532|-68.939|
PV-66-9|Maipú esq. Frankfurt|506275|7516987|-22.4534|-68.939|
PV-67-1|Manzano esq. Almirante Juan José Latorre|507789|7515485|-22.4669|-68.9243|
PV-68-2|Matta esq. Estadio Poniente|508088|7516248|-22.46|-68.9214|
PV-68-3|Matta esq. Estadio Oriente|508092|7516139|-22.461|-68.9213|
PV-69-1|Mejillones esq. Colchagua Oriente|507409|7519242|-22.433|-68.928|
PV-69-2|Mejillones esq. Las Parinas|507301|7519132|-22.434|-68.929|
PV-69-3|Mejillones esq. Freirina|507270|7519026|-22.435|-68.9293|
PV-7-1|Almirante Juan José Latorre esq. Simón Bolívar|507690|7517805|-22.446|-68.9253|
PV-7-11|Almirante Juan José Latorre esq. Serrano|507697|7515256|-22.469|-68.9252|
PV-7-12|Almirante Juan José Latorre esq. Carlos Condell|507699|7514819|-22.473|-68.9252|
PV-7-13|Almirante Juan José Latorre esq. Carlos Condell|507710|7514794|-22.4732|-68.925|
PV-7-2|Almirante Juan José Latorre esq. Chorrillos|507581|7516806|-22.455|-68.9263|
PV-7-4|Almirante Juan José Latorre esq. Hurtado De Mendoza|507611|7516616|-22.4567|-68.926|
PV-72-1|Nueva Oriente esq. 10 Norte|508508|7517460|-22.4491|-68.9173|
PV-72-2|Nueva Oriente esq. Nueva Norte|508533|7517249|-22.451|-68.9171|
PV-73-1|Ojo De Apache esq. Puritama|506995|7513929|-22.481|-68.932|
PV-74-1|Paula Jaraquemada esq. Pedro De Valdivia|506273|7515374|-22.468|-68.939|
PV-74-2|Paula Jaraquemada esq. Uruguay|506486|7515450|-22.4673|-68.937|
PV-74-3|Paula Jaraquemada esq. Brasilia|506603|7515480|-22.467|-68.9358|
PV-74-4|Paula Jaraquemada esq. Quirquincho|506783|7515503|-22.4668|-68.9341|
PV-75-1|Pedro Aguirre Cerda esq. Presidente Eduardo Frei Montalva|508864|7513807|-22.4821|-68.9138|
PV-76-11|Pedro De Valdivia esq. Paula Jaraquemada|506240|7515385|-22.4678|-68.9393|
PV-76-5|Pedro De Valdivia esq. Rafael Vargas|506186|7516032|-22.462|-68.9399|
PV-76-8|Pedro De Valdivia esq. Rafael Sotomayor|506200|7515828|-22.4639|-68.9397|
PV-77-1|Pedro León Gallo esq. Almirante Juan José Latorre|507614|7515676|-22.4652|-68.926|
PV-78-3|Piedras Grandes esq. Catarpe|507633|7514290|-22.4777|-68.9258|
PV-8-1|Alonso De Ercilla esq. Ollantay|505060|7517200|-22.4515|-68.9508|
PV-8-2|Alonso De Ercilla esq. Guillermo Cavour|505142|7517188|-22.4516|-68.95|
PV-80-3|Pucón esq. El Sol|505541|7516583|-22.457|-68.9461|
PV-80-5|Pucón esq. Carlos Cisternas|505555|7516255|-22.46|-68.946|
PV-82-2|Punta De Rieles esq. Camarones Oriente|508245|7519168|-22.4337|-68.9199|
PV-83-2|Puritama esq. Ollagüe|506892|7514262|-22.478|-68.933|
PV-84-1|Rafael Sotomayor esq. Rupanco|505373|7515899|-22.4632|-68.9478|
PV-84-10|Rafael Sotomayor esq. Brasilia|506797|7515937|-22.4629|-68.9339|
PV-84-2|Rafael Sotomayor esq. Pucón|505558|7515913|-22.4631|-68.946|
PV-84-3|Rafael Sotomayor esq. Colo Colo|505864|7515922|-22.463|-68.943|
PV-84-5|Rafael Sotomayor esq. José Santos Ossa|506070|7515922|-22.463|-68.941|
PV-84-6|Rafael Sotomayor esq. Aldunate|506378|7515932|-22.4629|-68.938|
PV-86-1|Ralún esq. Agrebus|505425|7515807|-22.464|-68.9473|
PV-87-1|Rupanco esq. Felipe Lilayu Cosme|505374|7517252|-22.451|-68.9478|
PV-87-2|Rupanco esq. Alonso De Ercilla|505367|7517251|-22.451|-68.9478|
PV-87-3|Rupanco esq. Vasco De Gama|505453|7516808|-22.455|-68.947|
PV-87-4|Rupanco esq. Hurtado De Mendoza|505404|7516696|-22.456|-68.9475|
PV-88-1|Ruta 21 Nº 1 Norte|510592|7518216|-22.4423|-68.8971|
PV-88-10|Ruta 21 Nº 5 Sur|512149|7518523|-22.4395|-68.8819|
PV-88-11|Ruta 21 Nº 6 Norte|512566|7518625|-22.4385|-68.8779|
PV-88-12|Ruta 21 Nº 6 Sur|512568|7518607|-22.4387|-68.8779|
PV-88-13|Ruta 21 Nº 7 Norte|512862|7518685|-22.438|-68.875|
PV-88-14|Ruta 21 Nº 7 Sur|512868|7518669|-22.4382|-68.8749|
PV-88-15|Ruta 21 Nº 8 Norte|513263|7518773|-22.4372|-68.8711|
PV-88-16|Ruta 21 Nº 8 Sur|513264|7518752|-22.4374|-68.8711|
PV-88-2|Ruta 21 Nº 1 Sur|510594|7518199|-22.4424|-68.897|
PV-88-3|Ruta 21 Nº 2 Norte|511021|7518308|-22.4414|-68.8929|
PV-88-4|Ruta 21 Nº 2 Sur|511022|7518291|-22.4416|-68.8929|
PV-88-5|Ruta 21 Nº 3 Norte|511322|7518368|-22.4409|-68.89|
PV-88-6|Ruta 21 Nº 3 Sur|511325|7518356|-22.441|-68.8899|
PV-88-7|Ruta 21 Nº 4 Norte|511731|7518451|-22.4401|-68.886|
PV-88-8|Ruta 21 Nº 4 Sur|511731|7518439|-22.4402|-68.886|
PV-88-9|Ruta 21 Nº 5 Norte|512147|7518537|-22.4393|-68.8819|
PV-89-1|Santiago esq. Grecia|507089|7514653|-22.4745|-68.9311|
PV-9-1|Aníbal Pinto esq. Tarapacá|507089|7516472|-22.458|-68.9311|
PV-9-2|Aníbal Pinto esq. Vicuña Mackenna|507147|7515793|-22.4642|-68.9305|
PV-90-1|Simón Bolívar esq. Faustino Sarmiento|507819|7517693|-22.447|-68.924|
PV-90-2|Simón Bolívar esq. Faustino Sarmiento|507918|7517678|-22.4471|-68.923|
PV-90-3|Simón Bolívar esq. Balmaceda|508129|7517628|-22.4476|-68.921|
PV-91-1|Talagante esq. San Fernando|508523|7517690|-22.447|-68.9172|
PV-92-1|Talca esq. La Tirana|507208|7518689|-22.438|-68.9299|
PV-92-2|Talca esq. Alejandro Rodríguez|507192|7518615|-22.4387|-68.9301|
PV-93-1|Tarapacá esq. Luis Risopatrón|506888|7516506|-22.4577|-68.933|
PV-93-4|Tarapacá esq. Bartolomé Vivar|507624|7516608|-22.4568|-68.9259|
PV-94-1|Til Til esq. Mantos Blancos|508643|7517692|-22.447|-68.916|
PV-94-2|Til Til esq. Comandante Neira|508950|7517755|-22.4464|-68.913|
PV-96-1|Valdivia esq. Punta Arenas|507251|7515043|-22.4709|-68.9295|
PV-97-1|Vasco De Gama esq. Sofía|505244|7516814|-22.4549|-68.949|
PV-97-11|Vasco De Gama esq. Florida|506590|7516850|-22.4546|-68.9359|
PV-97-13|Vasco De Gama esq. Libertador Bernardo O'Higgins|506778|7516853|-22.4546|-68.9341|
PV-97-14|Vasco De Gama esq. Venezuela|506994|7516845|-22.4547|-68.932|
PV-97-15|Vasco De Gama esq. Costa Rica|507097|7516862|-22.4545|-68.931|
PV-97-2|Vasco De Gama esq. Hugo Vidal Zamorano|505245|7516798|-22.4551|-68.949|
PV-97-3|Vasco De Gama esq. Rupanco|505554|7516823|-22.4549|-68.946|
PV-97-4|Vasco De Gama esq. Rupanco|505555|7516808|-22.455|-68.946|
PV-97-5|Vasco De Gama esq. Angelmó|505658|7516808|-22.455|-68.945|
PV-97-7|Vasco De Gama esq. Santiago Humberstone|505966|7516818|-22.4549|-68.942|
PV-97-8|Vasco De Gama esq. Santiago Humberstone|506069|7516823|-22.4549|-68.941|
PV-97-9|Vasco De Gama esq. Frankfurt|506275|7516826|-22.4548|-68.939|
PV-98-1|Vicuña Mackenna esq. Oasis|505568|7515777|-22.4643|-68.9459|
PV-98-2|Vicuña Mackenna esq. Jane Tabilo|505872|7515794|-22.4642|-68.9429|
PV-98-3|Vicuña Mackenna esq. Línea Dos|505871|7515800|-22.4641|-68.9429|
