AC_I;998;PV-61-1;Laguna Legia esq. Las Parinas
AC_I;1324;PV-61-3;Laguna Legia esq. La Tirana
AC_I;1705;PV-92-2;Talca esq. Alejandro Rodríguez
AC_I;2066;PV-26-2;Clotario Blest esq. Alejandro Cerutti
AC_I;2287;PV-26-1;Clotario Blest esq. Luis Emilio Recabarren
AC_I;2617;PV-17-1;Bolivia esq. Víctor Hugo Veliz
AC_I;2996;PV-51-1;Honduras esq. Canadá
AC_I;3166;P-51-2;Honduras esq. Independencia
AC_I;3465;PV-54-1;Independencia esq. Frei Bonn Oriente
AC_I;3907;PR-45-2;Frei Bonn esq. 10 De Julio
AC_I;4202;PV-32-1;Diego De Almagro esq. Hamburgo
AC_I;4530;PV-55-2;Italia esq. Finlandia
AC_I;4791;PV-12-1;Arturo Prat esq. Honduras
AC_I;5112;PV-12-3;Arturo Prat esq. Dinamarca
AC_I;5407;PV-12-6;Arturo Prat esq. Granaderos
AC_I;5742;PV-12-10;Arturo Prat esq. Faustino Sarmiento
AC_I;6258;PV-12-12;Arturo Prat esq. Balmaceda
AC_I;6589;P-15-10;Balmaceda Mall Nº 2 Poniente
AC_I;6788;PR-15-13;Balmaceda Mall Nº 5 Poniente
AC_I;6989;PR-15-15;Balmaceda Mall Nº 8 Poniente
AC_I;7154;P-15-17;Balmaceda Mall Nº 10 Poniente
AC_I;7313;P-25-6;Chorrillos esq. Sargento Aldea
AC_I;7409;P-25-4;Chorrillos esq. Faustino Sarmiento
AC_I;7539;PR-25-2;Chorrillos esq. Faustino Sarmiento
AC_I;7679;PV-25-1;Chorrillos esq. Almirante Juan José Latorre
AC_I;7945;P-8-3;Alonso De Ercilla esq. Granaderos
AC_I;8348;P-66-12;Maipú esq. México
AC_I;8714;PV-66-10;Maipú esq. Florida
AC_I;9030;PV-66-8;Maipú esq. Frei Bonn
AC_I;9439;PV-66-7;Maipú esq. Colo Colo
AC_I;9745;PV-66-5;Maipú esq. Antuco
AC_I;10193;PV-87-4;Rupanco esq. Hurtado De Mendoza
AC_I;10673;PV-29-2;Colo Colo esq. El Cobre
AC_I;10871;P-29-3;Colo Colo esq. Tarapacá
AC_I;11230;P-29-5;Colo Colo esq. Eleuterio Ramírez
AC_I;11547;P-84-4;Rafael Sotomayor esq. Elqui
AC_I;11998;P-84-7;Rafael Sotomayor esq. Rio De Janeiro
AC_I;12478;PV-19-2;Brasilia esq. Javiera Carrera
AC_I;12816;PV-56-2;Javiera Carrera esq. Grecia
AC_I;13152;PV-9-2;Aníbal Pinto esq. Vicuña Mackenna
AC_I;13528;P-85-2;Rafael Vargas esq. Santa María
AC_I;13727;P-85-3;Rafael Vargas esq. Bautista
AC_I;14056;PR-85-4;Rafael Vargas esq. Bartolomé Vivar
AC_I;14435;P-15-19;Balmaceda esq. Antofagasta
AC_I;14748;PV-10-5;Antofagasta esq. Matta
AC_I;15149;PV-68-2;Matta esq. Estadio Poniente
AC_I;15523;PV-59-1;La Paz esq. Los Robles
AC_I;15756;PV-59-3;La Paz Nº 1 Sur
AC_I;16113;PV-59-6;La Paz Nº 4 Sur
AC_I;16529;PV-59-9;La Paz Nº 7 Sur
AC_I;17003;PV-59-12;La Paz Nº 10 Sur
AC_I;17319;PV-65-1;Los Suspiros esq. Cementerio
AC_R;234;P-59-13;La Paz Nº 11 Norte
AC_R;580;PV-59-10;La Paz Nº 8 Norte
AC_R;913;PV-59-8;La Paz Nº 6 Norte
AC_R;1241;PV-59-5;La Paz Nº 3 Oriente
AC_R;1507;PV-59-4;La Paz Nº 2 Norte
AC_R;1798;P-59-2;La Paz esq. Los Robles
AC_R;2081;PV-68-3;Matta esq. Estadio Oriente
AC_R;2466;P-68-1;Matta esq. Antofagasta
AC_R;2845;P-10-4;Antofagasta esq. Vía Parque Poniente
AC_R;3062;P-10-3;Antofagasta esq. Almirante Juan José Latorre
AC_R;3420;P-46-23;Granaderos esq. Bañados Espinoza
AC_R;3604;P-46-24;Granaderos esq. Eleuterio Ramírez
AC_R;3807;P-98-4;Vicuña Mackenna esq. Santa María
AC_R;4154;P-9-3;Aníbal Pinto esq. Volcán Santa Rosa Norte
AC_R;4480;PV-56-1;Javiera Carrera esq. Grecia
AC_R;4826;PV-19-3;Brasilia esq. Volcán Santa Rosa Sur
AC_R;5108;P-84-8;Rafael Sotomayor esq. Rio De Janeiro
AC_R;5405;PV-84-6;Rafael Sotomayor esq. Aldunate
AC_R;5713;PV-84-5;Rafael Sotomayor esq. José Santos Ossa
AC_R;5919;PV-84-3;Rafael Sotomayor esq. Colo Colo
AC_R;6410;PV-29-4;Colo Colo esq. Chacabuco
AC_R;6629;PV-29-1;Colo Colo esq. Hurtado De Mendoza
AC_R;6925;PV-53-1;Hurtado De Mendoza esq. Pucón
AC_R;7218;PV-87-3;Rupanco esq. Vasco De Gama
AC_R;7439;PV-66-3;Maipú esq. Pucón
AC_R;7849;PV-66-6;Maipú esq. Quetena
AC_R;8264;PV-66-9;Maipú esq. Frankfurt
AC_R;8602;P-66-11;Maipú esq. Paraguay
AC_R;8999;P-66-13;Maipú esq. Venezuela
AC_R;9292;PV-66-14;Maipú esq. Ramón Freire
AC_R;9502;PV-66-15;Maipú esq. Cancha Rayada
AC_R;9772;PR-25-3;Chorrillos esq. Parque Oriente
AC_R;9922;PV-25-5;Chorrillos esq. Sargento Aldea
AC_R;10235;P-15-16;Balmaceda Mall Nº 9 Oriente
AC_R;10500;PR-15-14;Balmaceda Mall Nº 6 Oriente
AC_R;10652;P-15-12;Balmaceda Mall Nº 4 Oriente
AC_R;10700;PR-15-11;Balmaceda Mall Nº 3 Oriente
AC_R;10728;P-15-9;Balmaceda Mall Nº 1 Oriente
AC_R;10867;P-15-8;Balmaceda esq. Almirante Grau
AC_R;11156;PV-12-11;Arturo Prat esq. José Santos Ossa
AC_R;11573;PV-12-9;Arturo Prat esq. Ernesto Riquelme
AC_R;11814;PR-12-7;Arturo Prat esq. Granaderos
AC_R;12094;PV-12-4;Arturo Prat esq. Dinamarca
AC_R;12428;PV-12-2;Arturo Prat esq. Italia
AC_R;12665;PV-55-1;Italia esq. Escocia
AC_R;13003;PV-32-2;Diego De Almagro esq. Hamburgo
AC_R;13334;PR-45-3;Frei Bonn esq. 10 De Julio
AC_R;13520;PV-45-1;Frei Bonn esq. Arturo Prat
AC_R;13849;PV-54-2;Independencia esq. Hamburgo
AC_R;14186;P-54-4;Independencia esq. Guatemala
AC_R;14540;PV-17-3;Bolivia esq. Honduras
AC_R;14751;PV-17-2;Bolivia esq. Killa-Hua
AC_R;15244;PV-5-1;Alejandro Rodríguez esq. Víctor Hugo Veliz
AC_R;15552;P-5-2;Alejandro Rodríguez esq. Guatemala
AC_R;15726;P-5-3;Alejandro Rodríguez esq. España
AC_R;15851;PV-60-1;La Tirana esq. Arica
AC_R;16263;PV-61-2;Laguna Legia esq. Freirina
A_I;998;PV-61-1;Laguna Legia esq. Las Parinas
A_I;1324;PV-61-3;Laguna Legia esq. La Tirana
A_I;1705;PV-92-2;Talca esq. Alejandro Rodríguez
A_I;2066;PV-26-2;Clotario Blest esq. Alejandro Cerutti
A_I;2287;PV-26-1;Clotario Blest esq. Luis Emilio Recabarren
A_I;2617;PV-17-1;Bolivia esq. Víctor Hugo Veliz
A_I;2996;PV-51-1;Honduras esq. Canadá
A_I;3166;P-51-2;Honduras esq. Independencia
A_I;3465;PV-54-1;Independencia esq. Frei Bonn Oriente
A_I;3907;PR-45-2;Frei Bonn esq. 10 De Julio
A_I;4202;PV-32-1;Diego De Almagro esq. Hamburgo
A_I;4530;PV-55-2;Italia esq. Finlandia
A_I;4791;PV-12-1;Arturo Prat esq. Honduras
A_I;5112;PV-12-3;Arturo Prat esq. Dinamarca
A_I;5407;PV-12-6;Arturo Prat esq. Granaderos
A_I;5742;PV-12-10;Arturo Prat esq. Faustino Sarmiento
A_I;6258;PV-12-12;Arturo Prat esq. Balmaceda
A_I;6589;P-15-10;Balmaceda Mall Nº 2 Poniente
A_I;6788;PR-15-13;Balmaceda Mall Nº 5 Poniente
A_I;6989;PR-15-15;Balmaceda Mall Nº 8 Poniente
A_I;7154;P-15-17;Balmaceda Mall Nº 10 Poniente
A_I;7313;P-25-6;Chorrillos esq. Sargento Aldea
A_I;7409;P-25-4;Chorrillos esq. Faustino Sarmiento
A_I;7539;PR-25-2;Chorrillos esq. Faustino Sarmiento
A_I;7679;PV-25-1;Chorrillos esq. Almirante Juan José Latorre
A_I;7950;P-8-3;Alonso De Ercilla esq. Granaderos
A_I;8352;P-66-12;Maipú esq. México
A_I;8718;PV-66-10;Maipú esq. Florida
A_I;9034;PV-66-8;Maipú esq. Frei Bonn
A_I;9443;PV-66-7;Maipú esq. Colo Colo
A_I;9750;PV-66-5;Maipú esq. Antuco
A_I;10197;PV-87-4;Rupanco esq. Hurtado De Mendoza
A_I;10677;PV-29-2;Colo Colo esq. El Cobre
A_I;10876;P-29-3;Colo Colo esq. Tarapacá
A_I;11234;P-29-5;Colo Colo esq. Eleuterio Ramírez
A_I;11551;P-84-4;Rafael Sotomayor esq. Elqui
A_I;12002;P-84-7;Rafael Sotomayor esq. Rio De Janeiro
A_I;12483;PV-19-2;Brasilia esq. Javiera Carrera
A_I;12820;PV-56-2;Javiera Carrera esq. Grecia
A_I;13157;PV-9-2;Aníbal Pinto esq. Vicuña Mackenna
A_I;13532;P-85-2;Rafael Vargas esq. Santa María
A_I;13732;P-85-3;Rafael Vargas esq. Bautista
A_I;14061;PR-85-4;Rafael Vargas esq. Bartolomé Vivar
A_I;14440;P-15-19;Balmaceda esq. Antofagasta
A_I;14751;PV-10-5;Antofagasta esq. Matta
A_I;15192;P-10-8;Antofagasta esq. Los Algarrobos
A_I;15688;P-25-7;Chorrillos esq. 2 Oriente
A_I;17146;P-70-1;Nueva Nº 2618
A_I;17327;P-71-2;Nueva Norte esq. 5 Oriente
A_I;17564;P-71-1;Nueva Norte esq. Nueva Oriente
A_I;17851;PV-72-1;Nueva Oriente esq. 10 Norte
A_I;18214;PV-94-1;Til Til esq. Mantos Blancos
A_I;18528;PV-94-2;Til Til esq. Comandante Neira
A_R;89;PR-6-5;Almirante Grau esq. El Abra
A_R;593;PV-91-1;Talagante esq. San Fernando
A_R;1048;PV-72-2;Nueva Oriente esq. Nueva Norte
A_R;1423;PV-48-1;Guacolda esq. Caupolicán
A_R;1736;P-10-7;Antofagasta esq. Fresia
A_R;1861;P-10-6;Antofagasta esq. Lautaro
A_R;2257;P-10-4;Antofagasta esq. Vía Parque Poniente
A_R;2475;P-10-3;Antofagasta esq. Almirante Juan José Latorre
A_R;2832;P-46-23;Granaderos esq. Bañados Espinoza
A_R;3016;P-46-24;Granaderos esq. Eleuterio Ramírez
A_R;3219;P-98-4;Vicuña Mackenna esq. Santa María
A_R;3566;P-9-3;Aníbal Pinto esq. Volcán Santa Rosa Norte
A_R;3892;PV-56-1;Javiera Carrera esq. Grecia
A_R;4238;PV-19-3;Brasilia esq. Volcán Santa Rosa Sur
A_R;4520;P-84-8;Rafael Sotomayor esq. Rio De Janeiro
A_R;4817;PV-84-6;Rafael Sotomayor esq. Aldunate
A_R;5125;PV-84-5;Rafael Sotomayor esq. José Santos Ossa
A_R;5331;PV-84-3;Rafael Sotomayor esq. Colo Colo
A_R;5822;PV-29-4;Colo Colo esq. Chacabuco
A_R;6042;PV-29-1;Colo Colo esq. Hurtado De Mendoza
A_R;6337;PV-53-1;Hurtado De Mendoza esq. Pucón
A_R;6631;PV-87-3;Rupanco esq. Vasco De Gama
A_R;6851;PV-66-3;Maipú esq. Pucón
A_R;7261;PV-66-6;Maipú esq. Quetena
A_R;7676;PV-66-9;Maipú esq. Frankfurt
A_R;8014;P-66-11;Maipú esq. Paraguay
A_R;8411;P-66-13;Maipú esq. Venezuela
A_R;8704;PV-66-14;Maipú esq. Ramón Freire
A_R;8914;PV-66-15;Maipú esq. Cancha Rayada
A_R;9184;PR-25-3;Chorrillos esq. Parque Oriente
A_R;9334;PV-25-5;Chorrillos esq. Sargento Aldea
A_R;9647;P-15-16;Balmaceda Mall Nº 9 Oriente
A_R;9912;PR-15-14;Balmaceda Mall Nº 6 Oriente
A_R;10064;P-15-12;Balmaceda Mall Nº 4 Oriente
A_R;10112;PR-15-11;Balmaceda Mall Nº 3 Oriente
A_R;10140;P-15-9;Balmaceda Mall Nº 1 Oriente
A_R;10279;P-15-8;Balmaceda esq. Almirante Grau
A_R;10568;PV-12-11;Arturo Prat esq. José Santos Ossa
A_R;10985;PV-12-9;Arturo Prat esq. Ernesto Riquelme
A_R;11226;PR-12-7;Arturo Prat esq. Granaderos
A_R;11507;PV-12-4;Arturo Prat esq. Dinamarca
A_R;11840;PV-12-2;Arturo Prat esq. Italia
A_R;12078;PV-55-1;Italia esq. Escocia
A_R;12415;PV-32-2;Diego De Almagro esq. Hamburgo
A_R;12746;PR-45-3;Frei Bonn esq. 10 De Julio
A_R;12932;PV-45-1;Frei Bonn esq. Arturo Prat
A_R;13261;PV-54-2;Independencia esq. Hamburgo
A_R;13599;P-54-4;Independencia esq. Guatemala
A_R;13952;PV-17-3;Bolivia esq. Honduras
A_R;14163;PV-17-2;Bolivia esq. Killa-Hua
A_R;14656;PV-5-1;Alejandro Rodríguez esq. Víctor Hugo Veliz
A_R;14964;P-5-2;Alejandro Rodríguez esq. Guatemala
A_R;15138;P-5-3;Alejandro Rodríguez esq. España
A_R;15263;PV-60-1;La Tirana esq. Arica
A_R;15675;PV-61-2;Laguna Legia esq. Freirina
A_R;16136;PV-52-1;Huaytiquina esq. Argentina
B_I;435;PV-88-15;Ruta 21 Nº 8 Norte
B_I;846;PV-88-13;Ruta 21 Nº 7 Norte
B_I;1148;PV-88-11;Ruta 21 Nº 6 Norte
B_I;1576;PV-88-9;Ruta 21 Nº 5 Norte
B_I;2001;PV-88-7;Ruta 21 Nº 4 Norte
B_I;2418;PV-88-5;Ruta 21 Nº 3 Norte
B_I;2725;PV-88-3;Ruta 21 Nº 2 Norte
B_I;3164;PV-88-1;Ruta 21 Nº 1 Norte
B_I;4080;P-52-20;Huaytiquina esq. Pukara
B_I;4258;P-52-19;Huaytiquina esq. Palqui
B_I;4525;P-52-16;Huaytiquina esq. El Tambo
B_I;4813;P-52-14;Huaytiquina esq. Chañarcillo
B_I;5044;P-52-13;Huaytiquina esq. Ferrocarril
B_I;5278;P-52-11;Huaytiquina esq. Tocorpuri
B_I;5383;P-52-10;Huaytiquina esq. Valle De La Luna
B_I;5923;PV-52-6;Huaytiquina esq. Camarones
B_I;6215;P-20-1;Camarones esq. Conde Duque
B_I;6558;PV-20-4;Camarones esq. Central Sur
B_I;6943;PR-23-1;Central Sur esq. Miño
B_I;7177;PR-46-3;Granaderos esq. Alejandro Rodríguez
B_I;7599;PV-5-4;Alejandro Rodríguez esq. Talca
B_I;8080;PV-47-2;Grecia esq. Canadá
B_I;8298;PV-47-4;Grecia esq. Arturo Prat
B_I;8635;P-47-6;Grecia esq. Pje. Cuatro
B_I;9006;P-47-9;Grecia esq. Federico Errazuriz
B_I;9313;PV-47-10;Grecia esq. Maipú
B_I;9624;P-47-13;Grecia esq. Hurtado De Mendoza
B_I;9911;P-93-2;Tarapacá esq. Chiu Chiu
B_I;10668;PV-42-1;Félix Hoyos esq. Almirante Juan José Latorre
B_I;10966;P-16-1;Bartolomé Vivar esq. Antofagasta
B_I;11051;P-16-2;Bartolomé Vivar esq. Bañados Espinoza
B_I;11148;P-16-3;Bartolomé Vivar esq. Bañados Espinoza
B_I;11417;P-16-4;Bartolomé Vivar esq. Rafael Sotomayor
B_I;11574;P-98-5;Vicuña Mackenna esq. Almirante Juan José Latorre
B_I;12052;PR-46-25;Granaderos esq. Cobija
B_I;12212;P-46-26;Granaderos esq. Porvenir
B_I;12433;PR-46-27;Granaderos esq. Ecuador
B_I;12691;PR-63-2;Libertador Bernardo O'Higgins esq. Punta Arenas
B_I;12759;P-63-3;Libertador Bernardo O'Higgins esq. Arauco
B_I;12908;P-63-4;Libertador Bernardo O'Higgins esq. Aconcagua
B_I;13352;P-95-2;Turi esq. Casilla
B_I;13816;P-95-1;Turi esq. Dublé Almeyda
B_I;14074;P-83-1;Puritama esq. Lequena
B_I;14483;P-83-3;Puritama esq. Ojo De Apache
B_R;157;PV-73-1;Ojo De Apache esq. Puritama
B_R;521;PV-83-2;Puritama esq. Ollagüe
B_R;866;PV-35-1;Duble Almeyda esq. Santiago
B_R;1232;PV-89-1;Santiago esq. Grecia
B_R;1603;PV-63-6;Libertador Bernardo O'Higgins esq. Janequeo
B_R;1822;PR-63-5;Libertador Bernardo O'Higgins esq. Esmeralda
B_R;2100;PV-63-1;Libertador Bernardo O'Higgins esq. Ecuador
B_R;2598;PR-7-10;Almirante Juan José Latorre esq. Pedro León Gallo
B_R;2834;PR-7-9;Almirante Juan José Latorre esq. Vicuña Mackenna
B_R;2943;P-7-8;Almirante Juan José Latorre esq. Eleuterio Ramírez
B_R;3199;P-7-7;Almirante Juan José Latorre esq. Bañados Espinoza
B_R;3382;P-7-6;Almirante Juan José Latorre esq. Félix Hoyos
B_R;3463;P-7-5;Almirante Juan José Latorre esq. San Lorenzo
B_R;3796;P-93-3;Tarapacá esq. Granaderos
B_R;4236;PV-9-1;Aníbal Pinto esq. Tarapacá
B_R;4460;PV-93-1;Tarapacá esq. Luis Risopatrón
B_R;4748;P-47-12;Grecia esq. Hurtado De Mendoza
B_R;4986;P-47-11;Grecia esq. Maipú
B_R;5458;P-47-7;Grecia esq. Manuel Montt
B_R;5724;PV-47-5;Grecia esq. Finlandia
B_R;6151;PV-47-3;Grecia esq. Independencia
B_R;6398;PV-47-1;Grecia esq. Bolivia
B_R;6701;P-5-3;Alejandro Rodríguez esq. España
B_R;6777;P-5-5;Alejandro Rodríguez esq. Dinamarca
B_R;7001;P-5-6;Alejandro Rodríguez esq. Argentina
B_R;7122;PV-46-4;Granaderos esq. El Tatio
B_R;7571;PV-23-2;Central Sur esq. José Miguel Carrera
B_R;7864;P-20-3;Camarones esq. Central Norte
B_R;8124;PV-20-2;Camarones esq. Conde Duque
B_R;8410;PR-52-7;Huaytiquina esq. Caracoles
B_R;8645;P-52-8;Huaytiquina esq. Balmaceda
B_R;8951;P-52-9;Huaytiquina esq. Los Salares
B_R;9094;PR-52-12;Huaytiquina esq. Ferrocarril
B_R;9629;P-52-15;Huaytiquina esq. Hojalar
B_R;9856;P-52-17;Huaytiquina esq. Pator
B_R;10061;P-52-18;Huaytiquina esq. El Litio
B_R;10301;P-52-21;Huaytiquina esq. Almirante Grau
B_R;11178;PV-88-2;Ruta 21 Nº 1 Sur
B_R;11616;PV-88-4;Ruta 21 Nº 2 Sur
B_R;11926;PV-88-6;Ruta 21 Nº 3 Sur
B_R;12340;PV-88-8;Ruta 21 Nº 4 Sur
B_R;12767;PV-88-10;Ruta 21 Nº 5 Sur
B_R;13194;PV-88-12;Ruta 21 Nº 6 Sur
B_R;13500;PV-88-14;Ruta 21 Nº 7 Sur
B_R;13905;PV-88-16;Ruta 21 Nº 8 Sur
C_I;960;PV-69-1;Mejillones esq. Colchagua Oriente
C_I;1233;PV-69-3;Mejillones esq. Freirina
C_I;1599;PV-61-3;Laguna Legia esq. La Tirana
C_I;1980;PV-92-2;Talca esq. Alejandro Rodríguez
C_I;2342;PV-26-2;Clotario Blest esq. Alejandro Cerutti
C_I;2562;PV-26-1;Clotario Blest esq. Luis Emilio Recabarren
C_I;2893;PV-17-1;Bolivia esq. Víctor Hugo Veliz
C_I;3271;PV-51-1;Honduras esq. Canadá
C_I;3442;P-51-2;Honduras esq. Independencia
C_I;3740;PV-54-1;Independencia esq. Frei Bonn Oriente
C_I;4182;PR-45-2;Frei Bonn esq. 10 De Julio
C_I;4478;PV-32-1;Diego De Almagro esq. Hamburgo
C_I;4910;PV-43-2;Florida esq. Hernán Cortés
C_I;5236;PV-43-5;Florida esq. Alonso De Ercilla
C_I;5458;PV-43-6;Florida esq. Vasco De Gama
C_I;5804;PV-53-3;Hurtado De Mendoza esq. Brasilia
C_I;6189;P-93-2;Tarapacá esq. Chiu Chiu
C_I;6404;PV-34-2;Doctor Carlos Cisternas esq. Lautaro
C_I;6805;P-85-2;Rafael Vargas esq. Santa María
C_I;7005;P-85-3;Rafael Vargas esq. Bautista
C_I;7334;PR-85-4;Rafael Vargas esq. Bartolomé Vivar
C_I;7604;P-16-4;Bartolomé Vivar esq. Rafael Sotomayor
C_I;7745;PR-16-5;Bartolomé Vivar esq. Atacama
C_I;8165;PV-14-2;Atacama esq. Matta
C_I;8576;PV-59-3;La Paz Nº 1 Sur
C_I;8933;PV-59-6;La Paz Nº 4 Sur
C_I;9349;PV-59-9;La Paz Nº 7 Sur
C_I;9827;PV-59-11;La Paz Nº 9 Sur
C_I;10157;PV-59-14;La Paz Nº 12 Sur
C_I;10543;PV-59-17;La Paz Nº 15 Sur
C_I;10771;PV-59-19;La Paz Nº 17 Sur
C_I;12473;PV-57-5;Jorge Alessandri Rodríguez esq. Cautín
C_I;12907;P-57-2;Jorge Alessandri Rodríguez esq. Presidente Eduardo Frei Montalva
C_I;13222;PV-75-1;Pedro Aguirre Cerda esq. Presidente Eduardo Frei Montalva
C_I;13410;P-79-9;Presidente Eduardo Frei Montalva esq. La Añañuca
C_I;13519;P-79-8;Presidente Eduardo Frei Montalva esq. El Trauco
C_I;13718;P-79-5;Presidente Eduardo Frei Montalva esq. La Calchona
C_I;13963;P-79-3;Presidente Eduardo Frei Montalva esq. Socavones De Pica
C_I;14172;P-79-2;Presidente Eduardo Frei Montalva esq. Licarayén
C_I;14360;P-64-1;Licarayen esq. Juan Soldado
C_R;82;PR-64-2;Licarayen esq. Juan Soldado
C_R;356;PR-79-1;Presidente Eduardo Frei Montalva esq. Licarayen Norte
C_R;668;PR-79-4;Presidente Eduardo Frei Montalva esq. La Piedra Feliz
C_R;876;P-79-6;Presidente Eduardo Frei Montalva esq. Millalobo
C_R;998;PR-79-7;Presidente Eduardo Frei Montalva esq. La Flor Del Hielo
C_R;1201;PR-79-10;Presidente Eduardo Frei Montalva esq. Pedro Aguirre Cerda
C_R;1479;PV-57-1;Jorge Alessandri Rodríguez esq. Escritor Héctor Pumarino Soto
C_R;1884;PV-57-3;Jorge Alessandri Rodríguez esq. Llaile
C_R;2046;PV-57-4;Jorge Alessandri Rodríguez esq. Llaile
C_R;2375;PV-57-6;Jorge Alessandri Rodríguez esq. Alcalde José Lira
C_R;3827;PV-59-18;La Paz Nº 16 Norte
C_R;4089;PV-59-16;La Paz Nº 14 Norte
C_R;4299;PV-59-15;La Paz Nº 13 Norte
C_R;4631;P-59-13;La Paz Nº 11 Norte
C_R;4977;PV-59-10;La Paz Nº 8 Norte
C_R;5310;PV-59-8;La Paz Nº 6 Norte
C_R;5634;PV-59-7;La Paz Nº 5 Norte
C_R;5904;PV-59-4;La Paz Nº 2 Norte
C_R;6194;P-59-2;La Paz esq. Los Robles
C_R;6471;PV-14-1;Atacama esq. Balmaceda
C_R;6685;PV-15-20;Balmaceda N° 1428
C_R;6988;PV-36-3;Ecuador esq. Bartolomé Vivar
C_R;7097;PV-36-2;Ecuador esq. Almirante Juan José Latorre
C_R;7596;PR-7-10;Almirante Juan José Latorre esq. Pedro León Gallo
C_R;7833;PR-7-9;Almirante Juan José Latorre esq. Vicuña Mackenna
C_R;7942;P-7-8;Almirante Juan José Latorre esq. Eleuterio Ramírez
C_R;8197;P-7-7;Almirante Juan José Latorre esq. Bañados Espinoza
C_R;8422;PV-10-2;Antofagasta esq. Eduardo Abaroa
C_R;8645;PV-10-1;Antofagasta esq. Santa María
C_R;9125;PV-34-1;Doctor Carlos Cisternas esq. Pedro Aguirre Cerda
C_R;9346;PV-93-1;Tarapacá esq. Luis Risopatrón
C_R;9619;PV-53-4;Hurtado De Mendoza esq. Libertador Bernardo O'Higgins
C_R;9961;PV-43-7;Florida esq. Vasco De Gama
C_R;10296;PV-43-4;Florida esq. Federico Errazuriz
C_R;10526;PV-43-3;Florida esq. Hernán Cortés
C_R;10853;PV-43-1;Florida esq. Diego De Almagro
C_R;10949;PV-32-2;Diego De Almagro esq. Hamburgo
C_R;11280;PR-45-3;Frei Bonn esq. 10 De Julio
C_R;11467;PV-45-1;Frei Bonn esq. Arturo Prat
C_R;11795;PV-54-2;Independencia esq. Hamburgo
C_R;12133;P-54-4;Independencia esq. Guatemala
C_R;12486;PV-17-3;Bolivia esq. Honduras
C_R;12697;PV-17-2;Bolivia esq. Killa-Hua
C_R;13190;PV-5-1;Alejandro Rodríguez esq. Víctor Hugo Veliz
C_R;13499;P-5-2;Alejandro Rodríguez esq. Guatemala
C_R;13672;P-5-3;Alejandro Rodríguez esq. España
C_R;13797;PV-60-1;La Tirana esq. Arica
C_R;14209;PV-61-2;Laguna Legia esq. Freirina
C_R;14578;PV-69-2;Mejillones esq. Las Parinas
C_R;14945;PV-52-1;Huaytiquina esq. Argentina
D_I;435;PV-88-15;Ruta 21 Nº 8 Norte
D_I;846;PV-88-13;Ruta 21 Nº 7 Norte
D_I;1148;PV-88-11;Ruta 21 Nº 6 Norte
D_I;1576;PV-88-9;Ruta 21 Nº 5 Norte
D_I;2001;PV-88-7;Ruta 21 Nº 4 Norte
D_I;2418;PV-88-5;Ruta 21 Nº 3 Norte
D_I;2725;PV-88-3;Ruta 21 Nº 2 Norte
D_I;3164;PV-88-1;Ruta 21 Nº 1 Norte
D_I;4080;P-52-20;Huaytiquina esq. Pukara
D_I;4258;P-52-19;Huaytiquina esq. Palqui
D_I;4525;P-52-16;Huaytiquina esq. El Tambo
D_I;4813;P-52-14;Huaytiquina esq. Chañarcillo
D_I;5044;P-52-13;Huaytiquina esq. Ferrocarril
D_I;5278;P-52-11;Huaytiquina esq. Tocorpuri
D_I;5383;P-52-10;Huaytiquina esq. Valle De La Luna
D_I;5923;PV-52-6;Huaytiquina esq. Camarones
D_I;6226;PV-52-4;Huaytiquina esq. Limón Verde
D_I;6606;PV-39-2;Ernesto Riquelme esq. Collahuasi
D_I;6943;PR-23-1;Central Sur esq. Miño
D_I;7178;PR-46-3;Granaderos esq. Alejandro Rodríguez
D_I;7478;P-46-5;Granaderos esq. Ascotán
D_I;7663;PR-46-7;Granaderos esq. Independencia
D_I;7770;PR-46-9;Granaderos esq. Arturo Prat
D_I;8175;P-46-12;Granaderos esq. Diego De Almagro
D_I;8280;P-46-13;Granaderos esq. Manuel Montt
D_I;8433;PR-46-15;Granaderos esq. Manuel Montt
D_I;8623;P-46-16;Granaderos esq. Federico Errazuriz
D_I;8725;P-46-18;Granaderos esq. Maipú
D_I;8880;P-46-19;Granaderos esq. Vasco De Gama
D_I;9009;P-46-21;Granaderos esq. Hurtado De Mendoza
D_I;9225;PV-46-22;Granaderos esq. Tarapacá
D_I;9603;PV-42-1;Félix Hoyos esq. Almirante Juan José Latorre
D_I;9901;P-16-1;Bartolomé Vivar esq. Antofagasta
D_I;9986;P-16-2;Bartolomé Vivar esq. Bañados Espinoza
D_I;10083;P-16-3;Bartolomé Vivar esq. Bañados Espinoza
D_I;10353;P-16-4;Bartolomé Vivar esq. Rafael Sotomayor
D_I;10509;P-98-5;Vicuña Mackenna esq. Almirante Juan José Latorre
D_I;10988;PR-46-25;Granaderos esq. Cobija
D_I;11147;P-46-26;Granaderos esq. Porvenir
D_I;11368;PR-46-27;Granaderos esq. Ecuador
D_I;11626;PR-63-2;Libertador Bernardo O'Higgins esq. Punta Arenas
D_I;11694;P-63-3;Libertador Bernardo O'Higgins esq. Arauco
D_I;11844;P-63-4;Libertador Bernardo O'Higgins esq. Aconcagua
D_I;12171;PV-63-7;Libertador Bernardo O'Higgins esq. Turi
D_I;12556;PR-63-10;Libertador Bernardo O'Higgins esq. Grecia
D_R;172;P-63-11;Libertador Bernardo O'Higgins esq. Paniri
D_R;328;P-63-9;Libertador Bernardo O'Higgins esq. Piedras Grandes
D_R;640;PR-63-8;Libertador Bernardo O'Higgins esq. Janequeo
D_R;987;PR-63-5;Libertador Bernardo O'Higgins esq. Esmeralda
D_R;1266;PV-63-1;Libertador Bernardo O'Higgins esq. Ecuador
D_R;1763;PR-7-10;Almirante Juan José Latorre esq. Pedro León Gallo
D_R;2000;PR-7-9;Almirante Juan José Latorre esq. Vicuña Mackenna
D_R;2109;P-7-8;Almirante Juan José Latorre esq. Eleuterio Ramírez
D_R;2364;P-7-7;Almirante Juan José Latorre esq. Bañados Espinoza
D_R;2548;P-7-6;Almirante Juan José Latorre esq. Félix Hoyos
D_R;2628;P-7-5;Almirante Juan José Latorre esq. San Lorenzo
D_R;2961;P-93-3;Tarapacá esq. Granaderos
D_R;3331;PV-46-20;Granaderos esq. Vasco De Gama
D_R;3694;P-46-17;Granaderos esq. Federico Errazuriz
D_R;3916;P-46-14;Granaderos esq. Heriberto Salgado
D_R;4233;P-46-11;Granaderos esq. Simón Bolívar
D_R;4467;PR-46-10;Granaderos esq. Los Flamencos
D_R;4661;PR-46-8;Granaderos esq. Los Flamencos
D_R;4787;PV-46-6;Granaderos esq. Ascotán
D_R;5086;PV-46-4;Granaderos esq. El Tatio
D_R;5455;P-39-5;Ernesto Riquelme esq. Central Norte
D_R;5509;PR-39-3;Ernesto Riquelme esq. Collahuasi
D_R;5822;PV-39-1;Ernesto Riquelme esq. Conchi Viejo
D_R;6241;PR-52-5;Huaytiquina esq. Camarones
D_R;6382;PR-52-7;Huaytiquina esq. Caracoles
D_R;6617;P-52-8;Huaytiquina esq. Balmaceda
D_R;6923;P-52-9;Huaytiquina esq. Los Salares
D_R;7067;PR-52-12;Huaytiquina esq. Ferrocarril
D_R;7601;P-52-15;Huaytiquina esq. Hojalar
D_R;7828;P-52-17;Huaytiquina esq. Pator
D_R;8033;P-52-18;Huaytiquina esq. El Litio
D_R;8273;P-52-21;Huaytiquina esq. Almirante Grau
D_R;9150;PV-88-2;Ruta 21 Nº 1 Sur
D_R;9588;PV-88-4;Ruta 21 Nº 2 Sur
D_R;9898;PV-88-6;Ruta 21 Nº 3 Sur
D_R;10313;PV-88-8;Ruta 21 Nº 4 Sur
D_R;10739;PV-88-10;Ruta 21 Nº 5 Sur
D_R;11166;PV-88-12;Ruta 21 Nº 6 Sur
D_R;11473;PV-88-14;Ruta 21 Nº 7 Sur
D_R;11877;PV-88-16;Ruta 21 Nº 8 Sur
E_I;435;PV-88-15;Ruta 21 Nº 8 Norte
E_I;846;PV-88-13;Ruta 21 Nº 7 Norte
E_I;1148;PV-88-11;Ruta 21 Nº 6 Norte
E_I;1576;PV-88-9;Ruta 21 Nº 5 Norte
E_I;2001;PV-88-7;Ruta 21 Nº 4 Norte
E_I;2418;PV-88-5;Ruta 21 Nº 3 Norte
E_I;2725;PV-88-3;Ruta 21 Nº 2 Norte
E_I;3164;PV-88-1;Ruta 21 Nº 1 Norte
E_I;4080;P-52-20;Huaytiquina esq. Pukara
E_I;4258;P-52-19;Huaytiquina esq. Palqui
E_I;4525;P-52-16;Huaytiquina esq. El Tambo
E_I;4813;P-52-14;Huaytiquina esq. Chañarcillo
E_I;5044;P-52-13;Huaytiquina esq. Ferrocarril
E_I;5278;P-52-11;Huaytiquina esq. Tocorpuri
E_I;5383;P-52-10;Huaytiquina esq. Valle De La Luna
E_I;5923;PV-52-6;Huaytiquina esq. Camarones
E_I;6226;PV-52-4;Huaytiquina esq. Limón Verde
E_I;6606;PV-39-2;Ernesto Riquelme esq. Collahuasi
E_I;6825;PV-39-4;Ernesto Riquelme esq. Central Sur
E_I;7306;PV-39-7;Ernesto Riquelme esq. Ascotán
E_I;7626;PV-39-9;Ernesto Riquelme esq. Arturo Prat
E_I;7984;PV-90-1;Simón Bolívar esq. Faustino Sarmiento
E_I;8300;PV-90-3;Simón Bolívar esq. Balmaceda
E_I;8527;P-15-10;Balmaceda Mall Nº 2 Poniente
E_I;8726;PR-15-13;Balmaceda Mall Nº 5 Poniente
E_I;8927;PR-15-15;Balmaceda Mall Nº 8 Poniente
E_I;9092;P-15-17;Balmaceda Mall Nº 10 Poniente
E_I;9251;P-25-6;Chorrillos esq. Sargento Aldea
E_I;9347;P-25-4;Chorrillos esq. Faustino Sarmiento
E_I;9476;PR-25-2;Chorrillos esq. Faustino Sarmiento
E_I;9617;PV-25-1;Chorrillos esq. Almirante Juan José Latorre
E_I;10096;PV-93-4;Tarapacá esq. Bartolomé Vivar
E_I;10402;P-16-1;Bartolomé Vivar esq. Antofagasta
E_I;10530;P-10-3;Antofagasta esq. Almirante Juan José Latorre
E_I;10887;P-46-23;Granaderos esq. Bañados Espinoza
E_I;11071;P-46-24;Granaderos esq. Eleuterio Ramírez
E_I;11316;PV-38-2;Eleuterio Ramírez esq. Aníbal Pinto
E_I;11778;PV-84-10;Rafael Sotomayor esq. Brasilia
E_I;12123;PV-19-2;Brasilia esq. Javiera Carrera
E_I;12457;PV-19-5;Brasilia esq. Cerro Jardín
E_I;12769;PV-27-1;Cobija esq. Aldunate
E_I;13126;PV-62-2;Las Vegas esq. Justo Arteaga
E_I;13382;P-62-3;Las Vegas esq. Turi
E_I;13616;PV-62-5;Las Vegas esq. Llareta
E_I;14070;PV-62-7;Las Vegas esq. Ojo De Apache
E_R;157;PV-73-1;Ojo De Apache esq. Puritama
E_R;426;P-62-6;Las Vegas esq. Quemazón
E_R;982;P-62-4;Las Vegas esq. Turi
E_R;1342;P-62-1;Las Vegas esq. Aconcagua
E_R;1650;PV-4-1;Aldunate esq. Oasis Puritama
E_R;1997;PV-19-5;Brasilia esq. Cerro Jardín
E_R;2450;PV-19-1;Brasilia esq. Vicuña Mackenna
E_R;2940;P-85-1;Rafael Vargas esq. Pedro Aguirre Cerda
E_R;3219;P-85-2;Rafael Vargas esq. Santa María
E_R;3419;P-85-3;Rafael Vargas esq. Bautista
E_R;3758;P-7-7;Almirante Juan José Latorre esq. Bañados Espinoza
E_R;3942;P-7-6;Almirante Juan José Latorre esq. Félix Hoyos
E_R;4022;P-7-5;Almirante Juan José Latorre esq. San Lorenzo
E_R;4332;PV-7-2;Almirante Juan José Latorre esq. Chorrillos
E_R;4745;PR-25-3;Chorrillos esq. Parque Oriente
E_R;4895;PV-25-5;Chorrillos esq. Sargento Aldea
E_R;5209;P-15-16;Balmaceda Mall Nº 9 Oriente
E_R;5473;PR-15-14;Balmaceda Mall Nº 6 Oriente
E_R;5625;P-15-12;Balmaceda Mall Nº 4 Oriente
E_R;5674;PR-15-11;Balmaceda Mall Nº 3 Oriente
E_R;5702;P-15-9;Balmaceda Mall Nº 1 Oriente
E_R;6449;PV-90-2;Simón Bolívar esq. Faustino Sarmiento
E_R;6795;PV-7-1;Almirante Juan José Latorre esq. Simón Bolívar
E_R;7152;PV-39-8;Ernesto Riquelme esq. Ascotán
E_R;7490;PV-39-6;Ernesto Riquelme esq. Talca
E_R;7673;P-39-5;Ernesto Riquelme esq. Central Norte
E_R;7728;PR-39-3;Ernesto Riquelme esq. Collahuasi
E_R;8041;PV-39-1;Ernesto Riquelme esq. Conchi Viejo
E_R;8603;PV-82-2;Punta De Rieles esq. Camarones Oriente
E_R;8870;P-82-3;Punta De Rieles esq. Río Negro
E_R;9204;P-52-9;Huaytiquina esq. Los Salares
E_R;9347;PR-52-12;Huaytiquina esq. Ferrocarril
E_R;9881;P-52-15;Huaytiquina esq. Hojalar
E_R;10109;P-52-17;Huaytiquina esq. Pator
E_R;10314;P-52-18;Huaytiquina esq. El Litio
E_R;10554;P-52-21;Huaytiquina esq. Almirante Grau
E_R;11431;PV-88-2;Ruta 21 Nº 1 Sur
E_R;11869;PV-88-4;Ruta 21 Nº 2 Sur
E_R;12179;PV-88-6;Ruta 21 Nº 3 Sur
E_R;12593;PV-88-8;Ruta 21 Nº 4 Sur
E_R;13020;PV-88-10;Ruta 21 Nº 5 Sur
E_R;13447;PV-88-12;Ruta 21 Nº 6 Sur
E_R;13753;PV-88-14;Ruta 21 Nº 7 Sur
E_R;14158;PV-88-16;Ruta 21 Nº 8 Sur
F_I;826;P-46-1;Granaderos esq. Curutu
F_I;972;PR-46-2;Granaderos esq. Freirina
F_I;1336;PR-46-3;Granaderos esq. Alejandro Rodríguez
F_I;1636;P-46-5;Granaderos esq. Ascotán
F_I;1821;PR-46-7;Granaderos esq. Independencia
F_I;2154;PV-54-5;Independencia esq. Dinamarca
F_I;2474;PV-54-3;Independencia esq. Honduras
F_I;2781;PV-54-1;Independencia esq. Frei Bonn Oriente
F_I;3223;PR-45-2;Frei Bonn esq. 10 De Julio
F_I;3518;PV-32-1;Diego De Almagro esq. Hamburgo
F_I;4101;PV-12-1;Arturo Prat esq. Honduras
F_I;4422;PV-12-3;Arturo Prat esq. Dinamarca
F_I;4717;PV-12-6;Arturo Prat esq. Granaderos
F_I;5035;P-46-12;Granaderos esq. Diego De Almagro
F_I;5140;P-46-13;Granaderos esq. Manuel Montt
F_I;5293;PR-46-15;Granaderos esq. Manuel Montt
F_I;5483;P-46-16;Granaderos esq. Federico Errazuriz
F_I;5585;P-46-18;Granaderos esq. Maipú
F_I;5943;P-66-12;Maipú esq. México
F_I;6309;PV-66-10;Maipú esq. Florida
F_I;6625;PV-66-8;Maipú esq. Frei Bonn
F_I;7034;PV-66-7;Maipú esq. Colo Colo
F_I;7340;PV-66-5;Maipú esq. Antuco
F_I;7490;P-80-1;Pucón esq. Antillanca
F_I;7779;P-80-2;Pucón esq. El Cobre
F_I;8115;PV-80-5;Pucón esq. Carlos Cisternas
F_I;8682;PV-84-1;Rafael Sotomayor esq. Rupanco
F_I;8950;PV-98-1;Vicuña Mackenna esq. Oasis
F_I;9254;PV-98-3;Vicuña Mackenna esq. Línea Dos
F_I;9584;P-84-4;Rafael Sotomayor esq. Elqui
F_I;10035;P-84-7;Rafael Sotomayor esq. Rio De Janeiro
F_I;10296;P-84-9;Rafael Sotomayor esq. Grecia
F_I;10420;P-47-14;Grecia esq. Eleuterio Ramírez
F_I;10610;P-85-1;Rafael Vargas esq. Pedro Aguirre Cerda
F_I;10889;P-85-2;Rafael Vargas esq. Santa María
F_I;11088;P-85-3;Rafael Vargas esq. Bautista
F_I;11428;P-7-7;Almirante Juan José Latorre esq. Bañados Espinoza
F_I;11612;P-7-6;Almirante Juan José Latorre esq. Félix Hoyos
F_I;11692;P-7-5;Almirante Juan José Latorre esq. San Lorenzo
F_I;12001;PV-7-2;Almirante Juan José Latorre esq. Chorrillos
F_I;12415;PR-25-3;Chorrillos esq. Parque Oriente
F_I;12565;PV-25-5;Chorrillos esq. Sargento Aldea
F_I;12878;P-15-16;Balmaceda Mall Nº 9 Oriente
F_I;13143;PR-15-14;Balmaceda Mall Nº 6 Oriente
F_I;13295;P-15-12;Balmaceda Mall Nº 4 Oriente
F_I;13343;PR-15-11;Balmaceda Mall Nº 3 Oriente
F_I;13371;P-15-9;Balmaceda Mall Nº 1 Oriente
F_I;13510;P-15-8;Balmaceda esq. Almirante Grau
F_I;14358;PV-15-4;Balmaceda esq. Central Norte
F_I;14693;PV-15-2;Balmaceda esq. Conchi Viejo
F_I;15175;P-52-9;Huaytiquina esq. Los Salares
F_I;15319;PR-52-12;Huaytiquina esq. Ferrocarril
F_I;15853;P-52-15;Huaytiquina esq. Hojalar
F_I;16080;P-52-17;Huaytiquina esq. Pator
F_I;16285;P-52-18;Huaytiquina esq. El Litio
F_R;314;P-52-19;Huaytiquina esq. Palqui
F_R;582;P-52-16;Huaytiquina esq. El Tambo
F_R;870;P-52-14;Huaytiquina esq. Chañarcillo
F_R;1101;P-52-13;Huaytiquina esq. Ferrocarril
F_R;1335;P-52-11;Huaytiquina esq. Tocorpuri
F_R;1440;P-52-10;Huaytiquina esq. Valle De La Luna
F_R;1727;PV-15-1;Balmaceda esq. Conchi Viejo
F_R;2067;PV-15-3;Balmaceda esq. Central Norte
F_R;2515;PV-15-5;Balmaceda esq. Aucalquincha
F_R;2844;PV-15-7;Balmaceda esq. Guillermo Cabrales
F_R;3274;P-15-10;Balmaceda Mall Nº 2 Poniente
F_R;3474;PR-15-13;Balmaceda Mall Nº 5 Poniente
F_R;3675;PR-15-15;Balmaceda Mall Nº 8 Poniente
F_R;3840;P-15-17;Balmaceda Mall Nº 10 Poniente
F_R;3999;P-25-6;Chorrillos esq. Sargento Aldea
F_R;4095;P-25-4;Chorrillos esq. Faustino Sarmiento
F_R;4224;PR-25-2;Chorrillos esq. Faustino Sarmiento
F_R;4365;PV-25-1;Chorrillos esq. Almirante Juan José Latorre
F_R;4834;PV-7-4;Almirante Juan José Latorre esq. Hurtado De Mendoza
F_R;5150;P-16-1;Bartolomé Vivar esq. Antofagasta
F_R;5278;P-10-3;Antofagasta esq. Almirante Juan José Latorre
F_R;5431;PV-10-2;Antofagasta esq. Eduardo Abaroa
F_R;5635;P-46-23;Granaderos esq. Bañados Espinoza
F_R;5819;P-46-24;Granaderos esq. Eleuterio Ramírez
F_R;6067;PV-38-1;Eleuterio Ramírez esq. Pedro Aguirre Cerda
F_R;6526;PV-84-10;Rafael Sotomayor esq. Brasilia
F_R;6648;P-84-8;Rafael Sotomayor esq. Rio De Janeiro
F_R;6945;PV-84-6;Rafael Sotomayor esq. Aldunate
F_R;7254;PV-84-5;Rafael Sotomayor esq. José Santos Ossa
F_R;7625;PV-98-2;Vicuña Mackenna esq. Jane Tabilo
F_R;8092;PV-86-1;Ralún esq. Agrebus
F_R;8397;PV-84-2;Rafael Sotomayor esq. Pucón
F_R;8764;PV-80-5;Pucón esq. Carlos Cisternas
F_R;9092;PV-80-3;Pucón esq. El Sol
F_R;9528;PV-66-4;Maipú esq. Arauco
F_R;9832;PV-66-6;Maipú esq. Quetena
F_R;10248;PV-66-9;Maipú esq. Frankfurt
F_R;10586;P-66-11;Maipú esq. Paraguay
F_R;10982;P-66-13;Maipú esq. Venezuela
F_R;11427;P-46-17;Granaderos esq. Federico Errazuriz
F_R;11650;P-46-14;Granaderos esq. Heriberto Salgado
F_R;12130;PV-11-5;Argentina esq. Arturo Prat
F_R;12410;PV-12-4;Arturo Prat esq. Dinamarca
F_R;12744;PV-12-2;Arturo Prat esq. Italia
F_R;13043;PV-49-1;Hamburgo esq. Yacimiento
F_R;13643;PR-45-3;Frei Bonn esq. 10 De Julio
F_R;13830;PV-45-1;Frei Bonn esq. Arturo Prat
F_R;14159;PV-54-2;Independencia esq. Hamburgo
F_R;14496;P-54-4;Independencia esq. Guatemala
F_R;14910;PV-54-6;Independencia esq. Brasil
F_R;15221;PV-11-4;Argentina esq. Ascotán
F_R;15437;PV-11-3;Argentina esq. Alejandro Rodríguez
F_R;15886;PV-11-2;Argentina esq. Freirina
F_R;16111;PV-11-1;Argentina esq. Huaytiquina
M_I;435;PV-88-15;Ruta 21 Nº 8 Norte
M_I;846;PV-88-13;Ruta 21 Nº 7 Norte
M_I;1148;PV-88-11;Ruta 21 Nº 6 Norte
M_I;1576;PV-88-9;Ruta 21 Nº 5 Norte
M_I;2001;PV-88-7;Ruta 21 Nº 4 Norte
M_I;2418;PV-88-5;Ruta 21 Nº 3 Norte
M_I;2725;PV-88-3;Ruta 21 Nº 2 Norte
M_I;3164;PV-88-1;Ruta 21 Nº 1 Norte
M_I;4080;P-52-20;Huaytiquina esq. Pukara
M_I;4258;P-52-19;Huaytiquina esq. Palqui
M_I;4525;P-52-16;Huaytiquina esq. El Tambo
M_I;4813;P-52-14;Huaytiquina esq. Chañarcillo
M_I;5044;P-52-13;Huaytiquina esq. Ferrocarril
M_I;5278;P-52-11;Huaytiquina esq. Tocorpuri
M_I;5383;P-52-10;Huaytiquina esq. Valle De La Luna
M_I;5923;PV-52-6;Huaytiquina esq. Camarones
M_I;6226;PV-52-4;Huaytiquina esq. Limón Verde
M_I;6525;PR-52-3;Huaytiquina esq. Granaderos
M_I;6888;PV-61-1;Laguna Legia esq. Las Parinas
M_I;7214;PV-61-3;Laguna Legia esq. La Tirana
M_I;7657;P-5-5;Alejandro Rodríguez esq. Dinamarca
M_I;7880;P-5-6;Alejandro Rodríguez esq. Argentina
M_I;8206;P-46-5;Granaderos esq. Ascotán
M_I;8392;PR-46-7;Granaderos esq. Independencia
M_I;8756;PV-18-1;Brasil esq. Arturo Prat
M_I;9179;PV-12-8;Arturo Prat esq. Luis Uribe
M_I;9697;PV-12-12;Arturo Prat esq. Balmaceda
M_I;10028;P-15-10;Balmaceda Mall Nº 2 Poniente
M_I;10228;PR-15-13;Balmaceda Mall Nº 5 Poniente
M_I;10429;PR-15-15;Balmaceda Mall Nº 8 Poniente
M_I;10594;P-15-17;Balmaceda Mall Nº 10 Poniente
M_I;10753;P-25-6;Chorrillos esq. Sargento Aldea
M_I;10849;P-25-4;Chorrillos esq. Faustino Sarmiento
M_I;10978;PR-25-2;Chorrillos esq. Faustino Sarmiento
M_I;11119;PV-25-1;Chorrillos esq. Almirante Juan José Latorre
M_I;11598;PV-93-4;Tarapacá esq. Bartolomé Vivar
M_I;11904;P-16-1;Bartolomé Vivar esq. Antofagasta
M_I;12032;P-10-3;Antofagasta esq. Almirante Juan José Latorre
M_I;12389;P-46-23;Granaderos esq. Bañados Espinoza
M_I;12573;P-46-24;Granaderos esq. Eleuterio Ramírez
M_I;12959;PR-46-25;Granaderos esq. Cobija
M_I;13118;P-46-26;Granaderos esq. Porvenir
M_I;13340;PR-46-27;Granaderos esq. Ecuador
M_I;13851;PR-81-2;Punta Arenas esq. Osorno
M_I;13966;P-81-1;Punta Arenas esq. Grecia
M_I;14306;PV-47-16;Grecia esq. Aconcagua
M_I;14637;PV-47-18;Grecia esq. Turi
M_I;15075;PV-47-20;Grecia esq. Quemazón
M_R;4;PV-73-1;Ojo De Apache esq. Puritama
M_R;481;PV-24-1;Chala esq. Polapi
M_R;825;PV-47-19;Grecia esq. Turi
M_R;1278;PV-47-17;Grecia esq. Aconcagua
M_R;1585;PV-96-1;Valdivia esq. Punta Arenas
M_R;2048;PV-36-1;Ecuador esq. Libertador Bernardo O'Higgins
M_R;2547;PR-7-10;Almirante Juan José Latorre esq. Pedro León Gallo
M_R;2783;PR-7-9;Almirante Juan José Latorre esq. Vicuña Mackenna
M_R;2892;P-7-8;Almirante Juan José Latorre esq. Eleuterio Ramírez
M_R;3148;P-7-7;Almirante Juan José Latorre esq. Bañados Espinoza
M_R;3331;P-7-6;Almirante Juan José Latorre esq. Félix Hoyos
M_R;3412;P-7-5;Almirante Juan José Latorre esq. San Lorenzo
M_R;3721;PV-7-2;Almirante Juan José Latorre esq. Chorrillos
M_R;4135;PR-25-3;Chorrillos esq. Parque Oriente
M_R;4598;P-15-16;Balmaceda Mall Nº 9 Oriente
M_R;4863;PR-15-14;Balmaceda Mall Nº 6 Oriente
M_R;5014;P-15-12;Balmaceda Mall Nº 4 Oriente
M_R;5063;PR-15-11;Balmaceda Mall Nº 3 Oriente
M_R;5091;P-15-9;Balmaceda Mall Nº 1 Oriente
M_R;5230;P-15-8;Balmaceda esq. Almirante Grau
M_R;5519;PV-12-11;Arturo Prat esq. José Santos Ossa
M_R;5936;PV-12-9;Arturo Prat esq. Ernesto Riquelme
M_R;6177;PR-12-7;Arturo Prat esq. Granaderos
M_R;6253;PR-46-10;Granaderos esq. Los Flamencos
M_R;6447;PR-46-8;Granaderos esq. Los Flamencos
M_R;6573;PV-46-6;Granaderos esq. Ascotán
M_R;6934;PV-5-7;Alejandro Rodríguez esq. Magallanes
M_R;7331;PV-92-1;Talca esq. La Tirana
M_R;7743;PV-61-2;Laguna Legia esq. Freirina
M_R;8235;PV-52-2;Huaytiquina esq. Argentina
M_R;8510;P-82-1;Punta De Rieles esq. Ernesto Riquelme
M_R;8909;PV-82-2;Punta De Rieles esq. Camarones Oriente
M_R;9176;P-82-3;Punta De Rieles esq. Río Negro
M_R;9510;P-52-9;Huaytiquina esq. Los Salares
M_R;9653;PR-52-12;Huaytiquina esq. Ferrocarril
M_R;10187;P-52-15;Huaytiquina esq. Hojalar
M_R;10414;P-52-17;Huaytiquina esq. Pator
M_R;10619;P-52-18;Huaytiquina esq. El Litio
M_R;10860;P-52-21;Huaytiquina esq. Almirante Grau
M_R;11737;PV-88-2;Ruta 21 Nº 1 Sur
M_R;12175;PV-88-4;Ruta 21 Nº 2 Sur
M_R;12485;PV-88-6;Ruta 21 Nº 3 Sur
M_R;12899;PV-88-8;Ruta 21 Nº 4 Sur
M_R;13325;PV-88-10;Ruta 21 Nº 5 Sur
M_R;13753;PV-88-12;Ruta 21 Nº 6 Sur
M_R;14059;PV-88-14;Ruta 21 Nº 7 Sur
M_R;14464;PV-88-16;Ruta 21 Nº 8 Sur
T_I;960;PV-69-1;Mejillones esq. Colchagua Oriente
T_I;1214;PV-28-2;Colchagua Oriente esq. Freirina
T_I;1498;PV-61-3;Laguna Legia esq. La Tirana
T_I;1879;PV-92-2;Talca esq. Alejandro Rodríguez
T_I;1941;P-5-5;Alejandro Rodríguez esq. Dinamarca
T_I;2321;PV-33-2;Dinamarca esq. Independencia
T_I;2549;PV-33-4;Dinamarca esq. Arturo Prat
T_I;2873;PV-12-6;Arturo Prat esq. Granaderos
T_I;3191;P-46-12;Granaderos esq. Diego De Almagro
T_I;3354;P-32-5;Diego De Almagro esq. Costa Rica
T_I;3648;PV-32-4;Diego De Almagro esq. Grecia
T_I;4053;PV-32-2;Diego De Almagro esq. Hamburgo
T_I;4360;P-44-2;Frankfurt esq. Hernán Cortés
T_I;4770;PV-44-4;Frankfurt esq. Maipú
T_I;5027;P-44-6;Frankfurt esq. Vasco De Gama
T_I;5339;PV-97-8;Vasco De Gama esq. Santiago Humberstone
T_I;5603;P-97-6;Vasco De Gama esq. Colo Colo
T_I;5853;PV-97-4;Vasco De Gama esq. Rupanco
T_I;6301;PV-29-2;Colo Colo esq. El Cobre
T_I;6719;P-76-1;Pedro De Valdivia esq. Coquimbo
T_I;7046;P-76-3;Pedro De Valdivia esq. Juan Antonio Ríos
T_I;7306;P-76-6;Pedro De Valdivia esq. Eleuterio Ramírez
T_I;7504;P-76-7;Pedro De Valdivia esq. Vicuña Mackenna
T_I;7706;P-76-9;Pedro De Valdivia esq. Javiera Carrera
T_I;7963;PV-76-11;Pedro De Valdivia esq. Paula Jaraquemada
T_I;8360;PV-74-3;Paula Jaraquemada esq. Brasilia
T_I;8672;PV-47-15;Grecia esq. Cerro Jardín
T_I;8868;PV-27-3;Cobija esq. Guanaco
T_I;9165;PV-27-5;Cobija esq. Miscanti
T_I;9569;PV-77-1;Pedro León Gallo esq. Almirante Juan José Latorre
T_I;9813;PR-7-9;Almirante Juan José Latorre esq. Vicuña Mackenna
T_I;9922;P-7-8;Almirante Juan José Latorre esq. Eleuterio Ramírez
T_I;10167;PR-85-4;Rafael Vargas esq. Bartolomé Vivar
T_I;10546;P-15-19;Balmaceda esq. Antofagasta
T_I;11288;P-15-16;Balmaceda Mall Nº 9 Oriente
T_I;11553;PR-15-14;Balmaceda Mall Nº 6 Oriente
T_I;11705;P-15-12;Balmaceda Mall Nº 4 Oriente
T_I;11753;PR-15-11;Balmaceda Mall Nº 3 Oriente
T_I;11781;P-15-9;Balmaceda Mall Nº 1 Oriente
T_I;11920;P-15-8;Balmaceda esq. Almirante Grau
T_I;12182;PV-6-2;Almirante Grau esq. San Antonio
T_I;12399;PV-6-4;Almirante Grau esq. Mantos Blancos
T_I;12708;PV-6-6;Almirante Grau esq. Comandante Neira
T_I;13012;PV-6-7;Almirante Grau esq. Quebrada Blanca
T_I;13470;PV-58-1;La Pampa esq. El Litio
T_I;13635;PV-37-1;El Litio esq. Las Canteras
T_I;13923;P-52-21;Huaytiquina esq. Almirante Grau
T_R;333;PV-6-9;Almirante Grau esq. Mina Sur
T_R;531;PV-6-8;Almirante Grau esq. Quebrada Blanca
T_R;882;PR-6-5;Almirante Grau esq. El Abra
T_R;1177;PV-6-3;Almirante Grau esq. Placilla
T_R;1487;PV-6-1;Almirante Grau esq. Ferrocarril
T_R;2086;P-15-10;Balmaceda Mall Nº 2 Poniente
T_R;2285;PR-15-13;Balmaceda Mall Nº 5 Poniente
T_R;2486;PR-15-15;Balmaceda Mall Nº 8 Poniente
T_R;2651;P-15-17;Balmaceda Mall Nº 10 Poniente
T_R;2985;PR-15-18;Balmaceda esq. Parque Oriente
T_R;3229;P-10-4;Antofagasta esq. Vía Parque Poniente
T_R;3446;P-10-3;Antofagasta esq. Almirante Juan José Latorre
T_R;3599;PV-10-2;Antofagasta esq. Eduardo Abaroa
T_R;3804;P-46-23;Granaderos esq. Bañados Espinoza
T_R;3988;P-46-24;Granaderos esq. Eleuterio Ramírez
T_R;4373;PR-46-25;Granaderos esq. Cobija
T_R;4712;PV-27-4;Cobija esq. Chinchilla
T_R;4950;PV-27-2;Cobija esq. Llama
T_R;5269;PV-74-4;Paula Jaraquemada esq. Quirquincho
T_R;5577;PV-74-2;Paula Jaraquemada esq. Uruguay
T_R;5804;PV-74-1;Paula Jaraquemada esq. Pedro De Valdivia
T_R;6023;P-76-10;Pedro De Valdivia esq. Javiera Carrera
T_R;6292;PV-76-8;Pedro De Valdivia esq. Rafael Sotomayor
T_R;6497;PV-76-5;Pedro De Valdivia esq. Rafael Vargas
T_R;6716;P-76-4;Pedro De Valdivia esq. Juan Antonio Ríos
T_R;6988;P-76-2;Pedro De Valdivia esq. Coquimbo
T_R;7211;PV-53-2;Hurtado De Mendoza esq. Nueva
T_R;7729;PV-53-1;Hurtado De Mendoza esq. Pucón
T_R;8047;PV-97-5;Vasco De Gama esq. Angelmó
T_R;8355;PV-97-7;Vasco De Gama esq. Santiago Humberstone
T_R;8665;PV-97-9;Vasco De Gama esq. Frankfurt
T_R;8785;P-44-5;Frankfurt esq. Maipú
T_R;9096;P-44-3;Frankfurt esq. Federico Errazuriz
T_R;9521;P-44-1;Frankfurt esq. Diego De Almagro
T_R;9651;PV-32-1;Diego De Almagro esq. Hamburgo
T_R;10096;PV-32-3;Diego De Almagro esq. Grecia
T_R;10482;PV-11-6;Argentina esq. Finlandia
T_R;10738;PV-11-5;Argentina esq. Arturo Prat
T_R;11017;PV-12-4;Arturo Prat esq. Dinamarca
T_R;11376;PV-33-2;Dinamarca esq. Independencia
T_R;11484;PV-33-1;Dinamarca esq. Bolivia
T_R;11785;PV-5-4;Alejandro Rodríguez esq. Talca
T_R;11895;PV-60-1;La Tirana esq. Arica
T_R;12306;PV-61-2;Laguna Legia esq. Freirina
T_R;12611;PV-28-1;Colchagua Oriente esq. Las Parinas
T_R;12942;PV-52-1;Huaytiquina esq. Argentina
X_I;435;PV-88-15;Ruta 21 Nº 8 Norte
X_I;846;PV-88-13;Ruta 21 Nº 7 Norte
X_I;1148;PV-88-11;Ruta 21 Nº 6 Norte
X_I;1576;PV-88-9;Ruta 21 Nº 5 Norte
X_I;2001;PV-88-7;Ruta 21 Nº 4 Norte
X_I;2418;PV-88-5;Ruta 21 Nº 3 Norte
X_I;2725;PV-88-3;Ruta 21 Nº 2 Norte
X_I;3164;PV-88-1;Ruta 21 Nº 1 Norte
X_I;4080;P-52-20;Huaytiquina esq. Pukara
X_I;4258;P-52-19;Huaytiquina esq. Palqui
X_I;4525;P-52-16;Huaytiquina esq. El Tambo
X_I;4813;P-52-14;Huaytiquina esq. Chañarcillo
X_I;5044;P-52-13;Huaytiquina esq. Ferrocarril
X_I;5278;P-52-11;Huaytiquina esq. Tocorpuri
X_I;5383;P-52-10;Huaytiquina esq. Valle De La Luna
X_I;5900;PV-52-6;Huaytiquina esq. Camarones
X_I;6338;PV-22-1;Central Norte esq. Portezuelo Del Inca
X_I;6685;PR-20-6;Camarones esq. Caspana
X_I;6958;PV-13-3;Ascotán esq. El Laco
X_I;7303;PV-15-6;Balmaceda esq. Lord Cochrane
X_I;7411;PV-15-7;Balmaceda esq. Guillermo Cabrales
X_I;7841;P-15-10;Balmaceda Mall Nº 2 Poniente
X_I;8040;PR-15-13;Balmaceda Mall Nº 5 Poniente
X_I;8241;PR-15-15;Balmaceda Mall Nº 8 Poniente
X_I;8406;P-15-17;Balmaceda Mall Nº 10 Poniente
X_I;8740;PR-15-18;Balmaceda esq. Parque Oriente
X_I;8996;P-10-4;Antofagasta esq. Vía Parque Poniente
X_I;9171;P-16-2;Bartolomé Vivar esq. Bañados Espinoza
X_I;9268;P-16-3;Bartolomé Vivar esq. Bañados Espinoza
X_I;9538;P-16-4;Bartolomé Vivar esq. Rafael Sotomayor
X_I;9679;PR-16-5;Bartolomé Vivar esq. Atacama
X_I;10042;PV-16-6;Bartolomé Vivar esq. Manzano
X_I;10370;PV-7-11;Almirante Juan José Latorre esq. Serrano
X_I;10809;PV-7-12;Almirante Juan José Latorre esq. Carlos Condell
X_I;11185;PV-1-1;18 de Mayo esq. Oriente
X_I;11512;P-78-2;Piedras Grandes esq. Tulor
X_I;11719;P-78-1;Piedras Grandes esq. San Juan
X_I;11970;PR-63-10;Libertador Bernardo O'Higgins esq. Grecia
X_I;13926;PR-64-2;Licarayen esq. Juan Soldado
X_I;14200;PR-79-1;Presidente Eduardo Frei Montalva esq. Licarayen Norte
X_I;14512;PR-79-4;Presidente Eduardo Frei Montalva esq. La Piedra Feliz
X_I;14720;P-79-6;Presidente Eduardo Frei Montalva esq. Millalobo
X_I;14841;PR-79-7;Presidente Eduardo Frei Montalva esq. La Flor Del Hielo
X_I;15045;PR-79-10;Presidente Eduardo Frei Montalva esq. Pedro Aguirre Cerda
X_I;15391;PR-79-12;Presidente Eduardo Frei Montalva esq. Escritor Héctor Pumarino Soto
X_I;15695;PV-57-3;Jorge Alessandri Rodríguez esq. Llaile
X_I;15856;PV-57-4;Jorge Alessandri Rodríguez esq. Llaile
X_I;16185;PV-57-6;Jorge Alessandri Rodríguez esq. Alcalde José Lira
X_R;324;P-3-1;Alcalde José Lira esq. Escritor Héctor Pumarino Soto
X_R;449;P-40-1;Escritor Héctor Pumarino Soto esq. Ramón Silva Ulloa
X_R;839;P-79-11;Presidente Eduardo Frei Montalva esq. Ojos De Esmeralda
X_R;1076;P-79-9;Presidente Eduardo Frei Montalva esq. La Añañuca
X_R;1185;P-79-8;Presidente Eduardo Frei Montalva esq. El Trauco
X_R;1384;P-79-5;Presidente Eduardo Frei Montalva esq. La Calchona
X_R;1629;P-79-3;Presidente Eduardo Frei Montalva esq. Socavones De Pica
X_R;1838;P-79-2;Presidente Eduardo Frei Montalva esq. Licarayén
X_R;2026;P-64-1;Licarayen esq. Juan Soldado
X_R;2596;PR-2-1;Aeropuerto esq. Balmaceda
X_R;3958;P-63-11;Libertador Bernardo O'Higgins esq. Paniri
X_R;4115;P-63-9;Libertador Bernardo O'Higgins esq. Piedras Grandes
X_R;4547;PV-78-3;Piedras Grandes esq. Catarpe
X_R;4771;PV-1-2;18 de Mayo esq. Cesáreo Aguirre
X_R;5195;PV-7-13;Almirante Juan José Latorre esq. Carlos Condell
X_R;5486;PR-63-5;Libertador Bernardo O'Higgins esq. Esmeralda
X_R;5764;PV-63-1;Libertador Bernardo O'Higgins esq. Ecuador
X_R;6262;PR-7-10;Almirante Juan José Latorre esq. Pedro León Gallo
X_R;6498;PR-7-9;Almirante Juan José Latorre esq. Vicuña Mackenna
X_R;6608;P-7-8;Almirante Juan José Latorre esq. Eleuterio Ramírez
X_R;6863;P-7-7;Almirante Juan José Latorre esq. Bañados Espinoza
X_R;7047;P-7-6;Almirante Juan José Latorre esq. Félix Hoyos
X_R;7127;P-7-5;Almirante Juan José Latorre esq. San Lorenzo
X_R;7436;PV-7-2;Almirante Juan José Latorre esq. Chorrillos
X_R;7850;PR-25-3;Chorrillos esq. Parque Oriente
X_R;8000;PV-25-5;Chorrillos esq. Sargento Aldea
X_R;8313;P-15-16;Balmaceda Mall Nº 9 Oriente
X_R;8578;PR-15-14;Balmaceda Mall Nº 6 Oriente
X_R;8730;P-15-12;Balmaceda Mall Nº 4 Oriente
X_R;8778;PR-15-11;Balmaceda Mall Nº 3 Oriente
X_R;8806;P-15-9;Balmaceda Mall Nº 1 Oriente
X_R;8945;P-15-8;Balmaceda esq. Almirante Grau
X_R;9426;PV-13-5;Ascotán esq. Salar Del Carmen
X_R;9804;PV-20-7;Camarones esq. Aucalquincha
X_R;10019;PV-20-5;Camarones esq. Central Sur
X_R;10484;PV-21-1;Caracoles esq. Conde Duque
X_R;10946;P-52-8;Huaytiquina esq. Balmaceda
X_R;11252;P-52-9;Huaytiquina esq. Los Salares
X_R;11395;PR-52-12;Huaytiquina esq. Ferrocarril
X_R;11930;P-52-15;Huaytiquina esq. Hojalar
X_R;12157;P-52-17;Huaytiquina esq. Pator
X_R;12362;P-52-18;Huaytiquina esq. El Litio
X_R;12602;P-52-21;Huaytiquina esq. Almirante Grau
X_R;13479;PV-88-2;Ruta 21 Nº 1 Sur
X_R;13917;PV-88-4;Ruta 21 Nº 2 Sur
X_R;14227;PV-88-6;Ruta 21 Nº 3 Sur
X_R;14641;PV-88-8;Ruta 21 Nº 4 Sur
X_R;15068;PV-88-10;Ruta 21 Nº 5 Sur
X_R;15495;PV-88-12;Ruta 21 Nº 6 Sur
X_R;15801;PV-88-14;Ruta 21 Nº 7 Sur
X_R;16206;PV-88-16;Ruta 21 Nº 8 Sur
Z_I;1044;PV-61-1;Laguna Legia esq. Las Parinas
Z_I;1370;PV-61-3;Laguna Legia esq. La Tirana
Z_I;1751;PV-92-2;Talca esq. Alejandro Rodríguez
Z_I;1812;P-5-5;Alejandro Rodríguez esq. Dinamarca
Z_I;2192;PV-33-2;Dinamarca esq. Independencia
Z_I;2477;PV-54-6;Independencia esq. Brasil
Z_I;2737;PR-46-8;Granaderos esq. Los Flamencos
Z_I;3078;PV-13-2;Ascotán esq. Ernesto Riquelme
Z_I;3398;PV-13-3;Ascotán esq. El Laco
Z_I;3788;PV-15-6;Balmaceda esq. Lord Cochrane
Z_I;3896;PV-15-7;Balmaceda esq. Guillermo Cabrales
Z_I;4326;P-15-10;Balmaceda Mall Nº 2 Poniente
Z_I;4525;PR-15-13;Balmaceda Mall Nº 5 Poniente
Z_I;4726;PR-15-15;Balmaceda Mall Nº 8 Poniente
Z_I;4891;P-15-17;Balmaceda Mall Nº 10 Poniente
Z_I;5050;P-25-6;Chorrillos esq. Sargento Aldea
Z_I;5146;P-25-4;Chorrillos esq. Faustino Sarmiento
Z_I;5276;PR-25-2;Chorrillos esq. Faustino Sarmiento
Z_I;5416;PV-25-1;Chorrillos esq. Almirante Juan José Latorre
Z_I;5682;P-8-3;Alonso De Ercilla esq. Granaderos
Z_I;5894;PV-11-7;Argentina esq. Federico Errazuriz
Z_I;6235;PV-50-10;Hernán Cortés esq. Colombia
Z_I;6529;PV-50-8;Hernán Cortés esq. Paraguay
Z_I;6865;PV-50-6;Hernán Cortés esq. Frankfurt
Z_I;7254;PV-45-4;Frei Bonn esq. Diego De Almagro
Z_I;7539;PV-30-2;Colonia esq. Manuel Montt
Z_I;7940;PV-50-3;Hernán Cortés esq. Toko Llama
Z_I;8256;PV-50-1;Hernán Cortés esq. Arauco
Z_I;8612;PV-41-1;Federico Errazuriz esq. Huaka Huali
Z_I;8792;PV-87-2;Rupanco esq. Alonso De Ercilla
Z_I;9158;PV-8-1;Alonso De Ercilla esq. Ollantay
Z_I;9489;PV-66-1;Maipú esq. Gacete
Z_I;9744;PV-97-2;Vasco De Gama esq. Hugo Vidal Zamorano
Z_I;10157;PV-97-5;Vasco De Gama esq. Angelmó
Z_I;10465;PV-97-7;Vasco De Gama esq. Santiago Humberstone
Z_I;10774;PV-97-9;Vasco De Gama esq. Frankfurt
Z_I;11114;P-97-12;Vasco De Gama esq. Paraguay
Z_I;11494;PV-97-14;Vasco De Gama esq. Venezuela
Z_I;11826;P-46-21;Granaderos esq. Hurtado De Mendoza
Z_I;12041;PV-46-22;Granaderos esq. Tarapacá
Z_I;12420;PV-42-1;Félix Hoyos esq. Almirante Juan José Latorre
Z_I;12718;P-16-1;Bartolomé Vivar esq. Antofagasta
Z_I;12802;P-16-2;Bartolomé Vivar esq. Bañados Espinoza
Z_I;12900;P-16-3;Bartolomé Vivar esq. Bañados Espinoza
Z_I;13169;P-16-4;Bartolomé Vivar esq. Rafael Sotomayor
Z_I;13310;PR-16-5;Bartolomé Vivar esq. Atacama
Z_I;13669;PV-67-1;Manzano esq. Almirante Juan José Latorre
Z_R;202;PR-7-10;Almirante Juan José Latorre esq. Pedro León Gallo
Z_R;438;PR-7-9;Almirante Juan José Latorre esq. Vicuña Mackenna
Z_R;547;P-7-8;Almirante Juan José Latorre esq. Eleuterio Ramírez
Z_R;803;P-7-7;Almirante Juan José Latorre esq. Bañados Espinoza
Z_R;986;P-7-6;Almirante Juan José Latorre esq. Félix Hoyos
Z_R;1067;P-7-5;Almirante Juan José Latorre esq. San Lorenzo
Z_R;1400;P-93-3;Tarapacá esq. Granaderos
Z_R;1769;PV-46-20;Granaderos esq. Vasco De Gama
Z_R;2000;PV-97-15;Vasco De Gama esq. Costa Rica
Z_R;2320;PV-97-13;Vasco De Gama esq. Libertador Bernardo O'Higgins
Z_R;2508;PV-97-11;Vasco De Gama esq. Florida
Z_R;2725;P-97-10;Vasco De Gama esq. Frankfurt
Z_R;3029;PV-97-8;Vasco De Gama esq. Santiago Humberstone
Z_R;3293;P-97-6;Vasco De Gama esq. Colo Colo
Z_R;3544;PV-97-3;Vasco De Gama esq. Rupanco
Z_R;3854;PV-97-1;Vasco De Gama esq. Sofía
Z_R;4080;PV-66-2;Maipú esq. Petrohué
Z_R;4512;PV-8-2;Alonso De Ercilla esq. Guillermo Cavour
Z_R;4797;PV-87-1;Rupanco esq. Felipe Lilayu Cosme
Z_R;5086;PV-41-2;Federico Errazuriz esq. Arauco
Z_R;5388;PV-50-2;Hernán Cortés esq. Colo Colo
Z_R;5758;PV-50-4;Hernán Cortés esq. Inka Huaka
Z_R;6049;PV-30-2;Colonia esq. Manuel Montt
Z_R;6447;PV-45-5;Frei Bonn esq. Hernán Cortés
Z_R;6753;PV-50-7;Hernán Cortés esq. Berlín
Z_R;7056;PV-50-9;Hernán Cortés esq. Libertador Bernardo O'Higgins
Z_R;7518;PV-31-1;Costa Rica esq. Federico Errazuriz
Z_R;7754;PV-31-2;Costa Rica esq. Alonso De Ercilla
Z_R;7924;PV-66-14;Maipú esq. Ramón Freire
Z_R;8134;PV-66-15;Maipú esq. Cancha Rayada
Z_R;8404;PR-25-3;Chorrillos esq. Parque Oriente
Z_R;8554;PV-25-5;Chorrillos esq. Sargento Aldea
Z_R;8868;P-15-16;Balmaceda Mall Nº 9 Oriente
Z_R;9132;PR-15-14;Balmaceda Mall Nº 6 Oriente
Z_R;9284;P-15-12;Balmaceda Mall Nº 4 Oriente
Z_R;9332;PR-15-11;Balmaceda Mall Nº 3 Oriente
Z_R;9360;P-15-9;Balmaceda Mall Nº 1 Oriente
Z_R;9499;P-15-8;Balmaceda esq. Almirante Grau
Z_R;9981;PV-13-5;Ascotán esq. Salar Del Carmen
Z_R;10281;PV-13-3;Ascotán esq. El Laco
Z_R;10707;PV-13-1;Ascotán esq. Inacaliri
Z_R;10941;PR-46-7;Granaderos esq. Independencia
Z_R;11286;PV-54-5;Independencia esq. Dinamarca
Z_R;11546;PV-33-1;Dinamarca esq. Bolivia
Z_R;11847;PV-5-4;Alejandro Rodríguez esq. Talca
Z_R;11957;PV-60-1;La Tirana esq. Arica
Z_R;12368;PV-61-2;Laguna Legia esq. Freirina
Z_R;12829;PV-52-1;Huaytiquina esq. Argentina
