1|85|L|1|Almirante Grau|0|T_I
10|85|L|10|Almirante Grau|0|T_I
100|86|L|100|Población Manuel Rodriguez|0|A_I
1000|80|S|1000|Caspana|0|B_I
1001|80|S|1001|Caspana|0|B_I
1002|80|S|1002|Caspana|0|B_I
1003|80|S|1003|Caspana|0|B_I
1004|80|S|1004|Caspana|0|B_I
1005|81|S|1005|Parque El Loa|0|D_I
1006|81|S|1006|Parque El Loa|0|D_I
1007|81|S|1007|Parque El Loa|0|D_I
1008|81|S|1008|Parque El Loa|0|D_I
1009|81|S|1009|Parque El Loa|0|D_I
101|86|L|101|Población Manuel Rodriguez|0|A_I
1010|81|S|1010|Parque El Loa|0|D_I
1011|81|S|1011|Parque El Loa|0|D_I
1012|81|S|1012|Parque El Loa|0|D_I
1013|81|S|1013|Parque El Loa|0|D_I
1014|82|S|1014|Las Vegas|0|E_I
1015|82|S|1015|Las Vegas|0|E_I
1016|82|S|1016|Las Vegas|0|E_I
1017|82|S|1017|Las Vegas|0|E_I
1018|82|S|1018|Las Vegas|0|E_I
1019|82|S|1019|Las Vegas|0|E_I
102|86|L|102|Población Manuel Rodriguez|0|A_I
1020|82|S|1020|Las Vegas|0|E_I
1021|82|S|1021|Las Vegas|0|E_I
1022|82|S|1022|Las Vegas|0|E_I
1023|82|S|1023|Las Vegas|0|E_I
1024|82|S|1024|Las Vegas|0|E_I
1025|83|S|1025|Caspana|0|M_I
1026|83|S|1026|Caspana|0|M_I
1027|83|S|1027|Caspana|0|M_I
1028|83|S|1028|Caspana|0|M_I
1029|83|S|1029|Caspana|0|M_I
103|86|L|103|Población Manuel Rodriguez|0|A_I
1030|83|S|1030|Caspana|0|M_I
1031|83|S|1031|Caspana|0|M_I
1032|83|S|1032|Caspana|0|M_I
1033|83|S|1033|Caspana|0|M_I
1034|83|S|1034|Caspana|0|M_I
1035|83|S|1035|Caspana|0|M_I
1036|84|S|1036|El Peuco|0|X_I
1037|84|S|1037|El Peuco|0|X_I
1038|84|S|1038|El Peuco|0|X_I
1039|84|S|1039|El Peuco|0|X_I
104|86|L|104|Población Manuel Rodriguez|0|A_I
1040|84|S|1040|El Peuco|0|X_I
1041|84|S|1041|El Peuco|0|X_I
1042|84|S|1042|El Peuco|0|X_I
1043|84|S|1043|El Peuco|0|X_I
1044|84|S|1044|El Peuco|0|X_I
1045|84|S|1045|El Peuco|0|X_I
1046|84|S|1046|El Peuco|0|X_I
1047|85|S|1047|Huayquitina|1|T_R
1048|85|S|1048|Huayquitina|1|T_R
1049|85|S|1049|Huayquitina|1|T_R
105|86|L|105|Población Manuel Rodriguez|0|A_I
1050|85|S|1050|Huayquitina|1|T_R
1051|85|S|1051|Huayquitina|1|T_R
1052|85|S|1052|Huayquitina|1|T_R
1053|85|S|1053|Huayquitina|1|T_R
1054|85|S|1054|Huayquitina|1|T_R
1055|85|S|1055|Huayquitina|1|T_R
1056|85|S|1056|Huayquitina|1|T_R
1057|85|S|1057|Huayquitina|1|T_R
1058|85|S|1058|Huayquitina|1|T_R
1059|85|S|1059|Huayquitina|1|T_R
106|86|L|106|Población Manuel Rodriguez|0|A_I
1060|85|S|1060|Huayquitina|1|T_R
1061|85|S|1061|Huayquitina|1|T_R
1062|85|S|1062|Huayquitina|1|T_R
1063|85|S|1063|Huayquitina|1|T_R
1064|85|S|1064|Huayquitina|1|T_R
1065|85|S|1065|Huayquitina|1|T_R
1066|85|S|1066|Huayquitina|1|T_R
1067|86|S|1067|Huayquitina|1|A_R
1068|86|S|1068|Huayquitina|1|A_R
1069|86|S|1069|Huayquitina|1|A_R
107|86|L|107|Población Manuel Rodriguez|0|A_I
1070|86|S|1070|Huayquitina|1|A_R
1071|86|S|1071|Huayquitina|1|A_R
1072|86|S|1072|Huayquitina|1|A_R
1073|86|S|1073|Huayquitina|1|A_R
1074|86|S|1074|Huayquitina|1|A_R
1075|86|S|1075|Huayquitina|1|A_R
1076|86|S|1076|Huayquitina|1|A_R
1077|86|S|1077|Huayquitina|1|A_R
1078|86|S|1078|Huayquitina|1|A_R
1079|86|S|1079|Huayquitina|1|A_R
108|86|L|108|Población Manuel Rodriguez|0|A_I
1080|86|S|1080|Huayquitina|1|A_R
1081|86|S|1081|Huayquitina|1|A_R
1082|86|S|1082|Huayquitina|1|A_R
1083|86|S|1083|Huayquitina|1|A_R
1084|86|S|1084|Huayquitina|1|A_R
1085|86|S|1085|Huayquitina|1|A_R
1086|86|S|1086|Huayquitina|1|A_R
1087|86|S|1087|Huayquitina|1|A_R
1088|86|S|1088|Huayquitina|1|A_R
1089|86|S|1089|Huayquitina|1|A_R
109|86|L|109|Población Manuel Rodriguez|0|A_I
1090|86|S|1090|Huayquitina|1|A_R
1091|86|S|1091|Huayquitina|1|A_R
1092|86|S|1092|Huayquitina|1|A_R
1093|86|S|1093|Huayquitina|1|A_R
1094|89|S|1094|Huayquitina|1|C_R
1095|89|S|1095|Huayquitina|1|C_R
1096|89|S|1096|Huayquitina|1|C_R
1097|89|S|1097|Huayquitina|1|C_R
1098|89|S|1098|Huayquitina|1|C_R
1099|89|S|1099|Huayquitina|1|C_R
11|85|L|11|Almirante Grau|0|T_I
110|86|L|110|Población Manuel Rodriguez|0|A_I
1100|89|S|1100|Huayquitina|1|C_R
1101|89|S|1101|Huayquitina|1|C_R
1102|89|S|1102|Huayquitina|1|C_R
1103|89|S|1103|Huayquitina|1|C_R
1104|89|S|1104|Huayquitina|1|C_R
1105|89|S|1105|Huayquitina|1|C_R
1106|89|S|1106|Huayquitina|1|C_R
1107|89|S|1107|Huayquitina|1|C_R
1108|89|S|1108|Huayquitina|1|C_R
1109|89|S|1109|Huayquitina|1|C_R
111|86|L|111|Población Manuel Rodriguez|0|A_I
1110|89|S|1110|Huayquitina|1|C_R
1111|89|S|1111|Huayquitina|1|C_R
1112|89|S|1112|Huayquitina|1|C_R
1113|90|S|1113|Huayquitina|1|F_R
1114|90|S|1114|Huayquitina|1|F_R
1115|90|S|1115|Huayquitina|1|F_R
1116|90|S|1116|Huayquitina|1|F_R
1117|90|S|1117|Huayquitina|1|F_R
1118|90|S|1118|Huayquitina|1|F_R
1119|90|S|1119|Huayquitina|1|F_R
112|86|L|112|Población Manuel Rodriguez|0|A_I
1120|90|S|1120|Huayquitina|1|F_R
1121|90|S|1121|Huayquitina|1|F_R
1122|90|S|1122|Huayquitina|1|F_R
1123|90|S|1123|Huayquitina|1|F_R
1124|90|S|1124|Huayquitina|1|F_R
1125|90|S|1125|Huayquitina|1|F_R
1126|90|S|1126|Huayquitina|1|F_R
1127|90|S|1127|Huayquitina|1|F_R
1128|90|S|1128|Huayquitina|1|F_R
1129|90|S|1129|Huayquitina|1|F_R
113|86|L|113|Población Manuel Rodriguez|0|A_I
1130|90|S|1130|Huayquitina|1|F_R
1131|90|S|1131|Huayquitina|1|F_R
1132|92|S|1132|Huayquitina|1|Z_R
1133|92|S|1133|Huayquitina|1|Z_R
1134|92|S|1134|Huayquitina|1|Z_R
1135|92|S|1135|Huayquitina|1|Z_R
1136|92|S|1136|Huayquitina|1|Z_R
1137|92|S|1137|Huayquitina|1|Z_R
1138|92|S|1138|Huayquitina|1|Z_R
1139|92|S|1139|Huayquitina|1|Z_R
114|86|L|114|Población Manuel Rodriguez|0|A_I
1140|92|S|1140|Huayquitina|1|Z_R
1141|92|S|1141|Huayquitina|1|Z_R
1142|92|S|1142|Huayquitina|1|Z_R
1143|92|S|1143|Huayquitina|1|Z_R
1144|92|S|1144|Huayquitina|1|Z_R
1145|92|S|1145|Huayquitina|1|Z_R
1146|92|S|1146|Huayquitina|1|Z_R
1147|92|S|1147|Huayquitina|1|Z_R
1148|92|S|1148|Huayquitina|1|Z_R
1149|92|S|1149|Huayquitina|1|Z_R
115|89|L|115|El Peuco|0|C_I
1150|92|S|1150|Huayquitina|1|Z_R
1151|80|S|1151|Barrio Industrial|1|B_R
1152|80|S|1152|Barrio Industrial|1|B_R
1153|80|S|1153|Barrio Industrial|1|B_R
1154|80|S|1154|Barrio Industrial|1|B_R
1155|80|S|1155|Barrio Industrial|1|B_R
1156|80|S|1156|Barrio Industrial|1|B_R
1157|80|S|1157|Barrio Industrial|1|B_R
1158|80|S|1158|Barrio Industrial|1|B_R
1159|80|S|1159|Barrio Industrial|1|B_R
116|89|L|116|El Peuco|0|C_I
1160|80|S|1160|Barrio Industrial|1|B_R
1161|81|S|1161|Barrio Industrial|1|D_R
1162|81|S|1162|Barrio Industrial|1|D_R
1163|81|S|1163|Barrio Industrial|1|D_R
1164|81|S|1164|Barrio Industrial|1|D_R
1165|81|S|1165|Barrio Industrial|1|D_R
1166|81|S|1166|Barrio Industrial|1|D_R
1167|81|S|1167|Barrio Industrial|1|D_R
1168|81|S|1168|Barrio Industrial|1|D_R
1169|82|S|1169|Barrio Industrial|1|E_R
117|89|L|117|El Peuco|0|C_I
1170|82|S|1170|Barrio Industrial|1|E_R
1171|82|S|1171|Barrio Industrial|1|E_R
1172|82|S|1172|Barrio Industrial|1|E_R
1173|82|S|1173|Barrio Industrial|1|E_R
1174|82|S|1174|Barrio Industrial|1|E_R
1175|82|S|1175|Barrio Industrial|1|E_R
1176|82|S|1176|Barrio Industrial|1|E_R
1177|82|S|1177|Barrio Industrial|1|E_R
1178|82|S|1178|Barrio Industrial|1|E_R
1179|83|S|1179|Barrio Industrial|1|M_R
118|89|L|118|El Peuco|0|C_I
1180|83|S|1180|Barrio Industrial|1|M_R
1181|83|S|1181|Barrio Industrial|1|M_R
1182|83|S|1182|Barrio Industrial|1|M_R
1183|83|S|1183|Barrio Industrial|1|M_R
1184|83|S|1184|Barrio Industrial|1|M_R
1185|83|S|1185|Barrio Industrial|1|M_R
1186|83|S|1186|Barrio Industrial|1|M_R
1187|83|S|1187|Barrio Industrial|1|M_R
1188|83|S|1188|Barrio Industrial|1|M_R
1189|84|S|1189|Barrio Industrial|1|X_R
119|89|L|119|El Peuco|0|C_I
1190|84|S|1190|Barrio Industrial|1|X_R
1191|84|S|1191|Barrio Industrial|1|X_R
1192|84|S|1192|Barrio Industrial|1|X_R
1193|84|S|1193|Barrio Industrial|1|X_R
1194|84|S|1194|Barrio Industrial|1|X_R
1195|84|S|1195|Barrio Industrial|1|X_R
1196|84|S|1196|Barrio Industrial|1|X_R
1197|84|S|1197|Barrio Industrial|1|X_R
1198|84|S|1198|Barrio Industrial|1|X_R
1199|85|D|1199|Almirante Grau|0|T_I
12|85|L|12|Almirante Grau|0|T_I
120|89|L|120|El Peuco|0|C_I
1200|85|D|1200|Almirante Grau|0|T_I
1201|85|D|1201|Almirante Grau|0|T_I
1202|85|D|1202|Almirante Grau|0|T_I
1203|85|D|1203|Almirante Grau|0|T_I
1204|85|D|1204|Almirante Grau|0|T_I
1205|85|D|1205|Almirante Grau|0|T_I
1206|85|D|1206|Almirante Grau|0|T_I
1207|85|D|1207|Almirante Grau|0|T_I
1208|85|D|1208|Almirante Grau|0|T_I
1209|85|D|1209|Almirante Grau|0|T_I
121|89|L|121|El Peuco|0|C_I
1210|85|D|1210|Almirante Grau|0|T_I
1211|85|D|1211|Almirante Grau|0|T_I
1212|85|D|1212|Almirante Grau|0|T_I
1213|85|D|1213|Almirante Grau|0|T_I
1214|85|D|1214|Almirante Grau|0|T_I
1215|85|D|1215|Almirante Grau|0|T_I
1216|85|D|1216|Almirante Grau|0|T_I
1217|85|D|1217|Almirante Grau|0|T_I
1218|85|D|1218|Almirante Grau|0|T_I
1219|86|D|1219|Población Manuel Rodriguez|0|A_I
122|89|L|122|El Peuco|0|C_I
1220|86|D|1220|Población Manuel Rodriguez|0|A_I
1221|86|D|1221|Población Manuel Rodriguez|0|A_I
1222|86|D|1222|Población Manuel Rodriguez|0|A_I
1223|86|D|1223|Población Manuel Rodriguez|0|A_I
1224|86|D|1224|Población Manuel Rodriguez|0|A_I
1225|86|D|1225|Población Manuel Rodriguez|0|A_I
1226|86|D|1226|Población Manuel Rodriguez|0|A_I
1227|86|D|1227|Población Manuel Rodriguez|0|A_I
1228|86|D|1228|Población Manuel Rodriguez|0|A_I
1229|86|D|1229|Población Manuel Rodriguez|0|A_I
123|89|L|123|El Peuco|0|C_I
1230|86|D|1230|Población Manuel Rodriguez|0|A_I
1231|86|D|1231|Población Manuel Rodriguez|0|A_I
1232|87|D|1232|Cementerio|0|AC_I
1233|87|D|1233|Cementerio|0|AC_I
1234|87|D|1234|Cementerio|0|AC_I
1235|87|D|1235|Cementerio|0|AC_I
1236|87|D|1236|Cementerio|0|AC_I
1237|87|D|1237|Cementerio|0|AC_I
1238|87|D|1238|Cementerio|0|AC_I
1239|87|D|1239|Cementerio|0|AC_I
124|89|L|124|El Peuco|0|C_I
1240|87|D|1240|Cementerio|0|AC_I
1241|87|D|1241|Cementerio|0|AC_I
1242|89|D|1242|El Peuco|0|C_I
1243|89|D|1243|El Peuco|0|C_I
1244|89|D|1244|El Peuco|0|C_I
1245|89|D|1245|El Peuco|0|C_I
1246|89|D|1246|El Peuco|0|C_I
1247|89|D|1247|El Peuco|0|C_I
1248|89|D|1248|El Peuco|0|C_I
1249|89|D|1249|El Peuco|0|C_I
125|89|L|125|El Peuco|0|C_I
1250|89|D|1250|El Peuco|0|C_I
1251|89|D|1251|El Peuco|0|C_I
1252|89|D|1252|El Peuco|0|C_I
1253|89|D|1253|El Peuco|0|C_I
1254|89|D|1254|El Peuco|0|C_I
1255|89|D|1255|El Peuco|0|C_I
1256|89|D|1256|El Peuco|0|C_I
1257|89|D|1257|El Peuco|0|C_I
1258|89|D|1258|El Peuco|0|C_I
1259|89|D|1259|El Peuco|0|C_I
126|89|L|126|El Peuco|0|C_I
1260|89|D|1260|El Peuco|0|C_I
1261|90|D|1261|Kamac Mayu|0|F_I
1262|90|D|1262|Kamac Mayu|0|F_I
1263|90|D|1263|Kamac Mayu|0|F_I
1264|90|D|1264|Kamac Mayu|0|F_I
1265|90|D|1265|Kamac Mayu|0|F_I
1266|90|D|1266|Kamac Mayu|0|F_I
1267|90|D|1267|Kamac Mayu|0|F_I
1268|90|D|1268|Kamac Mayu|0|F_I
1269|90|D|1269|Kamac Mayu|0|F_I
127|89|L|127|El Peuco|0|C_I
1270|90|D|1270|Kamac Mayu|0|F_I
1271|90|D|1271|Kamac Mayu|0|F_I
1272|90|D|1272|Kamac Mayu|0|F_I
1273|90|D|1273|Kamac Mayu|0|F_I
1274|90|D|1274|Kamac Mayu|0|F_I
1275|90|D|1275|Kamac Mayu|0|F_I
1276|90|D|1276|Kamac Mayu|0|F_I
1277|90|D|1277|Kamac Mayu|0|F_I
1278|90|D|1278|Kamac Mayu|0|F_I
1279|90|D|1279|Kamac Mayu|0|F_I
128|89|L|128|El Peuco|0|C_I
1280|92|D|1280|El Manzano|0|Z_I
1281|92|D|1281|El Manzano|0|Z_I
1282|92|D|1282|El Manzano|0|Z_I
1283|92|D|1283|El Manzano|0|Z_I
1284|92|D|1284|El Manzano|0|Z_I
1285|92|D|1285|El Manzano|0|Z_I
1286|92|D|1286|El Manzano|0|Z_I
1287|92|D|1287|El Manzano|0|Z_I
1288|92|D|1288|El Manzano|0|Z_I
1289|92|D|1289|El Manzano|0|Z_I
129|89|L|129|El Peuco|0|C_I
1290|92|D|1290|El Manzano|0|Z_I
1291|92|D|1291|El Manzano|0|Z_I
1292|92|D|1292|El Manzano|0|Z_I
1293|92|D|1293|El Manzano|0|Z_I
1294|92|D|1294|El Manzano|0|Z_I
1295|92|D|1295|El Manzano|0|Z_I
1296|92|D|1296|El Manzano|0|Z_I
1297|92|D|1297|El Manzano|0|Z_I
1298|92|D|1298|El Manzano|0|Z_I
1299|80|D|1299|Caspana|0|B_I
13|85|L|13|Almirante Grau|0|T_I
130|89|L|130|El Peuco|0|C_I
1300|80|D|1300|Caspana|0|B_I
1301|80|D|1301|Caspana|0|B_I
1302|80|D|1302|Caspana|0|B_I
1303|80|D|1303|Caspana|0|B_I
1304|80|D|1304|Caspana|0|B_I
1305|80|D|1305|Caspana|0|B_I
1306|80|D|1306|Caspana|0|B_I
1307|80|D|1307|Caspana|0|B_I
1308|80|D|1308|Caspana|0|B_I
1309|81|D|1309|Parque El Loa|0|D_I
131|89|L|131|El Peuco|0|C_I
1310|81|D|1310|Parque El Loa|0|D_I
1311|81|D|1311|Parque El Loa|0|D_I
1312|81|D|1312|Parque El Loa|0|D_I
1313|81|D|1313|Parque El Loa|0|D_I
1314|81|D|1314|Parque El Loa|0|D_I
1315|81|D|1315|Parque El Loa|0|D_I
1316|81|D|1316|Parque El Loa|0|D_I
1317|81|D|1317|Parque El Loa|0|D_I
1318|82|D|1318|Las Vegas|0|E_I
1319|82|D|1319|Las Vegas|0|E_I
132|89|L|132|El Peuco|0|C_I
1320|82|D|1320|Las Vegas|0|E_I
1321|82|D|1321|Las Vegas|0|E_I
1322|82|D|1322|Las Vegas|0|E_I
1323|82|D|1323|Las Vegas|0|E_I
1324|82|D|1324|Las Vegas|0|E_I
1325|82|D|1325|Las Vegas|0|E_I
1326|82|D|1326|Las Vegas|0|E_I
1327|82|D|1327|Las Vegas|0|E_I
1328|83|D|1328|Caspana|0|M_I
1329|83|D|1329|Caspana|0|M_I
133|89|L|133|El Peuco|0|C_I
1330|83|D|1330|Caspana|0|M_I
1331|83|D|1331|Caspana|0|M_I
1332|83|D|1332|Caspana|0|M_I
1333|83|D|1333|Caspana|0|M_I
1334|83|D|1334|Caspana|0|M_I
1335|83|D|1335|Caspana|0|M_I
1336|83|D|1336|Caspana|0|M_I
1337|83|D|1337|Caspana|0|M_I
1338|84|D|1338|El Peuco|0|X_I
1339|84|D|1339|El Peuco|0|X_I
134|89|L|134|El Peuco|0|C_I
1340|84|D|1340|El Peuco|0|X_I
1341|84|D|1341|El Peuco|0|X_I
1342|84|D|1342|El Peuco|0|X_I
1343|84|D|1343|El Peuco|0|X_I
1344|84|D|1344|El Peuco|0|X_I
1345|84|D|1345|El Peuco|0|X_I
1346|84|D|1346|El Peuco|0|X_I
1347|84|D|1347|El Peuco|0|X_I
1348|85|D|1348|Huayquitina|1|T_R
1349|85|D|1349|Huayquitina|1|T_R
135|89|L|135|El Peuco|0|C_I
1350|85|D|1350|Huayquitina|1|T_R
1351|85|D|1351|Huayquitina|1|T_R
1352|85|D|1352|Huayquitina|1|T_R
1353|85|D|1353|Huayquitina|1|T_R
1354|85|D|1354|Huayquitina|1|T_R
1355|85|D|1355|Huayquitina|1|T_R
1356|85|D|1356|Huayquitina|1|T_R
1357|85|D|1357|Huayquitina|1|T_R
1358|85|D|1358|Huayquitina|1|T_R
1359|85|D|1359|Huayquitina|1|T_R
136|89|L|136|El Peuco|0|C_I
1360|85|D|1360|Huayquitina|1|T_R
1361|85|D|1361|Huayquitina|1|T_R
1362|85|D|1362|Huayquitina|1|T_R
1363|85|D|1363|Huayquitina|1|T_R
1364|85|D|1364|Huayquitina|1|T_R
1365|85|D|1365|Huayquitina|1|T_R
1366|86|D|1366|Huayquitina|1|A_R
1367|86|D|1367|Huayquitina|1|A_R
1368|86|D|1368|Huayquitina|1|A_R
1369|86|D|1369|Huayquitina|1|A_R
137|89|L|137|El Peuco|0|C_I
1370|86|D|1370|Huayquitina|1|A_R
1371|86|D|1371|Huayquitina|1|A_R
1372|86|D|1372|Huayquitina|1|A_R
1373|86|D|1373|Huayquitina|1|A_R
1374|86|D|1374|Huayquitina|1|A_R
1375|86|D|1375|Huayquitina|1|A_R
1376|86|D|1376|Huayquitina|1|A_R
1377|86|D|1377|Huayquitina|1|A_R
1378|87|D|1378|Huayquitina|1|AC_R
1379|87|D|1379|Huayquitina|1|AC_R
138|89|L|138|El Peuco|0|C_I
1380|87|D|1380|Huayquitina|1|AC_R
1381|87|D|1381|Huayquitina|1|AC_R
1382|87|D|1382|Huayquitina|1|AC_R
1383|87|D|1383|Huayquitina|1|AC_R
1384|87|D|1384|Huayquitina|1|AC_R
1385|87|D|1385|Huayquitina|1|AC_R
1386|87|D|1386|Huayquitina|1|AC_R
1387|87|D|1387|Huayquitina|1|AC_R
1388|89|D|1388|Huayquitina|1|C_R
1389|89|D|1389|Huayquitina|1|C_R
139|89|L|139|El Peuco|0|C_I
1390|89|D|1390|Huayquitina|1|C_R
1391|89|D|1391|Huayquitina|1|C_R
1392|89|D|1392|Huayquitina|1|C_R
1393|89|D|1393|Huayquitina|1|C_R
1394|89|D|1394|Huayquitina|1|C_R
1395|89|D|1395|Huayquitina|1|C_R
1396|89|D|1396|Huayquitina|1|C_R
1397|89|D|1397|Huayquitina|1|C_R
1398|89|D|1398|Huayquitina|1|C_R
1399|89|D|1399|Huayquitina|1|C_R
14|85|L|14|Almirante Grau|0|T_I
140|89|L|140|El Peuco|0|C_I
1400|89|D|1400|Huayquitina|1|C_R
1401|89|D|1401|Huayquitina|1|C_R
1402|89|D|1402|Huayquitina|1|C_R
1403|89|D|1403|Huayquitina|1|C_R
1404|89|D|1404|Huayquitina|1|C_R
1405|90|D|1405|Huayquitina|1|F_R
1406|90|D|1406|Huayquitina|1|F_R
1407|90|D|1407|Huayquitina|1|F_R
1408|90|D|1408|Huayquitina|1|F_R
1409|90|D|1409|Huayquitina|1|F_R
141|89|L|141|El Peuco|0|C_I
1410|90|D|1410|Huayquitina|1|F_R
1411|90|D|1411|Huayquitina|1|F_R
1412|90|D|1412|Huayquitina|1|F_R
1413|90|D|1413|Huayquitina|1|F_R
1414|90|D|1414|Huayquitina|1|F_R
1415|90|D|1415|Huayquitina|1|F_R
1416|90|D|1416|Huayquitina|1|F_R
1417|90|D|1417|Huayquitina|1|F_R
1418|90|D|1418|Huayquitina|1|F_R
1419|90|D|1419|Huayquitina|1|F_R
142|89|L|142|El Peuco|0|C_I
1420|90|D|1420|Huayquitina|1|F_R
1421|90|D|1421|Huayquitina|1|F_R
1422|92|D|1422|Huayquitina|1|Z_R
1423|92|D|1423|Huayquitina|1|Z_R
1424|92|D|1424|Huayquitina|1|Z_R
1425|92|D|1425|Huayquitina|1|Z_R
1426|92|D|1426|Huayquitina|1|Z_R
1427|92|D|1427|Huayquitina|1|Z_R
1428|92|D|1428|Huayquitina|1|Z_R
1429|92|D|1429|Huayquitina|1|Z_R
143|89|L|143|El Peuco|0|C_I
1430|92|D|1430|Huayquitina|1|Z_R
1431|92|D|1431|Huayquitina|1|Z_R
1432|92|D|1432|Huayquitina|1|Z_R
1433|92|D|1433|Huayquitina|1|Z_R
1434|92|D|1434|Huayquitina|1|Z_R
1435|92|D|1435|Huayquitina|1|Z_R
1436|92|D|1436|Huayquitina|1|Z_R
1437|92|D|1437|Huayquitina|1|Z_R
1438|92|D|1438|Huayquitina|1|Z_R
1439|80|D|1439|Barrio Industrial|1|B_R
144|89|L|144|El Peuco|0|C_I
1440|80|D|1440|Barrio Industrial|1|B_R
1441|80|D|1441|Barrio Industrial|1|B_R
1442|80|D|1442|Barrio Industrial|1|B_R
1443|80|D|1443|Barrio Industrial|1|B_R
1444|80|D|1444|Barrio Industrial|1|B_R
1445|80|D|1445|Barrio Industrial|1|B_R
1446|80|D|1446|Barrio Industrial|1|B_R
1447|80|D|1447|Barrio Industrial|1|B_R
1448|81|D|1448|Barrio Industrial|1|D_R
1449|81|D|1449|Barrio Industrial|1|D_R
145|89|L|145|El Peuco|0|C_I
1450|81|D|1450|Barrio Industrial|1|D_R
1451|81|D|1451|Barrio Industrial|1|D_R
1452|81|D|1452|Barrio Industrial|1|D_R
1453|81|D|1453|Barrio Industrial|1|D_R
1454|81|D|1454|Barrio Industrial|1|D_R
1455|81|D|1455|Barrio Industrial|1|D_R
1456|82|D|1456|Barrio Industrial|1|E_R
1457|82|D|1457|Barrio Industrial|1|E_R
1458|82|D|1458|Barrio Industrial|1|E_R
1459|82|D|1459|Barrio Industrial|1|E_R
146|89|L|146|El Peuco|0|C_I
1460|82|D|1460|Barrio Industrial|1|E_R
1461|82|D|1461|Barrio Industrial|1|E_R
1462|82|D|1462|Barrio Industrial|1|E_R
1463|82|D|1463|Barrio Industrial|1|E_R
1464|82|D|1464|Barrio Industrial|1|E_R
1465|82|D|1465|Barrio Industrial|1|E_R
1466|83|D|1466|Barrio Industrial|1|M_R
1467|83|D|1467|Barrio Industrial|1|M_R
1468|83|D|1468|Barrio Industrial|1|M_R
1469|83|D|1469|Barrio Industrial|1|M_R
147|89|L|147|El Peuco|0|C_I
1470|83|D|1470|Barrio Industrial|1|M_R
1471|83|D|1471|Barrio Industrial|1|M_R
1472|83|D|1472|Barrio Industrial|1|M_R
1473|83|D|1473|Barrio Industrial|1|M_R
1474|83|D|1474|Barrio Industrial|1|M_R
1475|84|D|1475|Barrio Industrial|1|X_R
1476|84|D|1476|Barrio Industrial|1|X_R
1477|84|D|1477|Barrio Industrial|1|X_R
1478|84|D|1478|Barrio Industrial|1|X_R
1479|84|D|1479|Barrio Industrial|1|X_R
148|89|L|148|El Peuco|0|C_I
1480|84|D|1480|Barrio Industrial|1|X_R
1481|84|D|1481|Barrio Industrial|1|X_R
1482|84|D|1482|Barrio Industrial|1|X_R
1483|84|D|1483|Barrio Industrial|1|X_R
149|89|L|149|El Peuco|0|C_I
15|85|L|15|Almirante Grau|0|T_I
150|89|L|150|El Peuco|0|C_I
151|89|L|151|El Peuco|0|C_I
152|89|L|152|El Peuco|0|C_I
153|89|L|153|El Peuco|0|C_I
154|89|L|154|El Peuco|0|C_I
155|89|L|155|El Peuco|0|C_I
156|89|L|156|El Peuco|0|C_I
157|89|L|157|El Peuco|0|C_I
158|89|L|158|El Peuco|0|C_I
159|89|L|159|El Peuco|0|C_I
16|85|L|16|Almirante Grau|0|T_I
160|89|L|160|El Peuco|0|C_I
161|89|L|161|El Peuco|0|C_I
162|89|L|162|El Peuco|0|C_I
163|89|L|163|El Peuco|0|C_I
164|89|L|164|El Peuco|0|C_I
165|89|L|165|El Peuco|0|C_I
166|89|L|166|El Peuco|0|C_I
167|89|L|167|El Peuco|0|C_I
168|89|L|168|El Peuco|0|C_I
169|89|L|169|El Peuco|0|C_I
17|85|L|17|Almirante Grau|0|T_I
170|89|L|170|El Peuco|0|C_I
171|89|L|171|El Peuco|0|C_I
172|90|L|172|Kamac Mayu|0|F_I
173|90|L|173|Kamac Mayu|0|F_I
174|90|L|174|Kamac Mayu|0|F_I
175|90|L|175|Kamac Mayu|0|F_I
176|90|L|176|Kamac Mayu|0|F_I
177|90|L|177|Kamac Mayu|0|F_I
178|90|L|178|Kamac Mayu|0|F_I
179|90|L|179|Kamac Mayu|0|F_I
18|85|L|18|Almirante Grau|0|T_I
180|90|L|180|Kamac Mayu|0|F_I
181|90|L|181|Kamac Mayu|0|F_I
182|90|L|182|Kamac Mayu|0|F_I
183|90|L|183|Kamac Mayu|0|F_I
184|90|L|184|Kamac Mayu|0|F_I
185|90|L|185|Kamac Mayu|0|F_I
186|90|L|186|Kamac Mayu|0|F_I
187|90|L|187|Kamac Mayu|0|F_I
188|90|L|188|Kamac Mayu|0|F_I
189|90|L|189|Kamac Mayu|0|F_I
19|85|L|19|Almirante Grau|0|T_I
190|90|L|190|Kamac Mayu|0|F_I
191|90|L|191|Kamac Mayu|0|F_I
192|90|L|192|Kamac Mayu|0|F_I
193|90|L|193|Kamac Mayu|0|F_I
194|90|L|194|Kamac Mayu|0|F_I
195|90|L|195|Kamac Mayu|0|F_I
196|90|L|196|Kamac Mayu|0|F_I
197|90|L|197|Kamac Mayu|0|F_I
198|90|L|198|Kamac Mayu|0|F_I
199|90|L|199|Kamac Mayu|0|F_I
2|85|L|2|Almirante Grau|0|T_I
20|85|L|20|Almirante Grau|0|T_I
200|90|L|200|Kamac Mayu|0|F_I
201|90|L|201|Kamac Mayu|0|F_I
202|90|L|202|Kamac Mayu|0|F_I
203|90|L|203|Kamac Mayu|0|F_I
204|90|L|204|Kamac Mayu|0|F_I
205|90|L|205|Kamac Mayu|0|F_I
206|90|L|206|Kamac Mayu|0|F_I
207|90|L|207|Kamac Mayu|0|F_I
208|90|L|208|Kamac Mayu|0|F_I
209|90|L|209|Kamac Mayu|0|F_I
21|85|L|21|Almirante Grau|0|T_I
210|90|L|210|Kamac Mayu|0|F_I
211|90|L|211|Kamac Mayu|0|F_I
212|90|L|212|Kamac Mayu|0|F_I
213|90|L|213|Kamac Mayu|0|F_I
214|90|L|214|Kamac Mayu|0|F_I
215|90|L|215|Kamac Mayu|0|F_I
216|90|L|216|Kamac Mayu|0|F_I
217|90|L|217|Kamac Mayu|0|F_I
218|90|L|218|Kamac Mayu|0|F_I
219|90|L|219|Kamac Mayu|0|F_I
22|85|L|22|Almirante Grau|0|T_I
220|90|L|220|Kamac Mayu|0|F_I
221|90|L|221|Kamac Mayu|0|F_I
222|90|L|222|Kamac Mayu|0|F_I
223|90|L|223|Kamac Mayu|0|F_I
224|90|L|224|Kamac Mayu|0|F_I
225|90|L|225|Kamac Mayu|0|F_I
226|90|L|226|Kamac Mayu|0|F_I
227|90|L|227|Kamac Mayu|0|F_I
228|90|L|228|Kamac Mayu|0|F_I
229|92|L|229|El Manzano|0|Z_I
23|85|L|23|Almirante Grau|0|T_I
230|92|L|230|El Manzano|0|Z_I
231|92|L|231|El Manzano|0|Z_I
232|92|L|232|El Manzano|0|Z_I
233|92|L|233|El Manzano|0|Z_I
234|92|L|234|El Manzano|0|Z_I
235|92|L|235|El Manzano|0|Z_I
236|92|L|236|El Manzano|0|Z_I
237|92|L|237|El Manzano|0|Z_I
238|92|L|238|El Manzano|0|Z_I
239|92|L|239|El Manzano|0|Z_I
24|85|L|24|Almirante Grau|0|T_I
240|92|L|240|El Manzano|0|Z_I
241|92|L|241|El Manzano|0|Z_I
242|92|L|242|El Manzano|0|Z_I
243|92|L|243|El Manzano|0|Z_I
244|92|L|244|El Manzano|0|Z_I
245|92|L|245|El Manzano|0|Z_I
246|92|L|246|El Manzano|0|Z_I
247|92|L|247|El Manzano|0|Z_I
248|92|L|248|El Manzano|0|Z_I
249|92|L|249|El Manzano|0|Z_I
25|85|L|25|Almirante Grau|0|T_I
250|92|L|250|El Manzano|0|Z_I
251|92|L|251|El Manzano|0|Z_I
252|92|L|252|El Manzano|0|Z_I
253|92|L|253|El Manzano|0|Z_I
254|92|L|254|El Manzano|0|Z_I
255|92|L|255|El Manzano|0|Z_I
256|92|L|256|El Manzano|0|Z_I
257|92|L|257|El Manzano|0|Z_I
258|92|L|258|El Manzano|0|Z_I
259|92|L|259|El Manzano|0|Z_I
26|85|L|26|Almirante Grau|0|T_I
260|92|L|260|El Manzano|0|Z_I
261|92|L|261|El Manzano|0|Z_I
262|92|L|262|El Manzano|0|Z_I
263|92|L|263|El Manzano|0|Z_I
264|92|L|264|El Manzano|0|Z_I
265|92|L|265|El Manzano|0|Z_I
266|92|L|266|El Manzano|0|Z_I
267|92|L|267|El Manzano|0|Z_I
268|92|L|268|El Manzano|0|Z_I
269|92|L|269|El Manzano|0|Z_I
27|85|L|27|Almirante Grau|0|T_I
270|92|L|270|El Manzano|0|Z_I
271|92|L|271|El Manzano|0|Z_I
272|92|L|272|El Manzano|0|Z_I
273|92|L|273|El Manzano|0|Z_I
274|92|L|274|El Manzano|0|Z_I
275|92|L|275|El Manzano|0|Z_I
276|92|L|276|El Manzano|0|Z_I
277|92|L|277|El Manzano|0|Z_I
278|92|L|278|El Manzano|0|Z_I
279|92|L|279|El Manzano|0|Z_I
28|85|L|28|Almirante Grau|0|T_I
280|92|L|280|El Manzano|0|Z_I
281|92|L|281|El Manzano|0|Z_I
282|92|L|282|El Manzano|0|Z_I
283|92|L|283|El Manzano|0|Z_I
284|92|L|284|El Manzano|0|Z_I
285|92|L|285|El Manzano|0|Z_I
286|80|L|286|Caspana|0|B_I
287|80|L|287|Caspana|0|B_I
288|80|L|288|Caspana|0|B_I
289|80|L|289|Caspana|0|B_I
29|85|L|29|Almirante Grau|0|T_I
290|80|L|290|Caspana|0|B_I
291|80|L|291|Caspana|0|B_I
292|80|L|292|Caspana|0|B_I
293|80|L|293|Caspana|0|B_I
294|80|L|294|Caspana|0|B_I
295|80|L|295|Caspana|0|B_I
296|80|L|296|Caspana|0|B_I
297|80|L|297|Caspana|0|B_I
298|80|L|298|Caspana|0|B_I
299|80|L|299|Caspana|0|B_I
3|85|L|3|Almirante Grau|0|T_I
30|85|L|30|Almirante Grau|0|T_I
300|80|L|300|Caspana|0|B_I
301|80|L|301|Caspana|0|B_I
302|80|L|302|Caspana|0|B_I
303|80|L|303|Caspana|0|B_I
304|80|L|304|Caspana|0|B_I
305|80|L|305|Caspana|0|B_I
306|80|L|306|Caspana|0|B_I
307|80|L|307|Caspana|0|B_I
308|80|L|308|Caspana|0|B_I
309|80|L|309|Caspana|0|B_I
31|85|L|31|Almirante Grau|0|T_I
310|80|L|310|Caspana|0|B_I
311|80|L|311|Caspana|0|B_I
312|80|L|312|Caspana|0|B_I
313|80|L|313|Caspana|0|B_I
314|80|L|314|Caspana|0|B_I
315|80|L|315|Caspana|0|B_I
316|80|L|316|Caspana|0|B_I
317|80|L|317|Caspana|0|B_I
318|81|L|318|Parque El Loa|0|D_I
319|81|L|319|Parque El Loa|0|D_I
32|85|L|32|Almirante Grau|0|T_I
320|81|L|320|Parque El Loa|0|D_I
321|81|L|321|Parque El Loa|0|D_I
322|81|L|322|Parque El Loa|0|D_I
323|81|L|323|Parque El Loa|0|D_I
324|81|L|324|Parque El Loa|0|D_I
325|81|L|325|Parque El Loa|0|D_I
326|81|L|326|Parque El Loa|0|D_I
327|81|L|327|Parque El Loa|0|D_I
328|81|L|328|Parque El Loa|0|D_I
329|81|L|329|Parque El Loa|0|D_I
33|85|L|33|Almirante Grau|0|T_I
330|81|L|330|Parque El Loa|0|D_I
331|81|L|331|Parque El Loa|0|D_I
332|81|L|332|Parque El Loa|0|D_I
333|81|L|333|Parque El Loa|0|D_I
334|81|L|334|Parque El Loa|0|D_I
335|81|L|335|Parque El Loa|0|D_I
336|81|L|336|Parque El Loa|0|D_I
337|81|L|337|Parque El Loa|0|D_I
338|81|L|338|Parque El Loa|0|D_I
339|81|L|339|Parque El Loa|0|D_I
34|85|L|34|Almirante Grau|0|T_I
340|81|L|340|Parque El Loa|0|D_I
341|81|L|341|Parque El Loa|0|D_I
342|81|L|342|Parque El Loa|0|D_I
343|81|L|343|Parque El Loa|0|D_I
344|82|L|344|Las Vegas|0|E_I
345|82|L|345|Las Vegas|0|E_I
346|82|L|346|Las Vegas|0|E_I
347|82|L|347|Las Vegas|0|E_I
348|82|L|348|Las Vegas|0|E_I
349|82|L|349|Las Vegas|0|E_I
35|85|L|35|Almirante Grau|0|T_I
350|82|L|350|Las Vegas|0|E_I
351|82|L|351|Las Vegas|0|E_I
352|82|L|352|Las Vegas|0|E_I
353|82|L|353|Las Vegas|0|E_I
354|82|L|354|Las Vegas|0|E_I
355|82|L|355|Las Vegas|0|E_I
356|82|L|356|Las Vegas|0|E_I
357|82|L|357|Las Vegas|0|E_I
358|82|L|358|Las Vegas|0|E_I
359|82|L|359|Las Vegas|0|E_I
36|85|L|36|Almirante Grau|0|T_I
360|82|L|360|Las Vegas|0|E_I
361|82|L|361|Las Vegas|0|E_I
362|82|L|362|Las Vegas|0|E_I
363|82|L|363|Las Vegas|0|E_I
364|82|L|364|Las Vegas|0|E_I
365|82|L|365|Las Vegas|0|E_I
366|82|L|366|Las Vegas|0|E_I
367|82|L|367|Las Vegas|0|E_I
368|82|L|368|Las Vegas|0|E_I
369|82|L|369|Las Vegas|0|E_I
37|85|L|37|Almirante Grau|0|T_I
370|83|L|370|Caspana|0|M_I
371|83|L|371|Caspana|0|M_I
372|83|L|372|Caspana|0|M_I
373|83|L|373|Caspana|0|M_I
374|83|L|374|Caspana|0|M_I
375|83|L|375|Caspana|0|M_I
376|83|L|376|Caspana|0|M_I
377|83|L|377|Caspana|0|M_I
378|83|L|378|Caspana|0|M_I
379|83|L|379|Caspana|0|M_I
38|85|L|38|Almirante Grau|0|T_I
380|83|L|380|Caspana|0|M_I
381|83|L|381|Caspana|0|M_I
382|83|L|382|Caspana|0|M_I
383|83|L|383|Caspana|0|M_I
384|83|L|384|Caspana|0|M_I
385|83|L|385|Caspana|0|M_I
386|83|L|386|Caspana|0|M_I
387|83|L|387|Caspana|0|M_I
388|83|L|388|Caspana|0|M_I
389|83|L|389|Caspana|0|M_I
39|85|L|39|Almirante Grau|0|T_I
390|83|L|390|Caspana|0|M_I
391|83|L|391|Caspana|0|M_I
392|83|L|392|Caspana|0|M_I
393|83|L|393|Caspana|0|M_I
394|83|L|394|Caspana|0|M_I
395|83|L|395|Caspana|0|M_I
396|83|L|396|Caspana|0|M_I
397|83|L|397|Caspana|0|M_I
398|83|L|398|Caspana|0|M_I
399|83|L|399|Caspana|0|M_I
4|85|L|4|Almirante Grau|0|T_I
40|85|L|40|Almirante Grau|0|T_I
400|83|L|400|Caspana|0|M_I
401|83|L|401|Caspana|0|M_I
402|84|L|402|El Peuco|0|X_I
403|84|L|403|El Peuco|0|X_I
404|84|L|404|El Peuco|0|X_I
405|84|L|405|El Peuco|0|X_I
406|84|L|406|El Peuco|0|X_I
407|84|L|407|El Peuco|0|X_I
408|84|L|408|El Peuco|0|X_I
409|84|L|409|El Peuco|0|X_I
41|85|L|41|Almirante Grau|0|T_I
410|84|L|410|El Peuco|0|X_I
411|84|L|411|El Peuco|0|X_I
412|84|L|412|El Peuco|0|X_I
413|84|L|413|El Peuco|0|X_I
414|84|L|414|El Peuco|0|X_I
415|84|L|415|El Peuco|0|X_I
416|84|L|416|El Peuco|0|X_I
417|84|L|417|El Peuco|0|X_I
418|84|L|418|El Peuco|0|X_I
419|84|L|419|El Peuco|0|X_I
42|85|L|42|Almirante Grau|0|T_I
420|84|L|420|El Peuco|0|X_I
421|84|L|421|El Peuco|0|X_I
422|84|L|422|El Peuco|0|X_I
423|84|L|423|El Peuco|0|X_I
424|84|L|424|El Peuco|0|X_I
425|84|L|425|El Peuco|0|X_I
426|84|L|426|El Peuco|0|X_I
427|84|L|427|El Peuco|0|X_I
428|84|L|428|El Peuco|0|X_I
429|84|L|429|El Peuco|0|X_I
43|85|L|43|Almirante Grau|0|T_I
430|84|L|430|El Peuco|0|X_I
431|84|L|431|El Peuco|0|X_I
432|84|L|432|El Peuco|0|X_I
433|84|L|433|El Peuco|0|X_I
434|85|L|434|Huayquitina|1|T_R
435|85|L|435|Huayquitina|1|T_R
436|85|L|436|Huayquitina|1|T_R
437|85|L|437|Huayquitina|1|T_R
438|85|L|438|Huayquitina|1|T_R
439|85|L|439|Huayquitina|1|T_R
44|85|L|44|Almirante Grau|0|T_I
440|85|L|440|Huayquitina|1|T_R
441|85|L|441|Huayquitina|1|T_R
442|85|L|442|Huayquitina|1|T_R
443|85|L|443|Huayquitina|1|T_R
444|85|L|444|Huayquitina|1|T_R
445|85|L|445|Huayquitina|1|T_R
446|85|L|446|Huayquitina|1|T_R
447|85|L|447|Huayquitina|1|T_R
448|85|L|448|Huayquitina|1|T_R
449|85|L|449|Huayquitina|1|T_R
45|85|L|45|Almirante Grau|0|T_I
450|85|L|450|Huayquitina|1|T_R
451|85|L|451|Huayquitina|1|T_R
452|85|L|452|Huayquitina|1|T_R
453|85|L|453|Huayquitina|1|T_R
454|85|L|454|Huayquitina|1|T_R
455|85|L|455|Huayquitina|1|T_R
456|85|L|456|Huayquitina|1|T_R
457|85|L|457|Huayquitina|1|T_R
458|85|L|458|Huayquitina|1|T_R
459|85|L|459|Huayquitina|1|T_R
46|85|L|46|Almirante Grau|0|T_I
460|85|L|460|Huayquitina|1|T_R
461|85|L|461|Huayquitina|1|T_R
462|85|L|462|Huayquitina|1|T_R
463|85|L|463|Huayquitina|1|T_R
464|85|L|464|Huayquitina|1|T_R
465|85|L|465|Huayquitina|1|T_R
466|85|L|466|Huayquitina|1|T_R
467|85|L|467|Huayquitina|1|T_R
468|85|L|468|Huayquitina|1|T_R
469|85|L|469|Huayquitina|1|T_R
47|85|L|47|Almirante Grau|0|T_I
470|85|L|470|Huayquitina|1|T_R
471|85|L|471|Huayquitina|1|T_R
472|85|L|472|Huayquitina|1|T_R
473|85|L|473|Huayquitina|1|T_R
474|85|L|474|Huayquitina|1|T_R
475|85|L|475|Huayquitina|1|T_R
476|85|L|476|Huayquitina|1|T_R
477|85|L|477|Huayquitina|1|T_R
478|85|L|478|Huayquitina|1|T_R
479|85|L|479|Huayquitina|1|T_R
48|85|L|48|Almirante Grau|0|T_I
480|85|L|480|Huayquitina|1|T_R
481|85|L|481|Huayquitina|1|T_R
482|85|L|482|Huayquitina|1|T_R
483|85|L|483|Huayquitina|1|T_R
484|85|L|484|Huayquitina|1|T_R
485|85|L|485|Huayquitina|1|T_R
486|85|L|486|Huayquitina|1|T_R
487|85|L|487|Huayquitina|1|T_R
488|85|L|488|Huayquitina|1|T_R
489|85|L|489|Huayquitina|1|T_R
49|85|L|49|Almirante Grau|0|T_I
490|85|L|490|Huayquitina|1|T_R
491|86|L|491|Huayquitina|1|A_R
492|86|L|492|Huayquitina|1|A_R
493|86|L|493|Huayquitina|1|A_R
494|86|L|494|Huayquitina|1|A_R
495|86|L|495|Huayquitina|1|A_R
496|86|L|496|Huayquitina|1|A_R
497|86|L|497|Huayquitina|1|A_R
498|86|L|498|Huayquitina|1|A_R
499|86|L|499|Huayquitina|1|A_R
5|85|L|5|Almirante Grau|0|T_I
50|85|L|50|Almirante Grau|0|T_I
500|86|L|500|Huayquitina|1|A_R
501|86|L|501|Huayquitina|1|A_R
502|86|L|502|Huayquitina|1|A_R
503|86|L|503|Huayquitina|1|A_R
504|86|L|504|Huayquitina|1|A_R
505|86|L|505|Huayquitina|1|A_R
506|86|L|506|Huayquitina|1|A_R
507|86|L|507|Huayquitina|1|A_R
508|86|L|508|Huayquitina|1|A_R
509|86|L|509|Huayquitina|1|A_R
51|85|L|51|Almirante Grau|0|T_I
510|86|L|510|Huayquitina|1|A_R
511|86|L|511|Huayquitina|1|A_R
512|86|L|512|Huayquitina|1|A_R
513|86|L|513|Huayquitina|1|A_R
514|86|L|514|Huayquitina|1|A_R
515|86|L|515|Huayquitina|1|A_R
516|86|L|516|Huayquitina|1|A_R
517|86|L|517|Huayquitina|1|A_R
518|86|L|518|Huayquitina|1|A_R
519|86|L|519|Huayquitina|1|A_R
52|85|L|52|Almirante Grau|0|T_I
520|86|L|520|Huayquitina|1|A_R
521|86|L|521|Huayquitina|1|A_R
522|86|L|522|Huayquitina|1|A_R
523|86|L|523|Huayquitina|1|A_R
524|86|L|524|Huayquitina|1|A_R
525|86|L|525|Huayquitina|1|A_R
526|86|L|526|Huayquitina|1|A_R
527|86|L|527|Huayquitina|1|A_R
528|86|L|528|Huayquitina|1|A_R
529|86|L|529|Huayquitina|1|A_R
53|85|L|53|Almirante Grau|0|T_I
530|86|L|530|Huayquitina|1|A_R
531|86|L|531|Huayquitina|1|A_R
532|86|L|532|Huayquitina|1|A_R
533|86|L|533|Huayquitina|1|A_R
534|86|L|534|Huayquitina|1|A_R
535|86|L|535|Huayquitina|1|A_R
536|86|L|536|Huayquitina|1|A_R
537|86|L|537|Huayquitina|1|A_R
538|86|L|538|Huayquitina|1|A_R
539|86|L|539|Huayquitina|1|A_R
54|85|L|54|Almirante Grau|0|T_I
540|86|L|540|Huayquitina|1|A_R
541|86|L|541|Huayquitina|1|A_R
542|86|L|542|Huayquitina|1|A_R
543|86|L|543|Huayquitina|1|A_R
544|86|L|544|Huayquitina|1|A_R
545|86|L|545|Huayquitina|1|A_R
546|86|L|546|Huayquitina|1|A_R
547|86|L|547|Huayquitina|1|A_R
548|89|L|548|Huayquitina|1|C_R
549|89|L|549|Huayquitina|1|C_R
55|85|L|55|Almirante Grau|0|T_I
550|89|L|550|Huayquitina|1|C_R
551|89|L|551|Huayquitina|1|C_R
552|89|L|552|Huayquitina|1|C_R
553|89|L|553|Huayquitina|1|C_R
554|89|L|554|Huayquitina|1|C_R
555|89|L|555|Huayquitina|1|C_R
556|89|L|556|Huayquitina|1|C_R
557|89|L|557|Huayquitina|1|C_R
558|89|L|558|Huayquitina|1|C_R
559|89|L|559|Huayquitina|1|C_R
56|85|L|56|Almirante Grau|0|T_I
560|89|L|560|Huayquitina|1|C_R
561|89|L|561|Huayquitina|1|C_R
562|89|L|562|Huayquitina|1|C_R
563|89|L|563|Huayquitina|1|C_R
564|89|L|564|Huayquitina|1|C_R
565|89|L|565|Huayquitina|1|C_R
566|89|L|566|Huayquitina|1|C_R
567|89|L|567|Huayquitina|1|C_R
568|89|L|568|Huayquitina|1|C_R
569|89|L|569|Huayquitina|1|C_R
57|85|L|57|Almirante Grau|0|T_I
570|89|L|570|Huayquitina|1|C_R
571|89|L|571|Huayquitina|1|C_R
572|89|L|572|Huayquitina|1|C_R
573|89|L|573|Huayquitina|1|C_R
574|89|L|574|Huayquitina|1|C_R
575|89|L|575|Huayquitina|1|C_R
576|89|L|576|Huayquitina|1|C_R
577|89|L|577|Huayquitina|1|C_R
578|89|L|578|Huayquitina|1|C_R
579|89|L|579|Huayquitina|1|C_R
58|86|L|58|Población Manuel Rodriguez|0|A_I
580|89|L|580|Huayquitina|1|C_R
581|89|L|581|Huayquitina|1|C_R
582|89|L|582|Huayquitina|1|C_R
583|89|L|583|Huayquitina|1|C_R
584|89|L|584|Huayquitina|1|C_R
585|89|L|585|Huayquitina|1|C_R
586|89|L|586|Huayquitina|1|C_R
587|89|L|587|Huayquitina|1|C_R
588|89|L|588|Huayquitina|1|C_R
589|89|L|589|Huayquitina|1|C_R
59|86|L|59|Población Manuel Rodriguez|0|A_I
590|89|L|590|Huayquitina|1|C_R
591|89|L|591|Huayquitina|1|C_R
592|89|L|592|Huayquitina|1|C_R
593|89|L|593|Huayquitina|1|C_R
594|89|L|594|Huayquitina|1|C_R
595|89|L|595|Huayquitina|1|C_R
596|89|L|596|Huayquitina|1|C_R
597|89|L|597|Huayquitina|1|C_R
598|89|L|598|Huayquitina|1|C_R
599|89|L|599|Huayquitina|1|C_R
6|85|L|6|Almirante Grau|0|T_I
60|86|L|60|Población Manuel Rodriguez|0|A_I
600|89|L|600|Huayquitina|1|C_R
601|89|L|601|Huayquitina|1|C_R
602|89|L|602|Huayquitina|1|C_R
603|89|L|603|Huayquitina|1|C_R
604|89|L|604|Huayquitina|1|C_R
605|90|L|605|Huayquitina|1|F_R
606|90|L|606|Huayquitina|1|F_R
607|90|L|607|Huayquitina|1|F_R
608|90|L|608|Huayquitina|1|F_R
609|90|L|609|Huayquitina|1|F_R
61|86|L|61|Población Manuel Rodriguez|0|A_I
610|90|L|610|Huayquitina|1|F_R
611|90|L|611|Huayquitina|1|F_R
612|90|L|612|Huayquitina|1|F_R
613|90|L|613|Huayquitina|1|F_R
614|90|L|614|Huayquitina|1|F_R
615|90|L|615|Huayquitina|1|F_R
616|90|L|616|Huayquitina|1|F_R
617|90|L|617|Huayquitina|1|F_R
618|90|L|618|Huayquitina|1|F_R
619|90|L|619|Huayquitina|1|F_R
62|86|L|62|Población Manuel Rodriguez|0|A_I
620|90|L|620|Huayquitina|1|F_R
621|90|L|621|Huayquitina|1|F_R
622|90|L|622|Huayquitina|1|F_R
623|90|L|623|Huayquitina|1|F_R
624|90|L|624|Huayquitina|1|F_R
625|90|L|625|Huayquitina|1|F_R
626|90|L|626|Huayquitina|1|F_R
627|90|L|627|Huayquitina|1|F_R
628|90|L|628|Huayquitina|1|F_R
629|90|L|629|Huayquitina|1|F_R
63|86|L|63|Población Manuel Rodriguez|0|A_I
630|90|L|630|Huayquitina|1|F_R
631|90|L|631|Huayquitina|1|F_R
632|90|L|632|Huayquitina|1|F_R
633|90|L|633|Huayquitina|1|F_R
634|90|L|634|Huayquitina|1|F_R
635|90|L|635|Huayquitina|1|F_R
636|90|L|636|Huayquitina|1|F_R
637|90|L|637|Huayquitina|1|F_R
638|90|L|638|Huayquitina|1|F_R
639|90|L|639|Huayquitina|1|F_R
64|86|L|64|Población Manuel Rodriguez|0|A_I
640|90|L|640|Huayquitina|1|F_R
641|90|L|641|Huayquitina|1|F_R
642|90|L|642|Huayquitina|1|F_R
643|90|L|643|Huayquitina|1|F_R
644|90|L|644|Huayquitina|1|F_R
645|90|L|645|Huayquitina|1|F_R
646|90|L|646|Huayquitina|1|F_R
647|90|L|647|Huayquitina|1|F_R
648|90|L|648|Huayquitina|1|F_R
649|90|L|649|Huayquitina|1|F_R
65|86|L|65|Población Manuel Rodriguez|0|A_I
650|90|L|650|Huayquitina|1|F_R
651|90|L|651|Huayquitina|1|F_R
652|90|L|652|Huayquitina|1|F_R
653|90|L|653|Huayquitina|1|F_R
654|90|L|654|Huayquitina|1|F_R
655|90|L|655|Huayquitina|1|F_R
656|90|L|656|Huayquitina|1|F_R
657|90|L|657|Huayquitina|1|F_R
658|90|L|658|Huayquitina|1|F_R
659|90|L|659|Huayquitina|1|F_R
66|86|L|66|Población Manuel Rodriguez|0|A_I
660|90|L|660|Huayquitina|1|F_R
661|90|L|661|Huayquitina|1|F_R
662|92|L|662|Huayquitina|1|Z_R
663|92|L|663|Huayquitina|1|Z_R
664|92|L|664|Huayquitina|1|Z_R
665|92|L|665|Huayquitina|1|Z_R
666|92|L|666|Huayquitina|1|Z_R
667|92|L|667|Huayquitina|1|Z_R
668|92|L|668|Huayquitina|1|Z_R
669|92|L|669|Huayquitina|1|Z_R
67|86|L|67|Población Manuel Rodriguez|0|A_I
670|92|L|670|Huayquitina|1|Z_R
671|92|L|671|Huayquitina|1|Z_R
672|92|L|672|Huayquitina|1|Z_R
673|92|L|673|Huayquitina|1|Z_R
674|92|L|674|Huayquitina|1|Z_R
675|92|L|675|Huayquitina|1|Z_R
676|92|L|676|Huayquitina|1|Z_R
677|92|L|677|Huayquitina|1|Z_R
678|92|L|678|Huayquitina|1|Z_R
679|92|L|679|Huayquitina|1|Z_R
68|86|L|68|Población Manuel Rodriguez|0|A_I
680|92|L|680|Huayquitina|1|Z_R
681|92|L|681|Huayquitina|1|Z_R
682|92|L|682|Huayquitina|1|Z_R
683|92|L|683|Huayquitina|1|Z_R
684|92|L|684|Huayquitina|1|Z_R
685|92|L|685|Huayquitina|1|Z_R
686|92|L|686|Huayquitina|1|Z_R
687|92|L|687|Huayquitina|1|Z_R
688|92|L|688|Huayquitina|1|Z_R
689|92|L|689|Huayquitina|1|Z_R
69|86|L|69|Población Manuel Rodriguez|0|A_I
690|92|L|690|Huayquitina|1|Z_R
691|92|L|691|Huayquitina|1|Z_R
692|92|L|692|Huayquitina|1|Z_R
693|92|L|693|Huayquitina|1|Z_R
694|92|L|694|Huayquitina|1|Z_R
695|92|L|695|Huayquitina|1|Z_R
696|92|L|696|Huayquitina|1|Z_R
697|92|L|697|Huayquitina|1|Z_R
698|92|L|698|Huayquitina|1|Z_R
699|92|L|699|Huayquitina|1|Z_R
7|85|L|7|Almirante Grau|0|T_I
70|86|L|70|Población Manuel Rodriguez|0|A_I
700|92|L|700|Huayquitina|1|Z_R
701|92|L|701|Huayquitina|1|Z_R
702|92|L|702|Huayquitina|1|Z_R
703|92|L|703|Huayquitina|1|Z_R
704|92|L|704|Huayquitina|1|Z_R
705|92|L|705|Huayquitina|1|Z_R
706|92|L|706|Huayquitina|1|Z_R
707|92|L|707|Huayquitina|1|Z_R
708|92|L|708|Huayquitina|1|Z_R
709|92|L|709|Huayquitina|1|Z_R
71|86|L|71|Población Manuel Rodriguez|0|A_I
710|92|L|710|Huayquitina|1|Z_R
711|92|L|711|Huayquitina|1|Z_R
712|92|L|712|Huayquitina|1|Z_R
713|92|L|713|Huayquitina|1|Z_R
714|92|L|714|Huayquitina|1|Z_R
715|92|L|715|Huayquitina|1|Z_R
716|92|L|716|Huayquitina|1|Z_R
717|92|L|717|Huayquitina|1|Z_R
718|92|L|718|Huayquitina|1|Z_R
719|80|L|719|Barrio Industrial|1|B_R
72|86|L|72|Población Manuel Rodriguez|0|A_I
720|80|L|720|Barrio Industrial|1|B_R
721|80|L|721|Barrio Industrial|1|B_R
722|80|L|722|Barrio Industrial|1|B_R
723|80|L|723|Barrio Industrial|1|B_R
724|80|L|724|Barrio Industrial|1|B_R
725|80|L|725|Barrio Industrial|1|B_R
726|80|L|726|Barrio Industrial|1|B_R
727|80|L|727|Barrio Industrial|1|B_R
728|80|L|728|Barrio Industrial|1|B_R
729|80|L|729|Barrio Industrial|1|B_R
73|86|L|73|Población Manuel Rodriguez|0|A_I
730|80|L|730|Barrio Industrial|1|B_R
731|80|L|731|Barrio Industrial|1|B_R
732|80|L|732|Barrio Industrial|1|B_R
733|80|L|733|Barrio Industrial|1|B_R
734|80|L|734|Barrio Industrial|1|B_R
735|80|L|735|Barrio Industrial|1|B_R
736|80|L|736|Barrio Industrial|1|B_R
737|80|L|737|Barrio Industrial|1|B_R
738|80|L|738|Barrio Industrial|1|B_R
739|80|L|739|Barrio Industrial|1|B_R
74|86|L|74|Población Manuel Rodriguez|0|A_I
740|80|L|740|Barrio Industrial|1|B_R
741|80|L|741|Barrio Industrial|1|B_R
742|80|L|742|Barrio Industrial|1|B_R
743|80|L|743|Barrio Industrial|1|B_R
744|80|L|744|Barrio Industrial|1|B_R
745|80|L|745|Barrio Industrial|1|B_R
746|80|L|746|Barrio Industrial|1|B_R
747|80|L|747|Barrio Industrial|1|B_R
748|80|L|748|Barrio Industrial|1|B_R
749|80|L|749|Barrio Industrial|1|B_R
75|86|L|75|Población Manuel Rodriguez|0|A_I
750|80|L|750|Barrio Industrial|1|B_R
751|80|L|751|Barrio Industrial|1|B_R
752|80|L|752|Barrio Industrial|1|B_R
753|80|L|753|Barrio Industrial|1|B_R
754|81|L|754|Barrio Industrial|1|D_R
755|81|L|755|Barrio Industrial|1|D_R
756|81|L|756|Barrio Industrial|1|D_R
757|81|L|757|Barrio Industrial|1|D_R
758|81|L|758|Barrio Industrial|1|D_R
759|81|L|759|Barrio Industrial|1|D_R
76|86|L|76|Población Manuel Rodriguez|0|A_I
760|81|L|760|Barrio Industrial|1|D_R
761|81|L|761|Barrio Industrial|1|D_R
762|81|L|762|Barrio Industrial|1|D_R
763|81|L|763|Barrio Industrial|1|D_R
764|81|L|764|Barrio Industrial|1|D_R
765|81|L|765|Barrio Industrial|1|D_R
766|81|L|766|Barrio Industrial|1|D_R
767|81|L|767|Barrio Industrial|1|D_R
768|81|L|768|Barrio Industrial|1|D_R
769|81|L|769|Barrio Industrial|1|D_R
77|86|L|77|Población Manuel Rodriguez|0|A_I
770|81|L|770|Barrio Industrial|1|D_R
771|81|L|771|Barrio Industrial|1|D_R
772|81|L|772|Barrio Industrial|1|D_R
773|81|L|773|Barrio Industrial|1|D_R
774|81|L|774|Barrio Industrial|1|D_R
775|81|L|775|Barrio Industrial|1|D_R
776|81|L|776|Barrio Industrial|1|D_R
777|81|L|777|Barrio Industrial|1|D_R
778|81|L|778|Barrio Industrial|1|D_R
779|81|L|779|Barrio Industrial|1|D_R
78|86|L|78|Población Manuel Rodriguez|0|A_I
780|81|L|780|Barrio Industrial|1|D_R
781|81|L|781|Barrio Industrial|1|D_R
782|82|L|782|Barrio Industrial|1|E_R
783|82|L|783|Barrio Industrial|1|E_R
784|82|L|784|Barrio Industrial|1|E_R
785|82|L|785|Barrio Industrial|1|E_R
786|82|L|786|Barrio Industrial|1|E_R
787|82|L|787|Barrio Industrial|1|E_R
788|82|L|788|Barrio Industrial|1|E_R
789|82|L|789|Barrio Industrial|1|E_R
79|86|L|79|Población Manuel Rodriguez|0|A_I
790|82|L|790|Barrio Industrial|1|E_R
791|82|L|791|Barrio Industrial|1|E_R
792|82|L|792|Barrio Industrial|1|E_R
793|82|L|793|Barrio Industrial|1|E_R
794|82|L|794|Barrio Industrial|1|E_R
795|82|L|795|Barrio Industrial|1|E_R
796|82|L|796|Barrio Industrial|1|E_R
797|82|L|797|Barrio Industrial|1|E_R
798|82|L|798|Barrio Industrial|1|E_R
799|82|L|799|Barrio Industrial|1|E_R
8|85|L|8|Almirante Grau|0|T_I
80|86|L|80|Población Manuel Rodriguez|0|A_I
800|82|L|800|Barrio Industrial|1|E_R
801|82|L|801|Barrio Industrial|1|E_R
802|82|L|802|Barrio Industrial|1|E_R
803|82|L|803|Barrio Industrial|1|E_R
804|82|L|804|Barrio Industrial|1|E_R
805|82|L|805|Barrio Industrial|1|E_R
806|82|L|806|Barrio Industrial|1|E_R
807|82|L|807|Barrio Industrial|1|E_R
808|82|L|808|Barrio Industrial|1|E_R
809|82|L|809|Barrio Industrial|1|E_R
81|86|L|81|Población Manuel Rodriguez|0|A_I
810|83|L|810|Barrio Industrial|1|M_R
811|83|L|811|Barrio Industrial|1|M_R
812|83|L|812|Barrio Industrial|1|M_R
813|83|L|813|Barrio Industrial|1|M_R
814|83|L|814|Barrio Industrial|1|M_R
815|83|L|815|Barrio Industrial|1|M_R
816|83|L|816|Barrio Industrial|1|M_R
817|83|L|817|Barrio Industrial|1|M_R
818|83|L|818|Barrio Industrial|1|M_R
819|83|L|819|Barrio Industrial|1|M_R
82|86|L|82|Población Manuel Rodriguez|0|A_I
820|83|L|820|Barrio Industrial|1|M_R
821|83|L|821|Barrio Industrial|1|M_R
822|83|L|822|Barrio Industrial|1|M_R
823|83|L|823|Barrio Industrial|1|M_R
824|83|L|824|Barrio Industrial|1|M_R
825|83|L|825|Barrio Industrial|1|M_R
826|83|L|826|Barrio Industrial|1|M_R
827|83|L|827|Barrio Industrial|1|M_R
828|83|L|828|Barrio Industrial|1|M_R
829|83|L|829|Barrio Industrial|1|M_R
83|86|L|83|Población Manuel Rodriguez|0|A_I
830|83|L|830|Barrio Industrial|1|M_R
831|83|L|831|Barrio Industrial|1|M_R
832|83|L|832|Barrio Industrial|1|M_R
833|83|L|833|Barrio Industrial|1|M_R
834|83|L|834|Barrio Industrial|1|M_R
835|83|L|835|Barrio Industrial|1|M_R
836|83|L|836|Barrio Industrial|1|M_R
837|83|L|837|Barrio Industrial|1|M_R
838|83|L|838|Barrio Industrial|1|M_R
839|83|L|839|Barrio Industrial|1|M_R
84|86|L|84|Población Manuel Rodriguez|0|A_I
840|83|L|840|Barrio Industrial|1|M_R
841|83|L|841|Barrio Industrial|1|M_R
842|83|L|842|Barrio Industrial|1|M_R
843|83|L|843|Barrio Industrial|1|M_R
844|83|L|844|Barrio Industrial|1|M_R
845|84|L|845|Barrio Industrial|1|X_R
846|84|L|846|Barrio Industrial|1|X_R
847|84|L|847|Barrio Industrial|1|X_R
848|84|L|848|Barrio Industrial|1|X_R
849|84|L|849|Barrio Industrial|1|X_R
85|86|L|85|Población Manuel Rodriguez|0|A_I
850|84|L|850|Barrio Industrial|1|X_R
851|84|L|851|Barrio Industrial|1|X_R
852|84|L|852|Barrio Industrial|1|X_R
853|84|L|853|Barrio Industrial|1|X_R
854|84|L|854|Barrio Industrial|1|X_R
855|84|L|855|Barrio Industrial|1|X_R
856|84|L|856|Barrio Industrial|1|X_R
857|84|L|857|Barrio Industrial|1|X_R
858|84|L|858|Barrio Industrial|1|X_R
859|84|L|859|Barrio Industrial|1|X_R
86|86|L|86|Población Manuel Rodriguez|0|A_I
860|84|L|860|Barrio Industrial|1|X_R
861|84|L|861|Barrio Industrial|1|X_R
862|84|L|862|Barrio Industrial|1|X_R
863|84|L|863|Barrio Industrial|1|X_R
864|84|L|864|Barrio Industrial|1|X_R
865|84|L|865|Barrio Industrial|1|X_R
866|84|L|866|Barrio Industrial|1|X_R
867|84|L|867|Barrio Industrial|1|X_R
868|84|L|868|Barrio Industrial|1|X_R
869|84|L|869|Barrio Industrial|1|X_R
87|86|L|87|Población Manuel Rodriguez|0|A_I
870|84|L|870|Barrio Industrial|1|X_R
871|84|L|871|Barrio Industrial|1|X_R
872|84|L|872|Barrio Industrial|1|X_R
873|84|L|873|Barrio Industrial|1|X_R
874|84|L|874|Barrio Industrial|1|X_R
875|84|L|875|Barrio Industrial|1|X_R
876|84|L|876|Barrio Industrial|1|X_R
877|84|L|877|Barrio Industrial|1|X_R
878|84|L|878|Barrio Industrial|1|X_R
879|84|L|879|Barrio Industrial|1|X_R
88|86|L|88|Población Manuel Rodriguez|0|A_I
880|85|S|880|Almirante Grau|0|T_I
881|85|S|881|Almirante Grau|0|T_I
882|85|S|882|Almirante Grau|0|T_I
883|85|S|883|Almirante Grau|0|T_I
884|85|S|884|Almirante Grau|0|T_I
885|85|S|885|Almirante Grau|0|T_I
886|85|S|886|Almirante Grau|0|T_I
887|85|S|887|Almirante Grau|0|T_I
888|85|S|888|Almirante Grau|0|T_I
889|85|S|889|Almirante Grau|0|T_I
89|86|L|89|Población Manuel Rodriguez|0|A_I
890|85|S|890|Almirante Grau|0|T_I
891|85|S|891|Almirante Grau|0|T_I
892|85|S|892|Almirante Grau|0|T_I
893|85|S|893|Almirante Grau|0|T_I
894|85|S|894|Almirante Grau|0|T_I
895|85|S|895|Almirante Grau|0|T_I
896|85|S|896|Almirante Grau|0|T_I
897|85|S|897|Almirante Grau|0|T_I
898|85|S|898|Almirante Grau|0|T_I
899|85|S|899|Almirante Grau|0|T_I
9|85|L|9|Almirante Grau|0|T_I
90|86|L|90|Población Manuel Rodriguez|0|A_I
900|85|S|900|Almirante Grau|0|T_I
901|85|S|901|Almirante Grau|0|T_I
902|86|S|902|Población Manuel Rodriguez|0|A_I
903|86|S|903|Población Manuel Rodriguez|0|A_I
904|86|S|904|Población Manuel Rodriguez|0|A_I
905|86|S|905|Población Manuel Rodriguez|0|A_I
906|86|S|906|Población Manuel Rodriguez|0|A_I
907|86|S|907|Población Manuel Rodriguez|0|A_I
908|86|S|908|Población Manuel Rodriguez|0|A_I
909|86|S|909|Población Manuel Rodriguez|0|A_I
91|86|L|91|Población Manuel Rodriguez|0|A_I
910|86|S|910|Población Manuel Rodriguez|0|A_I
911|86|S|911|Población Manuel Rodriguez|0|A_I
912|86|S|912|Población Manuel Rodriguez|0|A_I
913|86|S|913|Población Manuel Rodriguez|0|A_I
914|86|S|914|Población Manuel Rodriguez|0|A_I
915|86|S|915|Población Manuel Rodriguez|0|A_I
916|86|S|916|Población Manuel Rodriguez|0|A_I
917|86|S|917|Población Manuel Rodriguez|0|A_I
918|86|S|918|Población Manuel Rodriguez|0|A_I
919|86|S|919|Población Manuel Rodriguez|0|A_I
92|86|L|92|Población Manuel Rodriguez|0|A_I
920|86|S|920|Población Manuel Rodriguez|0|A_I
921|86|S|921|Población Manuel Rodriguez|0|A_I
922|86|S|922|Población Manuel Rodriguez|0|A_I
923|86|S|923|Población Manuel Rodriguez|0|A_I
924|86|S|924|Población Manuel Rodriguez|0|A_I
925|86|S|925|Población Manuel Rodriguez|0|A_I
926|86|S|926|Población Manuel Rodriguez|0|A_I
927|86|S|927|Población Manuel Rodriguez|0|A_I
928|86|S|928|Población Manuel Rodriguez|0|A_I
929|86|S|929|Población Manuel Rodriguez|0|A_I
93|86|L|93|Población Manuel Rodriguez|0|A_I
930|86|S|930|Población Manuel Rodriguez|0|A_I
931|89|S|931|El Peuco|0|C_I
932|89|S|932|El Peuco|0|C_I
933|89|S|933|El Peuco|0|C_I
934|89|S|934|El Peuco|0|C_I
935|89|S|935|El Peuco|0|C_I
936|89|S|936|El Peuco|0|C_I
937|89|S|937|El Peuco|0|C_I
938|89|S|938|El Peuco|0|C_I
939|89|S|939|El Peuco|0|C_I
94|86|L|94|Población Manuel Rodriguez|0|A_I
940|89|S|940|El Peuco|0|C_I
941|89|S|941|El Peuco|0|C_I
942|89|S|942|El Peuco|0|C_I
943|89|S|943|El Peuco|0|C_I
944|89|S|944|El Peuco|0|C_I
945|89|S|945|El Peuco|0|C_I
946|89|S|946|El Peuco|0|C_I
947|89|S|947|El Peuco|0|C_I
948|89|S|948|El Peuco|0|C_I
949|89|S|949|El Peuco|0|C_I
95|86|L|95|Población Manuel Rodriguez|0|A_I
950|89|S|950|El Peuco|0|C_I
951|89|S|951|El Peuco|0|C_I
952|90|S|952|Kamac Mayu|0|F_I
953|90|S|953|Kamac Mayu|0|F_I
954|90|S|954|Kamac Mayu|0|F_I
955|90|S|955|Kamac Mayu|0|F_I
956|90|S|956|Kamac Mayu|0|F_I
957|90|S|957|Kamac Mayu|0|F_I
958|90|S|958|Kamac Mayu|0|F_I
959|90|S|959|Kamac Mayu|0|F_I
96|86|L|96|Población Manuel Rodriguez|0|A_I
960|90|S|960|Kamac Mayu|0|F_I
961|90|S|961|Kamac Mayu|0|F_I
962|90|S|962|Kamac Mayu|0|F_I
963|90|S|963|Kamac Mayu|0|F_I
964|90|S|964|Kamac Mayu|0|F_I
965|90|S|965|Kamac Mayu|0|F_I
966|90|S|966|Kamac Mayu|0|F_I
967|90|S|967|Kamac Mayu|0|F_I
968|90|S|968|Kamac Mayu|0|F_I
969|90|S|969|Kamac Mayu|0|F_I
97|86|L|97|Población Manuel Rodriguez|0|A_I
970|90|S|970|Kamac Mayu|0|F_I
971|90|S|971|Kamac Mayu|0|F_I
972|90|S|972|Kamac Mayu|0|F_I
973|92|S|973|El Manzano|0|Z_I
974|92|S|974|El Manzano|0|Z_I
975|92|S|975|El Manzano|0|Z_I
976|92|S|976|El Manzano|0|Z_I
977|92|S|977|El Manzano|0|Z_I
978|92|S|978|El Manzano|0|Z_I
979|92|S|979|El Manzano|0|Z_I
98|86|L|98|Población Manuel Rodriguez|0|A_I
980|92|S|980|El Manzano|0|Z_I
981|92|S|981|El Manzano|0|Z_I
982|92|S|982|El Manzano|0|Z_I
983|92|S|983|El Manzano|0|Z_I
984|92|S|984|El Manzano|0|Z_I
985|92|S|985|El Manzano|0|Z_I
986|92|S|986|El Manzano|0|Z_I
987|92|S|987|El Manzano|0|Z_I
988|92|S|988|El Manzano|0|Z_I
989|92|S|989|El Manzano|0|Z_I
99|86|L|99|Población Manuel Rodriguez|0|A_I
990|92|S|990|El Manzano|0|Z_I
991|92|S|991|El Manzano|0|Z_I
992|92|S|992|El Manzano|0|Z_I
993|92|S|993|El Manzano|0|Z_I
994|80|S|994|Caspana|0|B_I
995|80|S|995|Caspana|0|B_I
996|80|S|996|Caspana|0|B_I
997|80|S|997|Caspana|0|B_I
998|80|S|998|Caspana|0|B_I
999|80|S|999|Caspana|0|B_I
