stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
PV-8-1,,Alonso De Ercilla esq. Ollantay,,-22.451457,-68.950819,,,,,
PV-84-1,,Rafael Sotomayor esq. Rupanco,,-22.463211,-68.947774,,,,,
PV-97-13,,Vasco De Gama esq. Libertador Bernardo O'Higgins,,-22.45459,-68.934114,,,,,
PV-93-1,,Tarapacá esq. Luis Risopatrón,,-22.457724,-68.933043,,,,,
PV-54-3,,Independencia esq. Honduras,,-22.442643,-68.933075,,,,,
PV-47-15,,Grecia esq. Cerro Jardín,,-22.467,-68.933,,,,,
PV-12-2,,Arturo Prat esq. Italia,,-22.444203,-68.933153,,,,,
PV-83-2,,Puritama esq. Ollagüe,,-22.478,-68.933,,,,,
PV-56-1,,Javiera Carrera esq. Grecia,,-22.465,-68.933,,,,,
PV-51-1,,Honduras esq. Canadá,,-22.44101,-68.93296,,,,,
PV-32-3,,Diego De Almagro esq. Grecia,,-22.448022,-68.932812,,,,,
PV-56-2,,Javiera Carrera esq. Grecia,,-22.465025,-68.933005,,,,,
PV-87-3,,Rupanco esq. Vasco De Gama,,-22.455,-68.947,,,,,
PV-26-2,,Clotario Blest esq. Alejandro Cerutti,,-22.438819,-68.932973,,,,,
PV-27-2,,Cobija esq. Llama,,-22.46778,-68.932144,,,,,
PV-97-14,,Vasco De Gama esq. Venezuela,,-22.454662,-68.932015,,,,,
PV-32-4,,Diego De Almagro esq. Grecia,,-22.447543,-68.932101,,,,,
PV-47-4,,Grecia esq. Arturo Prat,,-22.444,-68.932,,,,,
PV-47-5,,Grecia esq. Finlandia,,-22.44699,-68.932452,,,,,
PV-27-3,,Cobija esq. Guanaco,,-22.4678,-68.931981,,,,,
PV-73-1,,Ojo De Apache esq. Puritama,,-22.481,-68.932,,,,,
PV-17-3,,Bolivia esq. Honduras,,-22.44,-68.932,,,,,
PV-47-2,,Grecia esq. Canadá,,-22.442071,-68.9316,,,,,
PV-86-1,,Ralún esq. Agrebus,,-22.464048,-68.947264,,,,,
PV-34-2,,Doctor Carlos Cisternas esq. Lautaro,,-22.458838,-68.932022,,,,,
PV-47-3,,Grecia esq. Independencia,,-22.443195,-68.931691,,,,,
PV-34-1,,Doctor Carlos Cisternas esq. Pedro Aguirre Cerda,,-22.458731,-68.932022,,,,,
PV-47-16,,Grecia esq. Aconcagua,,-22.472043,-68.93135,,,,,
PV-24-1,,Chala esq. Polapi,,-22.478065,-68.931022,,,,,
PV-97-15,,Vasco De Gama esq. Costa Rica,,-22.454506,-68.931016,,,,,
PV-47-1,,Grecia esq. Bolivia,,-22.441005,-68.931269,,,,,
PV-9-1,,Aníbal Pinto esq. Tarapacá,,-22.458027,-68.931097,,,,,
PV-47-17,,Grecia esq. Aconcagua,,-22.472038,-68.931194,,,,,
PV-89-1,,Santiago esq. Grecia,,-22.474467,-68.931086,,,,,
PV-66-3,,Maipú esq. Pucón,,-22.45358,-68.947027,,,,,
PV-12-3,,Arturo Prat esq. Dinamarca,,-22.444672,-68.93095,,,,,
PV-47-18,,Grecia esq. Turi,,-22.474962,-68.93072,,,,,
PV-31-2,,Costa Rica esq. Alonso De Ercilla,,-22.453048,-68.930968,,,,,
PV-50-10,,Hernán Cortés esq. Colombia,,-22.450254,-68.931077,,,,,
PV-33-4,,Dinamarca esq. Arturo Prat,,-22.444038,-68.930386,,,,,
PV-9-2,,Aníbal Pinto esq. Vicuña Mackenna,,-22.464161,-68.930529,,,,,
PV-38-2,,Eleuterio Ramírez esq. Aníbal Pinto,,-22.462038,-68.930005,,,,,
PV-38-1,,Eleuterio Ramírez esq. Pedro Aguirre Cerda,,-22.462039,-68.930036,,,,,
PV-31-1,,Costa Rica esq. Federico Errazuriz,,-22.450994,-68.930214,,,,,
PV-12-4,,Arturo Prat esq. Dinamarca,,-22.444757,-68.929964,,,,,
PV-41-1,,Federico Errazuriz esq. Huaka Huali,,-22.450043,-68.947005,,,,,
PV-47-19,,Grecia esq. Turi,,-22.475989,-68.930199,,,,,
PV-92-2,,Talca esq. Alejandro Rodríguez,,-22.438672,-68.930107,,,,,
PV-33-2,,Dinamarca esq. Independencia,,-22.442,-68.93,,,,,
PV-54-5,,Independencia esq. Dinamarca,,-22.443172,-68.930011,,,,,
PV-5-4,,Alejandro Rodríguez esq. Talca,,-22.438782,-68.929907,,,,,
PV-27-4,,Cobija esq. Chinchilla,,-22.467,-68.93,,,,,
PV-92-1,,Talca esq. La Tirana,,-22.438005,-68.929946,,,,,
PV-60-1,,La Tirana esq. Arica,,-22.438014,-68.929852,,,,,
PV-47-20,,Grecia esq. Quemazón,,-22.478757,-68.929529,,,,,
PV-97-4,,Vasco De Gama esq. Rupanco,,-22.455,-68.946,,,,,
PV-33-1,,Dinamarca esq. Bolivia,,-22.441071,-68.929686,,,,,
PV-69-3,,Mejillones esq. Freirina,,-22.434952,-68.92935,,,,,
PV-11-7,,Argentina esq. Federico Errazuriz,,-22.452,-68.929576,,,,,
PV-10-1,,Antofagasta esq. Santa María,,-22.459878,-68.929039,,,,,
PV-96-1,,Valdivia esq. Punta Arenas,,-22.470938,-68.929509,,,,,
PV-46-22,,Granaderos esq. Tarapacá,,-22.457,-68.929032,,,,,
PV-11-6,,Argentina esq. Finlandia,,-22.448,-68.929,,,,,
PV-27-5,,Cobija esq. Miscanti,,-22.466643,-68.929418,,,,,
PV-46-20,,Granaderos esq. Vasco De Gama,,-22.454969,-68.929199,,,,,
PV-18-1,,Brasil esq. Arturo Prat,,-22.445,-68.929,,,,,
PV-66-5,,Maipú esq. Antuco,,-22.453404,-68.945968,,,,,
PV-66-14,,Maipú esq. Ramón Freire,,-22.453302,-68.929048,,,,,
PV-54-6,,Independencia esq. Brasil,,-22.443615,-68.928943,,,,,
PV-69-2,,Mejillones esq. Las Parinas,,-22.433995,-68.929043,,,,,
PV-28-2,,Colchagua Oriente esq. Freirina,,-22.435086,-68.92858,,,,,
PV-63-7,,Libertador Bernardo O'Higgins esq. Turi,,-22.474995,-68.928081,,,,,
PV-61-3,,Laguna Legia esq. La Tirana,,-22.43699,-68.928071,,,,,
PV-11-5,,Argentina esq. Arturo Prat,,-22.445979,-68.928357,,,,,
PV-28-1,,Colchagua Oriente esq. Las Parinas,,-22.433962,-68.928264,,,,,
PV-63-6,,Libertador Bernardo O'Higgins esq. Janequeo,,-22.474222,-68.92765,,,,,
PV-97-3,,Vasco De Gama esq. Rupanco,,-22.454864,-68.946014,,,,,
PV-12-6,,Arturo Prat esq. Granaderos,,-22.445074,-68.928116,,,,,
PV-69-1,,Mejillones esq. Colchagua Oriente,,-22.433,-68.928,,,,,
PV-61-2,,Laguna Legia esq. Freirina,,-22.436038,-68.927871,,,,,
PV-61-1,,Laguna Legia esq. Las Parinas,,-22.434097,-68.927477,,,,,
PV-11-4,,Argentina esq. Ascotán,,-22.441908,-68.927517,,,,,
PV-5-7,,Alejandro Rodríguez esq. Magallanes,,-22.439253,-68.927167,,,,,
PV-42-1,,Félix Hoyos esq. Almirante Juan José Latorre,,-22.458457,-68.927133,,,,,
PV-11-3,,Argentina esq. Alejandro Rodríguez,,-22.439984,-68.92714,,,,,
PV-36-1,,Ecuador esq. Libertador Bernardo O'Higgins,,-22.469,-68.927,,,,,
PV-46-6,,Granaderos esq. Ascotán,,-22.442016,-68.926946,,,,,
PV-66-4,,Maipú esq. Arauco,,-22.45355,-68.945996,,,,,
PV-66-15,,Maipú esq. Cancha Rayada,,-22.453315,-68.927006,,,,,
PV-10-2,,Antofagasta esq. Eduardo Abaroa,,-22.459333,-68.926961,,,,,
PV-78-3,,Piedras Grandes esq. Catarpe,,-22.477743,-68.9258,,,,,
PV-93-4,,Tarapacá esq. Bartolomé Vivar,,-22.456795,-68.925892,,,,,
PV-7-4,,Almirante Juan José Latorre esq. Hurtado De Mendoza,,-22.456731,-68.926022,,,,,
PV-46-4,,Granaderos esq. El Tatio,,-22.439361,-68.926415,,,,,
PV-11-2,,Argentina esq. Freirina,,-22.436005,-68.92635,,,,,
PV-7-2,,Almirante Juan José Latorre esq. Chorrillos,,-22.45501,-68.926309,,,,,
PV-63-1,,Libertador Bernardo O'Higgins esq. Ecuador,,-22.469935,-68.926226,,,,,
PV-98-1,,Vicuña Mackenna esq. Oasis,,-22.464314,-68.945872,,,,,
PV-52-2,,Huaytiquina esq. Argentina,,-22.433434,-68.925736,,,,,
PV-52-1,,Huaytiquina esq. Argentina,,-22.433391,-68.926032,,,,,
PV-77-1,,Pedro León Gallo esq. Almirante Juan José Latorre,,-22.465216,-68.925984,,,,,
PV-11-1,,Argentina esq. Huaytiquina,,-22.434,-68.926,,,,,
PV-25-1,,Chorrillos esq. Almirante Juan José Latorre,,-22.453247,-68.926048,,,,,
PV-1-1,,18 de Mayo esq. Oriente,,-22.475736,-68.925607,,,,,
PV-13-1,,Ascotán esq. Inacaliri,,-22.442016,-68.926,,,,,
PV-12-8,,Arturo Prat esq. Luis Uribe,,-22.445722,-68.924957,,,,,
PV-12-10,,Arturo Prat esq. Faustino Sarmiento,,-22.445725,-68.924925,,,,,
PV-39-9,,Ernesto Riquelme esq. Arturo Prat,,-22.444986,-68.925143,,,,,
PV-66-2,,Maipú esq. Petrohué,,-22.453607,-68.949874,,,,,
PV-80-5,,Pucón esq. Carlos Cisternas,,-22.46,-68.946,,,,,
PV-36-2,,Ecuador esq. Almirante Juan José Latorre,,-22.468657,-68.924904,,,,,
PV-1-2,,18 de Mayo esq. Cesáreo Aguirre,,-22.476232,-68.925043,,,,,
PV-13-2,,Ascotán esq. Ernesto Riquelme,,-22.44242,-68.925043,,,,,
PV-7-12,,Almirante Juan José Latorre esq. Carlos Condell,,-22.472957,-68.925156,,,,,
PV-7-11,,Almirante Juan José Latorre esq. Serrano,,-22.469016,-68.925178,,,,,
PV-7-1,,Almirante Juan José Latorre esq. Simón Bolívar,,-22.445981,-68.925257,,,,,
PV-7-13,,Almirante Juan José Latorre esq. Carlos Condell,,-22.473183,-68.925048,,,,,
PV-39-7,,Ernesto Riquelme esq. Ascotán,,-22.442137,-68.924575,,,,,
PV-12-9,,Arturo Prat esq. Ernesto Riquelme,,-22.445312,-68.924989,,,,,
PV-39-8,,Ernesto Riquelme esq. Ascotán,,-22.442817,-68.92462,,,,,
PV-53-1,,Hurtado De Mendoza esq. Pucón,,-22.456302,-68.946011,,,,,
PV-39-4,,Ernesto Riquelme esq. Central Sur,,-22.437941,-68.924174,,,,,
PV-16-6,,Bartolomé Vivar esq. Manzano,,-22.466983,-68.924276,,,,,
PV-67-1,,Manzano esq. Almirante Juan José Latorre,,-22.466941,-68.924282,,,,,
PV-39-6,,Ernesto Riquelme esq. Talca,,-22.439898,-68.92442,,,,,
PV-90-1,,Simón Bolívar esq. Faustino Sarmiento,,-22.447,-68.924,,,,,
PV-39-2,,Ernesto Riquelme esq. Collahuasi,,-22.436005,-68.923784,,,,,
PV-36-3,,Ecuador esq. Bartolomé Vivar,,-22.468242,-68.923946,,,,,
PV-39-1,,Ernesto Riquelme esq. Conchi Viejo,,-22.435,-68.923495,,,,,
PV-15-20,,Balmaceda N° 1428,,-22.466,-68.923,,,,,
PV-25-5,,Chorrillos esq. Sargento Aldea,,-22.454,-68.923,,,,,
PV-80-3,,Pucón esq. El Sol,,-22.457032,-68.94614,,,,,
PV-14-1,,Atacama esq. Balmaceda,,-22.464216,-68.922838,,,,,
PV-90-2,,Simón Bolívar esq. Faustino Sarmiento,,-22.447129,-68.923038,,,,,
PV-23-2,,Central Sur esq. José Miguel Carrera,,-22.439,-68.923,,,,,
PV-13-3,,Ascotán esq. El Laco,,-22.443,-68.922,,,,,
PV-14-2,,Atacama esq. Matta,,-22.464359,-68.922059,,,,,
PV-52-4,,Huaytiquina esq. Limón Verde,,-22.434,-68.922,,,,,
PV-59-1,,La Paz esq. Los Robles,,-22.463248,-68.921224,,,,,
PV-68-2,,Matta esq. Estadio Poniente,,-22.460048,-68.92138,,,,,
PV-20-4,,Camarones esq. Central Sur,,-22.438935,-68.921189,,,,,
PV-12-11,,Arturo Prat esq. José Santos Ossa,,-22.446,-68.921,,,,,
PV-20-7,,Camarones esq. Aucalquincha,,-22.441935,-68.92128,,,,,
PV-68-3,,Matta esq. Estadio Oriente,,-22.461032,-68.921345,,,,,
PV-90-3,,Simón Bolívar esq. Balmaceda,,-22.44758,-68.920989,,,,,
PV-10-5,,Antofagasta esq. Matta,,-22.457499,-68.921221,,,,,
PV-20-5,,Camarones esq. Central Sur,,-22.44,-68.921,,,,,
PV-82-2,,Punta De Rieles esq. Camarones Oriente,,-22.433671,-68.91987,,,,,
PV-20-2,,Camarones esq. Conde Duque,,-22.435935,-68.920479,,,,,
PV-12-12,,Arturo Prat esq. Balmaceda,,-22.446269,-68.920038,,,,,
PV-41-2,,Federico Errazuriz esq. Arauco,,-22.450122,-68.945935,,,,,
PV-22-1,,Central Norte esq. Portezuelo Del Inca,,-22.438038,-68.920016,,,,,
PV-13-5,,Ascotán esq. Salar Del Carmen,,-22.443409,-68.919119,,,,,
PV-15-6,,Balmaceda esq. Lord Cochrane,,-22.444,-68.919,,,,,
PV-15-7,,Balmaceda esq. Guillermo Cabrales,,-22.444952,-68.919232,,,,,
PV-21-1,,Caracoles esq. Conde Duque,,-22.436876,-68.919323,,,,,
PV-59-3,,La Paz Nº 1 Sur,,-22.463,-68.919,,,,,
PV-52-6,,Huaytiquina esq. Camarones,,-22.434495,-68.919105,,,,,
PV-15-5,,Balmaceda esq. Aucalquincha,,-22.442062,-68.918477,,,,,
PV-6-1,,Almirante Grau esq. Ferrocarril,,-22.446237,-68.918941,,,,,
PV-6-2,,Almirante Grau esq. San Antonio,,-22.446494,-68.918048,,,,,
PV-84-2,,Rafael Sotomayor esq. Pucón,,-22.463089,-68.945975,,,,,
PV-59-4,,La Paz Nº 2 Norte,,-22.463339,-68.918383,,,,,
PV-48-1,,Guacolda esq. Caupolicán,,-22.454167,-68.91775,,,,,
PV-15-3,,Balmaceda esq. Central Norte,,-22.438151,-68.917375,,,,,
PV-15-4,,Balmaceda esq. Central Norte,,-22.439957,-68.917706,,,,,
PV-72-1,,Nueva Oriente esq. 10 Norte,,-22.449101,-68.917309,,,,,
PV-91-1,,Talagante esq. San Fernando,,-22.447016,-68.917162,,,,,
PV-72-2,,Nueva Oriente esq. Nueva Norte,,-22.451,-68.917059,,,,,
PV-59-5,,La Paz Nº 3 Oriente,,-22.465209,-68.916981,,,,,
PV-59-7,,La Paz Nº 5 Norte,,-22.465194,-68.916957,,,,,
PV-15-1,,Balmaceda esq. Conchi Viejo,,-22.435176,-68.916543,,,,,
PV-97-5,,Vasco De Gama esq. Angelmó,,-22.455,-68.945,,,,,
PV-15-2,,Balmaceda esq. Conchi Viejo,,-22.437,-68.917,,,,,
PV-59-6,,La Paz Nº 4 Sur,,-22.465257,-68.916814,,,,,
PV-94-1,,Til Til esq. Mantos Blancos,,-22.447,-68.916,,,,,
PV-6-4,,Almirante Grau esq. Mantos Blancos,,-22.446114,-68.915979,,,,,
PV-6-3,,Almirante Grau esq. Placilla,,-22.445919,-68.916011,,,,,
PV-75-1,,Pedro Aguirre Cerda esq. Presidente Eduardo Frei Montalva,,-22.482095,-68.913822,,,,,
PV-59-8,,La Paz Nº 6 Norte,,-22.464345,-68.913952,,,,,
PV-6-6,,Almirante Grau esq. Comandante Neira,,-22.445515,-68.913043,,,,,
PV-94-2,,Til Til esq. Comandante Neira,,-22.446434,-68.913016,,,,,
PV-50-1,,Hernán Cortés esq. Arauco,,-22.448638,-68.945057,,,,,
PV-59-9,,La Paz Nº 7 Sur,,-22.464,-68.913,,,,,
PV-57-1,,Jorge Alessandri Rodríguez esq. Escritor Héctor Pumarino Soto,,-22.48097,-68.913173,,,,,
PV-59-10,,La Paz Nº 8 Norte,,-22.464167,-68.911124,,,,,
PV-57-3,,Jorge Alessandri Rodríguez esq. Llaile,,-22.47865,-68.910296,,,,,
PV-6-8,,Almirante Grau esq. Quebrada Blanca,,-22.444714,-68.909865,,,,,
PV-6-7,,Almirante Grau esq. Quebrada Blanca,,-22.444978,-68.910145,,,,,
PV-59-12,,La Paz Nº 10 Sur,,-22.463952,-68.908795,,,,,
PV-59-11,,La Paz Nº 9 Sur,,-22.463946,-68.908747,,,,,
PV-57-5,,Jorge Alessandri Rodríguez esq. Cautín,,-22.477479,-68.908844,,,,,
PV-57-4,,Jorge Alessandri Rodríguez esq. Llaile,,-22.477828,-68.909011,,,,,
PV-29-2,,Colo Colo esq. El Cobre,,-22.456989,-68.943838,,,,,
PV-6-9,,Almirante Grau esq. Mina Sur,,-22.444361,-68.907978,,,,,
PV-37-1,,El Litio esq. Las Canteras,,-22.44279,-68.907156,,,,,
PV-57-6,,Jorge Alessandri Rodríguez esq. Alcalde José Lira,,-22.477758,-68.906553,,,,,
PV-65-1,,Los Suspiros esq. Cementerio,,-22.462946,-68.906571,,,,,
PV-58-1,,La Pampa esq. El Litio,,-22.44379,-68.906431,,,,,
PV-59-14,,La Paz Nº 12 Sur,,-22.464682,-68.905682,,,,,
PV-59-15,,La Paz Nº 13 Norte,,-22.464989,-68.904779,,,,,
PV-59-17,,La Paz Nº 15 Sur,,-22.466795,-68.902774,,,,,
PV-59-16,,La Paz Nº 14 Norte,,-22.46628,-68.903291,,,,,
PV-59-19,,La Paz Nº 17 Sur,,-22.467935,-68.900925,,,,,
PV-50-2,,Hernán Cortés esq. Colo Colo,,-22.448704,-68.944506,,,,,
PV-59-18,,La Paz Nº 16 Norte,,-22.467625,-68.90121,,,,,
PV-88-1,,Ruta 21 Nº 1 Norte,,-22.442259,-68.897054,,,,,
PV-88-2,,Ruta 21 Nº 1 Sur,,-22.442407,-68.897043,,,,,
PV-88-3,,Ruta 21 Nº 2 Norte,,-22.44142,-68.892887,,,,,
PV-88-4,,Ruta 21 Nº 2 Sur,,-22.44158,-68.892881,,,,,
PV-88-5,,Ruta 21 Nº 3 Norte,,-22.440876,-68.889968,,,,,
PV-88-6,,Ruta 21 Nº 3 Sur,,-22.440989,-68.889932,,,,,
PV-88-7,,Ruta 21 Nº 4 Norte,,-22.440124,-68.885989,,,,,
PV-88-8,,Ruta 21 Nº 4 Sur,,-22.440237,-68.885989,,,,,
PV-88-9,,Ruta 21 Nº 5 Norte,,-22.439345,-68.881946,,,,,
PV-66-1,,Maipú esq. Gacete,,-22.45372,-68.950062,,,,,
PV-29-1,,Colo Colo esq. Hurtado De Mendoza,,-22.456979,-68.94375,,,,,
PV-88-10,,Ruta 21 Nº 5 Sur,,-22.439477,-68.88193,,,,,
PV-88-11,,Ruta 21 Nº 6 Norte,,-22.438544,-68.877881,,,,,
PV-88-12,,Ruta 21 Nº 6 Sur,,-22.438714,-68.877855,,,,,
PV-88-13,,Ruta 21 Nº 7 Norte,,-22.438,-68.875,,,,,
PV-88-14,,Ruta 21 Nº 7 Sur,,-22.438151,-68.874943,,,,,
PV-88-16,,Ruta 21 Nº 8 Sur,,-22.437397,-68.871097,,,,,
PV-88-15,,Ruta 21 Nº 8 Norte,,-22.43721,-68.871108,,,,,
PV-29-4,,Colo Colo esq. Chacabuco,,-22.458958,-68.943619,,,,,
PV-84-3,,Rafael Sotomayor esq. Colo Colo,,-22.463,-68.943,,,,,
PV-98-2,,Vicuña Mackenna esq. Jane Tabilo,,-22.464161,-68.942924,,,,,
PV-66-6,,Maipú esq. Quetena,,-22.453486,-68.943043,,,,,
PV-98-3,,Vicuña Mackenna esq. Línea Dos,,-22.464101,-68.942926,,,,,
PV-66-7,,Maipú esq. Colo Colo,,-22.453345,-68.942994,,,,,
PV-50-3,,Hernán Cortés esq. Toko Llama,,-22.448618,-68.941985,,,,,
PV-97-7,,Vasco De Gama esq. Santiago Humberstone,,-22.45491,-68.942006,,,,,
PV-53-2,,Hurtado De Mendoza esq. Nueva,,-22.456208,-68.940976,,,,,
PV-8-2,,Alonso De Ercilla esq. Guillermo Cavour,,-22.451573,-68.950015,,,,,
PV-50-4,,Hernán Cortés esq. Inka Huaka,,-22.448784,-68.940935,,,,,
PV-84-5,,Rafael Sotomayor esq. José Santos Ossa,,-22.463,-68.941,,,,,
PV-97-8,,Vasco De Gama esq. Santiago Humberstone,,-22.454859,-68.941005,,,,,
PV-30-2,,Colonia esq. Manuel Montt,,-22.447133,-68.939721,,,,,
PV-76-5,,Pedro De Valdivia esq. Rafael Vargas,,-22.462005,-68.939873,,,,,
PV-76-8,,Pedro De Valdivia esq. Rafael Sotomayor,,-22.463855,-68.939732,,,,,
PV-76-11,,Pedro De Valdivia esq. Paula Jaraquemada,,-22.467849,-68.939342,,,,,
PV-66-9,,Maipú esq. Frankfurt,,-22.453381,-68.93901,,,,,
PV-74-1,,Paula Jaraquemada esq. Pedro De Valdivia,,-22.467955,-68.93902,,,,,
PV-97-1,,Vasco De Gama esq. Sofía,,-22.454948,-68.94903,,,,,
PV-66-8,,Maipú esq. Frei Bonn,,-22.453231,-68.939015,,,,,
PV-97-9,,Vasco De Gama esq. Frankfurt,,-22.454838,-68.939011,,,,,
PV-84-6,,Rafael Sotomayor esq. Aldunate,,-22.46291,-68.938005,,,,,
PV-45-5,,Frei Bonn esq. Hernán Cortés,,-22.447997,-68.938226,,,,,
PV-44-4,,Frankfurt esq. Maipú,,-22.451991,-68.938196,,,,,
PV-45-4,,Frei Bonn esq. Diego De Almagro,,-22.447,-68.938,,,,,
PV-27-1,,Cobija esq. Aldunate,,-22.469854,-68.937538,,,,,
PV-45-1,,Frei Bonn esq. Arturo Prat,,-22.44393,-68.937377,,,,,
PV-74-2,,Paula Jaraquemada esq. Uruguay,,-22.467261,-68.936955,,,,,
PV-4-1,,Aldunate esq. Oasis Puritama,,-22.470143,-68.937416,,,,,
PV-97-2,,Vasco De Gama esq. Hugo Vidal Zamorano,,-22.455089,-68.949022,,,,,
PV-50-6,,Hernán Cortés esq. Frankfurt,,-22.449307,-68.937114,,,,,
PV-50-7,,Hernán Cortés esq. Berlín,,-22.449422,-68.936839,,,,,
PV-32-1,,Diego De Almagro esq. Hamburgo,,-22.446836,-68.936982,,,,,
PV-62-2,,Las Vegas esq. Justo Arteaga,,-22.472789,-68.936437,,,,,
PV-54-1,,Independencia esq. Frei Bonn Oriente,,-22.442136,-68.936,,,,,
PV-32-2,,Diego De Almagro esq. Hamburgo,,-22.447,-68.936,,,,,
PV-43-6,,Florida esq. Vasco De Gama,,-22.454,-68.93605,,,,,
PV-19-5,,Brasilia esq. Cerro Jardín,,-22.468,-68.936,,,,,
PV-49-1,,Hamburgo esq. Yacimiento,,-22.444005,-68.935894,,,,,
PV-74-3,,Paula Jaraquemada esq. Brasilia,,-22.466995,-68.935809,,,,,
PV-87-2,,Rupanco esq. Alonso De Ercilla,,-22.450995,-68.947834,,,,,
PV-43-5,,Florida esq. Alonso De Ercilla,,-22.452,-68.936,,,,,
PV-43-7,,Florida esq. Vasco De Gama,,-22.455,-68.936075,,,,,
PV-66-10,,Maipú esq. Florida,,-22.453161,-68.93595,,,,,
PV-97-11,,Vasco De Gama esq. Florida,,-22.454619,-68.935946,,,,,
PV-43-4,,Florida esq. Federico Errazuriz,,-22.452,-68.935876,,,,,
PV-54-2,,Independencia esq. Hamburgo,,-22.442257,-68.935967,,,,,
PV-43-2,,Florida esq. Hernán Cortés,,-22.449105,-68.93541,,,,,
PV-19-2,,Brasilia esq. Javiera Carrera,,-22.465035,-68.935378,,,,,
PV-5-1,,Alejandro Rodríguez esq. Víctor Hugo Veliz,,-22.438,-68.935,,,,,
PV-87-1,,Rupanco esq. Felipe Lilayu Cosme,,-22.450986,-68.947762,,,,,
PV-26-1,,Clotario Blest esq. Luis Emilio Recabarren,,-22.438452,-68.93508,,,,,
PV-53-3,,Hurtado De Mendoza esq. Brasilia,,-22.456075,-68.935022,,,,,
PV-43-3,,Florida esq. Hernán Cortés,,-22.449952,-68.935464,,,,,
PV-62-5,,Las Vegas esq. Llareta,,-22.477,-68.935,,,,,
PV-19-3,,Brasilia esq. Volcán Santa Rosa Sur,,-22.465042,-68.935242,,,,,
PV-19-1,,Brasilia esq. Vicuña Mackenna,,-22.46399,-68.935085,,,,,
PV-43-1,,Florida esq. Diego De Almagro,,-22.44706,-68.93505,,,,,
PV-17-1,,Bolivia esq. Víctor Hugo Veliz,,-22.43996,-68.93503,,,,,
PV-55-1,,Italia esq. Escocia,,-22.445048,-68.934591,,,,,
PV-55-2,,Italia esq. Finlandia,,-22.446045,-68.934809,,,,,
PV-87-4,,Rupanco esq. Hurtado De Mendoza,,-22.456015,-68.947467,,,,,
PV-17-2,,Bolivia esq. Killa-Hua,,-22.43975,-68.934007,,,,,
PV-74-4,,Paula Jaraquemada esq. Quirquincho,,-22.466786,-68.934067,,,,,
PV-53-4,,Hurtado De Mendoza esq. Libertador Bernardo O'Higgins,,-22.456055,-68.933985,,,,,
PV-62-7,,Las Vegas esq. Ojo De Apache,,-22.48097,-68.933834,,,,,
PV-47-10,,Grecia esq. Maipú,,-22.45302,-68.933814,,,,,
PV-35-1,,Duble Almeyda esq. Santiago,,-22.47501,-68.933876,,,,,
PV-50-8,,Hernán Cortés esq. Paraguay,,-22.449804,-68.933908,,,,,
PV-84-10,,Rafael Sotomayor esq. Brasilia,,-22.462864,-68.93393,,,,,
PV-12-1,,Arturo Prat esq. Honduras,,-22.444071,-68.934005,,,,,
PV-50-9,,Hernán Cortés esq. Libertador Bernardo O'Higgins,,-22.449788,-68.933926,,,,,
P-52-21,,Huaytiquina esq. Almirante Grau,,-22.4434,-68.9052,,,,,
P-52-20,,Huaytiquina esq. Pukara,,-22.44306,-68.90544,,,,,
P-52-19,,Huaytiquina esq. Palqui,,-22.44193,-68.90667,,,,,
P-52-18,,Huaytiquina esq. El Litio,,-22.4419,-68.90689,,,,,
P-52-17,,Huaytiquina esq. Pator,,-22.44059,-68.9083,,,,,
P-52-16,,Huaytiquina esq. El Tambo,,-22.44024,-68.90853,,,,,
P-52-15,,Huaytiquina esq. Hojalar,,-22.43914,-68.90986,,,,,
P-52-14,,Huaytiquina esq. Chañarcillo,,-22.43841,-68.91051,,,,,
P-52-13,,Huaytiquina esq. Ferrocarril,,-22.43691,-68.91199,,,,,
P-52-11,,Huaytiquina esq. Tocorpuri,,-22.43531,-68.9135,,,,,
P-52-10,,Huaytiquina esq. Valle De La Luna,,-22.43487,-68.91441,,,,,
P-52-9,,Huaytiquina esq. Los Salares,,-22.43499,-68.91447,,,,,
P-52-8,,Huaytiquina esq. Balmaceda,,-22.43501,-68.91698,,,,,
P-5-5,,Alejandro Rodríguez esq. Dinamarca,,-22.43894,-68.92966,,,,,
P-5-6,,Alejandro Rodríguez esq. Argentina,,-22.4393,-68.92753,,,,,
P-46-5,,Granaderos esq. Ascotán,,-22.44146,-68.92698,,,,,
P-15-8,,Balmaceda esq. Almirante Grau,,-22.44738,-68.91972,,,,,
P-15-9,,Balmaceda Mall Nº 1 Oriente,,-22.4486,-68.92003,,,,,
P-15-12,,Balmaceda Mall Nº 4 Oriente,,-22.44926,-68.92025,,,,,
P-15-10,,Balmaceda Mall Nº 2 Poniente,,-22.4487,-68.92033,,,,,
P-15-16,,Balmaceda Mall Nº 9 Oriente,,-22.4529,-68.92127,,,,,
P-15-17,,Balmaceda Mall Nº 10 Poniente,,-22.45364,-68.92172,,,,,
P-25-6,,Chorrillos esq. Sargento Aldea,,-22.45412,-68.92262,,,,,
P-25-4,,Chorrillos esq. Faustino Sarmiento,,-22.45388,-68.92351,,,,,
P-16-1,,Bartolomé Vivar esq. Antofagasta,,-22.45837,-68.92487,,,,,
P-10-3,,Antofagasta esq. Almirante Juan José Latorre,,-22.45898,-68.92552,,,,,
P-46-23,,Granaderos esq. Bañados Espinoza,,-22.46017,-68.92838,,,,,
P-46-24,,Granaderos esq. Eleuterio Ramírez,,-22.46177,-68.92794,,,,,
P-46-26,,Granaderos esq. Porvenir,,-22.46664,-68.92725,,,,,
P-81-1,,Punta Arenas esq. Grecia,,-22.47028,-68.93063,,,,,
P-7-8,,Almirante Juan José Latorre esq. Eleuterio Ramírez,,-22.46246,-68.92555,,,,,
P-7-7,,Almirante Juan José Latorre esq. Bañados Espinoza,,-22.46017,-68.9258,,,,,
P-7-6,,Almirante Juan José Latorre esq. Félix Hoyos,,-22.45852,-68.92597,,,,,
P-7-5,,Almirante Juan José Latorre esq. San Lorenzo,,-22.45779,-68.92603,,,,,
P-20-1,,Camarones esq. Conde Duque,,-22.43589,-68.92058,,,,,
P-20-3,,Camarones esq. Central Norte,,-22.43824,-68.92092,,,,,
P-47-6,,Grecia esq. Pje. Cuatro,,-22.447,-68.93261,,,,,
P-47-9,,Grecia esq. Federico Errazuriz,,-22.45029,-68.9333,,,,,
P-47-13,,Grecia esq. Hurtado De Mendoza,,-22.45584,-68.93381,,,,,
P-93-2,,Tarapacá esq. Chiu Chiu,,-22.45782,-68.933,,,,,
P-16-2,,Bartolomé Vivar esq. Bañados Espinoza,,-22.45913,-68.92475,,,,,
P-16-3,,Bartolomé Vivar esq. Bañados Espinoza,,-22.46001,-68.92469,,,,,
P-16-4,,Bartolomé Vivar esq. Rafael Sotomayor,,-22.46244,-68.92455,,,,,
P-98-5,,Vicuña Mackenna esq. Almirante Juan José Latorre,,-22.46323,-68.92509,,,,,
P-63-3,,Libertador Bernardo O'Higgins esq. Arauco,,-22.47088,-68.9267,,,,,
P-63-4,,Libertador Bernardo O'Higgins esq. Aconcagua,,-22.47218,-68.92714,,,,,
P-95-2,,Turi esq. Casilla,,-22.47539,-68.92885,,,,,
P-95-1,,Turi esq. Dublé Almeyda,,-22.47525,-68.93336,,,,,
P-83-1,,Puritama esq. Lequena,,-22.47704,-68.9334,,,,,
P-83-3,,Puritama esq. Ojo De Apache,,-22.48058,-68.93226,,,,,
P-93-3,,Tarapacá esq. Granaderos,,-22.45735,-68.92828,,,,,
P-47-12,,Grecia esq. Hurtado De Mendoza,,-22.4557,-68.93365,,,,,
P-47-11,,Grecia esq. Maipú,,-22.45355,-68.9337,,,,,
P-47-7,,Grecia esq. Manuel Montt,,-22.44935,-68.93295,,,,,
P-5-3,,Alejandro Rodríguez esq. España,,-22.43884,-68.9304,,,,,
P-46-12,,Granaderos esq. Diego De Almagro,,-22.44765,-68.92823,,,,,
P-46-13,,Granaderos esq. Manuel Montt,,-22.44858,-68.92844,,,,,
P-46-16,,Granaderos esq. Federico Errazuriz,,-22.45162,-68.92904,,,,,
P-46-18,,Granaderos esq. Maipú,,-22.45253,-68.92923,,,,,
P-46-19,,Granaderos esq. Vasco De Gama,,-22.45393,-68.92938,,,,,
P-46-21,,Granaderos esq. Hurtado De Mendoza,,-22.45509,-68.92938,,,,,
P-63-11,,Libertador Bernardo O'Higgins esq. Paniri,,-22.47938,-68.92938,,,,,
P-63-9,,Libertador Bernardo O'Higgins esq. Piedras Grandes,,-22.47803,-68.92893,,,,,
P-46-17,,Granaderos esq. Federico Errazuriz,,-22.45173,-68.92888,,,,,
P-46-14,,Granaderos esq. Heriberto Salgado,,-22.44975,-68.92848,,,,,
P-46-11,,Granaderos esq. Simón Bolívar,,-22.44694,-68.92793,,,,,
P-39-5,,Ernesto Riquelme esq. Central Norte,,-22.43827,-68.92411,,,,,
P-62-3,,Las Vegas esq. Turi,,-22.47501,-68.93574,,,,,
P-62-6,,Las Vegas esq. Quemazón,,-22.48057,-68.93385,,,,,
P-62-4,,Las Vegas esq. Turi,,-22.47577,-68.93541,,,,,
P-62-1,,Las Vegas esq. Aconcagua,,-22.47264,-68.93638,,,,,
P-85-1,,Rafael Vargas esq. Pedro Aguirre Cerda,,-22.4612,-68.93316,,,,,
P-85-2,,Rafael Vargas esq. Santa María,,-22.46102,-68.93045,,,,,
P-85-3,,Rafael Vargas esq. Bautista,,-22.46094,-68.92852,,,,,
P-82-3,,Punta De Rieles esq. Río Negro,,-22.43413,-68.91733,,,,,
P-82-1,,Punta De Rieles esq. Ernesto Riquelme,,-22.43302,-68.92368,,,,,
P-10-4,,Antofagasta esq. Vía Parque Poniente,,-22.45833,-68.92353,,,,,
P-78-2,,Piedras Grandes esq. Tulor,,-22.47762,-68.926,,,,,
P-78-1,,Piedras Grandes esq. San Juan,,-22.47705,-68.92792,,,,,
P-79-6,,Presidente Eduardo Frei Montalva esq. Millalobo,,-22.48488,-68.91594,,,,,
P-3-1,,Alcalde José Lira esq. Escritor Héctor Pumarino Soto,,-22.48013,-68.90849,,,,,
P-40-1,,Escritor Héctor Pumarino Soto esq. Ramón Silva Ulloa,,-22.48025,-68.90958,,,,,
P-79-11,,Presidente Eduardo Frei Montalva esq. Ojos De Esmeralda,,-22.48183,-68.9123,,,,,
P-79-9,,Presidente Eduardo Frei Montalva esq. La Añañuca,,-22.48315,-68.91411,,,,,
P-79-8,,Presidente Eduardo Frei Montalva esq. El Trauco,,-22.48383,-68.91488,,,,,
P-79-5,,Presidente Eduardo Frei Montalva esq. La Calchona,,-22.48504,-68.91631,,,,,
P-79-3,,Presidente Eduardo Frei Montalva esq. Socavones De Pica,,-22.48609,-68.91828,,,,,
P-79-2,,Presidente Eduardo Frei Montalva esq. Licarayén,,-22.48738,-68.91977,,,,,
P-64-1,,Licarayen esq. Juan Soldado,,-22.48875,-68.92041,,,,,
P-32-5,,Diego De Almagro esq. Costa Rica,,-22.44801,-68.92929,,,,,
P-44-2,,Frankfurt esq. Hernán Cortés,,-22.44832,-68.93761,,,,,
P-44-6,,Frankfurt esq. Vasco De Gama,,-22.45428,-68.93848,,,,,
P-97-6,,Vasco De Gama esq. Colo Colo,,-22.4548,-68.94357,,,,,
P-76-1,,Pedro De Valdivia esq. Coquimbo,,-22.45668,-68.94028,,,,,
P-76-3,,Pedro De Valdivia esq. Juan Antonio Ríos,,-22.45962,-68.94008,,,,,
P-76-6,,Pedro De Valdivia esq. Eleuterio Ramírez,,-22.46197,-68.9399,,,,,
P-76-7,,Pedro De Valdivia esq. Vicuña Mackenna,,-22.46375,-68.93983,,,,,
P-76-9,,Pedro De Valdivia esq. Javiera Carrera,,-22.46558,-68.93975,,,,,
P-15-19,,Balmaceda esq. Antofagasta,,-22.45944,-68.9227,,,,,
P-98-4,,Vicuña Mackenna esq. Santa María,,-22.46329,-68.92797,,,,,
P-9-3,,Aníbal Pinto esq. Volcán Santa Rosa Norte,,-22.46421,-68.9306,,,,,
P-76-10,,Pedro De Valdivia esq. Javiera Carrera,,-22.46628,-68.93963,,,,,
P-76-4,,Pedro De Valdivia esq. Juan Antonio Ríos,,-22.46003,-68.93995,,,,,
P-76-2,,Pedro De Valdivia esq. Coquimbo,,-22.45758,-68.94015,,,,,
P-44-5,,Frankfurt esq. Maipú,,-22.45425,-68.93835,,,,,
P-44-3,,Frankfurt esq. Federico Errazuriz,,-22.45146,-68.93811,,,,,
P-44-1,,Frankfurt esq. Diego De Almagro,,-22.44769,-68.93734,,,,,
P-51-2,,Honduras esq. Independencia,,-22.44249,-68.93333,,,,,
P-8-3,,Alonso De Ercilla esq. Granaderos,,-22.45283,-68.9286,,,,,
P-66-12,,Maipú esq. México,,-22.45311,-68.93239,,,,,
P-29-3,,Colo Colo esq. Tarapacá,,-22.45878,-68.94371,,,,,
P-29-5,,Colo Colo esq. Eleuterio Ramírez,,-22.46201,-68.94352,,,,,
P-84-4,,Rafael Sotomayor esq. Elqui,,-22.46302,-68.9414,,,,,
P-84-7,,Rafael Sotomayor esq. Rio De Janeiro,,-22.46294,-68.93702,,,,,
P-10-8,,Antofagasta esq. Los Algarrobos,,-22.45542,-68.91767,,,,,
P-25-7,,Chorrillos esq. 2 Oriente,,-22.4536,-68.91415,,,,,
P-70-1,,Nueva Nº 2618,,-22.45202,-68.91345,,,,,
P-71-2,,Nueva Norte esq. 5 Oriente,,-22.45093,-68.91425,,,,,
P-10-7,,Antofagasta esq. Fresia,,-22.45644,-68.9189,,,,,
P-10-6,,Antofagasta esq. Lautaro,,-22.45688,-68.92002,,,,,
P-84-8,,Rafael Sotomayor esq. Rio De Janeiro,,-22.46278,-68.93512,,,,,
P-66-11,,Maipú esq. Paraguay,,-22.45334,-68.93572,,,,,
P-66-13,,Maipú esq. Venezuela,,-22.45326,-68.93187,,,,,
P-5-2,,Alejandro Rodríguez esq. Guatemala,,-22.43856,-68.93207,,,,,
P-57-2,,Jorge Alessandri Rodríguez esq. Presidente Eduardo Frei Montalva,,-22.47974,-68.91229,,,,,
P-59-13,,La Paz Nº 11 Norte,,-22.46396,-68.9078,,,,,
P-54-4,,Independencia esq. Guatemala,,-22.44283,-68.93275,,,,,
P-46-1,,Granaderos esq. Curutu,,-22.43427,-68.92556,,,,,
P-80-1,,Pucón esq. Antillanca,,-22.45437,-68.94645,,,,,
P-80-2,,Pucón esq. El Cobre,,-22.45697,-68.94622,,,,,
P-84-9,,Rafael Sotomayor esq. Grecia,,-22.46288,-68.93448,,,,,
P-47-14,,Grecia esq. Eleuterio Ramírez,,-22.46261,-68.93338,,,,,
P-97-12,,Vasco De Gama esq. Paraguay,,-22.45478,-68.9357,,,,,
P-97-10,,Vasco De Gama esq. Frankfurt,,-22.45469,-68.93805,,,,,
P-59-2,,La Paz esq. Los Robles,,-22.46313,-68.92107,,,,,
P-68-1,,Matta esq. Antofagasta,,-22.45775,-68.92041,,,,,
P-71-1,,Nueva Norte esq. Nueva Oriente,,-22.45114,-68.91654,,,,,
PR-52-12,,Huaytiquina esq. Ferrocarril,,-22.43562,-68.91333,,,,,
PR-52-7,,Huaytiquina esq. Caracoles,,-22.43461,-68.91922,,,,,
PR-52-5,,Huaytiquina esq. Camarones,,-22.43438,-68.92056,,,,,
PR-52-3,,Huaytiquina esq. Granaderos,,-22.43348,-68.92486,,,,,
PR-46-8,,Granaderos esq. Los Flamencos,,-22.44314,-68.92715,,,,,
PR-46-10,,Granaderos esq. Los Flamencos,,-22.44487,-68.92748,,,,,
PR-46-7,,Granaderos esq. Independencia,,-22.4431,-68.92732,,,,,
PR-46-9,,Granaderos esq. Arturo Prat,,-22.44405,-68.92751,,,,,
PR-12-7,,Arturo Prat esq. Granaderos,,-22.44518,-68.92728,,,,,
PR-15-11,,Balmaceda Mall Nº 3 Oriente,,-22.44884,-68.92014,,,,,
PR-15-13,,Balmaceda Mall Nº 5 Poniente,,-22.45045,-68.92082,,,,,
PR-15-14,,Balmaceda Mall Nº 6 Oriente,,-22.45059,-68.92062,,,,,
PR-15-15,,Balmaceda Mall Nº 8 Poniente,,-22.45221,-68.92128,,,,,
PR-25-2,,Chorrillos esq. Faustino Sarmiento,,-22.45357,-68.92473,,,,,
PR-25-3,,Chorrillos esq. Parque Oriente,,-22.45384,-68.92447,,,,,
PR-46-25,,Granaderos esq. Cobija,,-22.46523,-68.92757,,,,,
PR-46-27,,Granaderos esq. Ecuador,,-22.46856,-68.92667,,,,,
PR-81-2,,Punta Arenas esq. Osorno,,-22.47032,-68.92951,,,,,
PR-7-10,,Almirante Juan José Latorre esq. Pedro León Gallo,,-22.46558,-68.92532,,,,,
PR-7-9,,Almirante Juan José Latorre esq. Vicuña Mackenna,,-22.46345,-68.92546,,,,,
PR-23-1,,Central Sur esq. Miño,,-22.43849,-68.92466,,,,,
PR-46-3,,Granaderos esq. Alejandro Rodríguez,,-22.43879,-68.92647,,,,,
PR-63-2,,Libertador Bernardo O'Higgins esq. Punta Arenas,,-22.4703,-68.92651,,,,,
PR-63-5,,Libertador Bernardo O'Higgins esq. Esmeralda,,-22.47235,-68.927,,,,,
PR-46-15,,Granaderos esq. Manuel Montt,,-22.44993,-68.92874,,,,,
PR-63-10,,Libertador Bernardo O'Higgins esq. Grecia,,-22.47832,-68.92919,,,,,
PR-63-8,,Libertador Bernardo O'Higgins esq. Janequeo,,-22.47534,-68.92802,,,,,
PR-39-3,,Ernesto Riquelme esq. Collahuasi,,-22.43778,-68.92403,,,,,
PR-20-6,,Camarones esq. Caspana,,-22.44058,-68.92111,,,,,
PR-15-18,,Balmaceda esq. Parque Oriente,,-22.45656,-68.92255,,,,,
PR-16-5,,Bartolomé Vivar esq. Atacama,,-22.46371,-68.92446,,,,,
PR-64-2,,Licarayen esq. Juan Soldado,,-22.48977,-68.92036,,,,,
PR-79-1,,Presidente Eduardo Frei Montalva esq. Licarayen Norte,,-22.48766,-68.91988,,,,,
PR-79-4,,Presidente Eduardo Frei Montalva esq. La Piedra Feliz,,-22.48572,-68.91764,,,,,
PR-79-7,,Presidente Eduardo Frei Montalva esq. La Flor Del Hielo,,-22.48415,-68.91506,,,,,
PR-79-10,,Presidente Eduardo Frei Montalva esq. Pedro Aguirre Cerda,,-22.48289,-68.91363,,,,,
PR-79-12,,Presidente Eduardo Frei Montalva esq. Escritor Héctor Pumarino Soto,,-22.48069,-68.91131,,,,,
PR-2-1,,Aeropuerto esq. Balmaceda,,-22.48962,-68.92381,,,,,
PR-85-4,,Rafael Vargas esq. Bartolomé Vivar,,-22.46079,-68.92532,,,,,
PR-45-2,,Frei Bonn esq. 10 De Julio,,-22.44496,-68.93773,,,,,
PR-6-5,,Almirante Grau esq. El Abra,,-22.44535,-68.91321,,,,,
PR-46-2,,Granaderos esq. Freirina,,-22.43556,-68.92582,,,,,
PR-45-3,,Frei Bonn esq. 10 De Julio,,-22.44559,-68.93769,,,,,
